ul.wp-block-gallery {
  padding: 0;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
  border-left: 5px solid @primary_color;
  padding: 10px 20px;
}

.wp-block-quote.has-text-align-right {
  border-left: none !important;
  border-right: 5px solid @primary_color !important;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
  padding: 10px 20px;
}

.wp-block-pullquote {
  blockquote:not(.is-large):not(.is-style-large) {
    padding: 0;
    border: none;
    margin-bottom: 0;
  }
}


.wp-block-table td,
.wp-block-table th {
  border: none;
  padding: 8px;
  line-height: 1.42857143;
  border-top: 1px solid @border_color;
}


.wp-block-button__link {
  display: inline-block;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  font-family: @secondary_font;
  font-size: 10px;
  line-height: 1.6;
  letter-spacing: 0.2em;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;
  &:hover, &:active {
    text-decoration: none !important;
    outline: none !important;
  }
}

.wp-block-button__link:not(.has-background):not(.has-text-color) {
  background-color: @primary_color;
  color: #fff;
  &.active,
  &:focus,
  &:hover {
    color: #fff;
    background-color: #444;
  }
}

.wp-block-button:not(.is-style-squared) .wp-block-button__link{
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link {
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: #444;
    border-color: #444;
  }

  &.has-background,
  &.has-text-color {
    border-color: transparent;
  }
}

.wp-block-button.is-style-outline .wp-block-button__link {
  background: transparent !important;
  border: 2px solid currentcolor;
  &:hover,
  &:focus,
  &:active {
    color: @primary_color;
  }

  &:not(.has-text-color) {
    color: @primary_color;
    &:hover,
    &:focus,
    &:active {
      color: #444;
      border-color: #444;
    }
  }
}

.wp-block-calendar,
.wp-block-columns,
.wp-block-group,
.wp-block-group.has-background,
.wp-block-search,
ul.wp-block-categories,
ul.wp-block-archives,
.wp-block-archives.wp-block-archives-dropdown,
ol.wp-block-latest-comments,
.wp-block-media-text,
.wp-block-rss,
.wp-block-latest-posts,
.wp-block-latest-comments,
.wp-block-archives,
.wp-block-categories,
.wp-block-gallery,
.wp-block-embed,
.wp-block-cover-image,
.wp-block-cover,
.wp-block-button {
  margin-bottom: 20px;
}



.wp-block-cover-image,
.wp-block-cover {
  color: #f8f9f9;
  p {
    margin-bottom: 0;
    line-height: 1.25;
  }
  a {
    color: inherit;
  }
}


ul.blocks-gallery-grid {
  margin-bottom: -16px !important;
  padding-left: 0 !important;
}

.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption,
.blocks-gallery-grid .blocks-gallery-image figcaption,
.blocks-gallery-grid .blocks-gallery-item figcaption {
  color: #fff !important;
  margin: 0;
}

.blocks-gallery-caption {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.wp-block-column > *:last-child {
  margin-bottom: 0;
}

ul.wp-block-rss,
ul.wp-block-archives-list {
  list-style: none;
  padding: 0;
  li {
    margin-bottom: 5px;
    a {
      color: inherit;
    }
  }
}

ol.wp-block-latest-comments {
  padding: 0;
}


.wp-block-latest-posts__list {
  padding: 0 !important;
  li {
    margin-bottom: 5px;
  }
}

.wp-block-tag-cloud {
  a {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    display: inline-block;
    padding: 9px 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    line-height: 1;
    font-size: 10px !important;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid @border_color;
    color: inherit;
    font-family: @secondary_font;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background: @primary_color;
      border-color: @primary_color;
      color: #FFFFFF;
      text-decoration: none;
    }
  }
}

ul.wp-block-categories-list {
  list-style: none;
  padding: 0;
  li {
    margin-bottom: 5px;
    a {
      color: inherit;
    }
  }
  ul {
    margin-top: 5px;
    list-style: none;
  }
}