.site-content-archive {
	padding-top: 60px;
}
.blog-wrap {
	margin-bottom: 60px;
	&.grid,
	&.masonry {
		&.layout-container-fluid {
			padding: 0 15px;
		}
	}
}

.blog-inner, .wolverine-post {
	article .entry-wrap {
		background-color: #fff;
	}

	.entry-thumbnail {
		position: relative;
		a.prettyPhoto {
			position: absolute;
			top: 0;
			width: 56px;
			height: 55px;
			right: 0;
			line-height: 54px;
			font-size: 16px;
			text-align: center;
			color: #FFFFFF;

			opacity: 0;

			-webkit-transform: scale(0.8);
			-moz-transform: scale(0.8);
			-ms-transform: scale(0.8);
			-o-transform: scale(0.8);
			transform: scale(0.8);

			-webkit-transition: all 0.3s linear;
			-moz-transition: all 0.3s linear;
			-ms-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			transition: all 0.3s linear;
		}
	}

	.entry-thumbnail:hover {
		a.entry-thumbnail_overlay:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(0,0,0,0.5);
		}
		a.prettyPhoto {
			opacity: 1;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
	}

	article.format-video {
		> .entry-wrap > .entry-thumbnail-wrap > .entry-thumbnail {
			&:before {
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.3);

			}
			a.prettyPhoto {
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
				opacity: 0.8;
				width: 100px;
				height: 100px;
				font-size: 100px;
				line-height: 100px;

				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
				&:hover {
					color: @primary_color;
				}
			}
		}
	}

	.entry-thumbnail_overlay img {
		width: 100%;
		display: block;
	}

	h3.entry-title {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 24px;
		letter-spacing: 0.05em;
	}

	.entry-excerpt {
		margin-bottom: 35px;
		p {
			margin-bottom: 0;
		}
	}

	.entry-post-meta-bottom-wrap {
		position: relative;
		margin-bottom: 20px;
		.entry-meta-author {
			font-family: @other_font;
			font-size: 13px;
			font-style: italic;
			color: lighten(@primary_color, 5%);
		}
		.social-share-wrap {
			position: absolute;
			right: 0;
			top: 0;
			label {
				display: none;
			}
		}
	}

	.jp-interface {
		background-color: #eee;
	}
	.jp-play-pause {
		width: 86px;
		padding: 0;
		text-align: center;
		background-color: #777;
	}
	.jp-play-bar,
	.jp-volume-bar-value {
		background-color: #777;
	}
	.jp-volume a {
		color: #777;
	}

	.jp-audio a.jp-play{
		color: #ffffff;
	}
	.jp-audio a:hover {
		color: @primary_color;
	}

	article.format-quote,
	article.format-link {
		.entry-wrap {
			background-color: #f4f4f4;
			padding: 60px 60px 60px 30px;
		}
		border-bottom: none !important;
		.post-format-icon {
			width: 70px;
			height: 70px;
			background-color: #444444;
			line-height: 70px;
			text-align: center;
			color: #eeeeee;
			font-size: 34px;
			float: left;
			margin-right: 30px;
		}
		.entry-content-inner {
			position: relative;
			overflow: hidden;
		}
	}

	article.format-quote {
		.entry-content-quote {
			blockquote {
				p:before {
					content: "“";
					margin-right: 5px;
				}
				padding: 0;
				margin: 0;
				border: none;
				font-size: 16px;
				font-style: italic;
				font-family: @other_font;
				letter-spacing: 0.02em;
				color: #545454;
				cite {
					text-transform: uppercase;
					display: block;
					text-align: right;
					margin-right: 5px;
				}
			}
		}
	}

	article.format-link {
		.entry-content-link {
			font-size: 16px;
			font-style: italic;
			font-family: @other_font;
			letter-spacing: 0.02em;
			color: #545454;
			p {
				margin: 0;
			}
		}
	}

	.entry-post-meta-wrap {
		margin-bottom: 20px;
		ul.entry-meta {
			margin: 0;
			padding: 0;
			list-style-type: none;
			font-size: 0;
			li {
				display: inline;
				font-size: 11px;
				text-transform: uppercase;
				color: @primary_color;
				font-family: @secondary_font;
			}
			li + li:before {
				content: "/";
				display: inline-block;
				font-size: 11px;
				padding: 0 5px;
			}
		}
	}

	&.blog-style-classic-01 {
		article + article {
			margin-top: 90px;
		}
		.entry-content-wrap {
			padding: 60px;
			background-color: #f9f9f9;
		}
		h3.entry-title {
			font-size: 28px;
		}
		.entry-post-meta-bottom-wrap {
			margin-bottom: 0;
		}

		article.format-quote,
		article.format-link {
			.entry-wrap {
				background-color: transparent;
				padding: 0;
			}
		}
	}

	&.blog-style-classic-02 {
		article + article {
			margin-top: 60px;
		}
		article {
			border-bottom: 1px solid #DDDDDD;
		}
		.entry-thumbnail-wrap + .entry-content-wrap {
			padding-top: 40px;
		}
		.entry-post-meta-wrap {
			margin-bottom: 15px;
		}
		h3.entry-title {
			margin-bottom: 35px;
		}
		.entry-excerpt {
			margin-bottom: 50px;
		}
		.read-more-wrap {
			margin-bottom: 50px;
		}
	}

	&.blog-style-grid-01,
	&.blog-style-grid-02,
	&.blog-style-masonry-01,
	&.blog-style-masonry-02 {
		margin-left: -30px;

		h3.entry-title {
			font-size: 18px;
			text-align: center;
			margin-bottom: 25px;
		}

		.entry-excerpt {
			max-height: 8.8em;
			overflow: hidden;
		}

		.jp-interface {
			height: 60px;
		}
		.jp-controls {
			height: 60px;
			line-height: 60px;
		}
		.jp-play-pause {
			width: 60px;
		}

		article.format-quote,
		article.format-link {
			.entry-wrap{
				padding: 0;
			}
			.entry-content-wrap {
				border: none;
			}
		}

		article.format-quote {
			.entry-content-quote {
				blockquote {
					p:after {
						content: "”";
						margin-left: 5px;
					}

					font-size: 18px;
					color: #535353;
					cite {
						font-size: 14px;
						color: @primary_color;
					}
				}
			}
		}

		.entry-post-meta-wrap {
			ul.entry-meta {
				li.entry-meta-category {
					display: none;
				}
				li + li.entry-meta-date:before {
					display: none;
				}
			}
		}

		article {
			float: left;
			padding-left: 30px;
		}

		article.format-video {
			> .entry-wrap > .entry-thumbnail-wrap > .entry-thumbnail {
				a.prettyPhoto {
					width: 56px;
					height: 56px;
					font-size: 56px;
					line-height: 56px;
				}
			}
		}

		&.blog-col-2 article {
			width: 50%;
		}

		&.blog-col-3 article {
			width: 33.33333333333333%;
		}

		&.blog-col-4 article {
			width: 25%;
		}
	}

	&.blog-style-grid-01,
	&.blog-style-masonry-01 {
		margin-bottom: -40px;
		article {
			padding-bottom: 40px;
		}

		.entry-content-wrap {
			padding: 45px;
			border: 1px solid #DDDDDD;
		}

		.entry-thumbnail-wrap + .entry-content-wrap {
			border-top: none;
		}

		.entry-post-meta-wrap {
			text-align: center;
		}
		.entry-post-meta-wrap {
			margin-bottom: 15px;
		}

		.entry-excerpt {
			margin-bottom: 0;
		}
	}

	&.blog-style-grid-02,
	&.blog-style-masonry-02 {
		margin-bottom: -50px;
		article {
			padding-bottom: 50px;
		}
		.entry-wrap {
			border-bottom: 1px solid #dddddd;
		}
		.entry-thumbnail-wrap {
			margin-bottom: 40px;
		}
		.entry-excerpt {
			margin-bottom: 30px;
		}

		.entry-post-meta-wrap {
			position: relative;
			.social-share-wrap {
				margin: 0;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 1;
				&:hover {
					ul.social-share {
						visibility: visible;
					}
				}
				label {
					font-size: 0;
					margin: 0;
					display: block;
					&:before {
						font-family: "FontAwesome";
						content: "\f1e0";
						display: block;
						font-size: 14px;
						color: @bold_color;
						cursor: pointer;
					}
				}
				ul.social-share {
					visibility: hidden;
					position: absolute;
					list-style-type: none;
					width: 35px;
					background: #000000;
					padding: 4px 0;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					left: -10px;
					right: 0;
					margin: auto;
					&:before {
						content: "";
						position: absolute;
						display: block;
						border-top: 5px solid transparent;
						border-left: 5px solid transparent;
						border-right: 5px solid transparent;
						border-bottom: 5px solid #000;
						top: -10px;
						left: 0;
						right: 0;
						width: 10px;
						margin: auto;
					}
					li {
						margin: 0;
						display: block;
						a {
							text-align: center;
							color: #fff;
							&:hover {
								color: @primary_color;
							}
						}
					}
				}
			}
		}

		.entry-post-meta-wrap ul.entry-meta li {
			font-family: @other_font;
			text-transform: none;
			font-size: 13px;
		}

		article.format-quote,
		article.format-link {
			.entry-wrap {
				border-bottom: none;
			}
			.entry-content-wrap {
				padding: 35px;
			}
		}

		article.format-quote {
			.entry-content-quote {
				blockquote {
					font-size: 16px;
				}
			}
		}

	}

}
.blog-inner.blog-single {
	> article > .entry-wrap > .entry-thumbnail-wrap {
		font-size:0;
		text-align: center;
		.entry-thumbnail {
			display: inline-block;
		}
	}
}

.blog-paging-wrapper {
	margin-bottom: 60px;
	margin-top: 60px;
	height: 34px;
	text-align: right;
	&.blog-paging-align-right {
		text-align: right;
	}
	&.blog-paging-align-left {
		text-align: left;
	}
	&.blog-paging-align-center {
		text-align: center;
	}
}

.blog-paging-wrapper{
	ul.pagination {
		padding: 0;
		margin: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}
	.pagination > li > a,
	.pagination > li > span {
		font-size: 13px;
		color: #777777;
		font-family: @secondary_font;
		padding: 0;
		width: 34px;
		height: 34px;
		text-align: center;
		line-height: 34px;
		border: none;
		background-color: #F4F4F4;
	}

	.pagination > li > a,
	.pagination > li > span {
		&.current,
		&:hover,
		&:active,
		&:focus {
			color: @primary_color;
		}
	}
}

.blog-paging-default .blog-load-more-wrapper {
	display: none;
}

.blog-paging-wrapper.blog-paging-load-more {
	text-align: center;
	height: 44px;
	.blog-load-more {
		> span[class^='fa'] {
			letter-spacing: 0;
		}
	}
}

.blog-wrap .entry-thumbnail-wrap,
.single-product-image-inner {
	/*owl-carousel*/
	.owl-theme {
		overflow: hidden;
	}
	.owl-theme .owl-controls {
		margin: 0;
	}

	.owl-theme .owl-controls .owl-buttons div {
		position: absolute;
		width: 50px;
		height: 50px;
		line-height: 50px;
		margin: auto;
		display: block;
		top: 0;
		bottom: 0;
		cursor: pointer;
		text-align: center;
		.rgba-bg-color(#444444, 0.8);
		z-index: 200;
		padding: 0;
		opacity: 0;
		color: #fff;

		font-size: 30px;

		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;

	}
	.owl-next {
		right: 0;
		-webkit-transform: translateX(50px);
		-moz-transform: translateX(50px);
		-ms-transform: translateX(50px);
		-o-transform: translateX(50px);
		transform: translateX(50px);
	}

	.owl-prev {
		-webkit-transform: translateX(-50px);
		-moz-transform: translateX(-50px);
		-ms-transform: translateX(-50px);
		-o-transform: translateX(-50px);
		transform: translateX(-50px);
	}

	&:hover {
		.owl-theme .owl-controls .owl-buttons div {
			opacity: 1;
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			-ms-transform: translateX(0px);
			-o-transform: translateX(0px);
			transform: translateX(0px);
		}
	}
}

.entry-content,
.comment-text {
	&:after {
		content: "";
		clear: both;
		display: block;
	}
	table {
		border-collapse: collapse !important;
	}
	table td,
	table th {
		background-color: #fff !important;
	}

	table {
		width: 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}
	table > thead > tr > th,
	table > tbody > tr > th,
	table > tfoot > tr > th,
	table > thead > tr > td,
	table > tbody > tr > td,
	table > tfoot > tr > td {
		padding: 8px;
		line-height: 1.42857143;
		vertical-align: top;
		border-top: 1px solid @border_color;
	}
	table > thead > tr > th {
		vertical-align: bottom;
		border-bottom: 1px solid @border_color;
	}
	table > caption + thead > tr:first-child > th,
	table > colgroup + thead > tr:first-child > th,
	table > thead:first-child > tr:first-child > th,
	table > caption + thead > tr:first-child > td,
	table > colgroup + thead > tr:first-child > td,
	table > thead:first-child > tr:first-child > td {
		border-top: 0;
	}
	table > tbody + tbody {
		border-top: 2px solid @border_color;
	}
	blockquote {
		border-left: 5px solid @primary_color;
		font-family: @other_font;
		font-size: 16px;
		font-style: italic;
		color: @bold_color;
	}
	blockquote p {
		position: relative;
		overflow: hidden;
	}
	blockquote cite {
		display: block;
		font-size: 12px;
		color: @text_color;
	}

	a {
		color: @link_color;
	}
	a:hover {
		color: @link_color_hover;
	}
	a:active {
		color: @link_color_active;
	}

	input[type="submit"] {
		display: inline-block;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		font-family: @secondary_font;
		color: #FFFFFF;
		font-size: 10px;
		line-height: 1.6;
		letter-spacing: 0.2em;
		font-weight: 400;
		text-transform: uppercase;
		text-align: center;
		border: 1px solid @primary_color;
		background-color: @primary_color;

		min-width: 170px;
		padding: 13px 20px;

		&:hover, &:active {
			text-decoration: none !important;
			outline: none !important;
			border: 1px solid @primary_color;

			background-color: transparent;
			color: @bold_color;
		}

	}
	p:last-child {
		margin-bottom: 0;
	}
	dd, dt {
		line-height: 2.2;
	}

}

.entry-meta-tag {
	font-size: 0;
	label {
		font-size: 13px;
		margin-bottom: 0;
		font-weight: 600;
		color: #444444;
		margin-right: 25px;
	}
	a {
		display: inline-block;
		margin-bottom: 20px;
		margin-right: 20px;
		line-height: 1;
		font-size: 13px;
		color: @primary_color;
		&:hover {
			text-decoration: none;
		}
		&:before {
			content: "#";
			margin-right: 5px;
			display: inline-block;
		}
	}
}

.social-share-wrap {
	font-size: 0;
	label {
		font-size: 13px;
		margin-bottom: 0;
		font-weight: normal;
		color: @primary_color;
		margin-right: 30px;
		font-family: @secondary_font;
		text-transform: uppercase;
	}
	ul.social-share {
		font-size: 0;
		padding: 0;
		margin: 0;
		display: inline;
		li {
			display: inline-block;
			font-size: 14px;
			margin-right: 20px;
		}
		li:last-child {
			margin-right: 0;
		}
		li a {
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			display: block;
			color: #999999;
			&:hover {
				color: @primary_color;
			}
		}
	}
}

.site-content-single-post {
	margin-top: 60px;
	overflow: hidden;
	.blog-inner {
		h3.entry-title {
			margin-bottom: 10px;
		}
		.entry-post-meta-wrap {
			margin-bottom: 40px;
		}
		.entry-thumbnail-wrap {
			margin-bottom: 30px;
		}
		.entry-content {
			margin-bottom: 65px;
		}
		.entry-meta-tag-wrap {
			position: relative;
			border-bottom: 1px solid #dddddd;
		}
		.entry-meta-tag {
			margin-right: 250px;
		}
		.social-share-wrap {
			margin-bottom: 10px;
		}
		.entry-meta-tag + .social-share-wrap {
			position: absolute;
			right: 0;
			top: 0;
		}
		.author-info {
			padding-top: 55px;
			padding-bottom: 55px;
			border-top: 1px solid #dddddd;
			margin-top: -1px;
			.author-avatar {
				float: left;
				width: 200px;
				margin-right: 30px;
				.alignnone {
					margin: 0;
				}
			}
			.author-description {
				position: relative;
				overflow: hidden;
				h3.author-title {
					color: #545454;
					font-size: 18px;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					margin-bottom: 35px;
				}
				p.author-bio {
					margin-bottom: 0;
				}
			}

		}

		.post-related-wrap {
			margin-top: -1px;
			margin-bottom: 100px;
			border-top: 1px solid @border_color;
			h2.post-related-title {
				font-size: 18px;
				text-align: center;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				color: #525252;
				margin-bottom: 65px;
				margin-top: 65px;
			}
			.post-related-inner {
				margin: 0 -15px;
				article {
					padding: 0 15px;
					h3.entry-title {
						font-size: 14px;
						color: #555555;
						margin-bottom: 0;
						text-align: center;
					}
					.entry-post-meta-wrap {
						text-align: center;
						margin-bottom: 15px;
						ul.entry-meta {
							li {
								font-size: 10px;
								color: #777777;
								letter-spacing: 0.3em;
							}
							li.entry-meta-category {
								color: @primary_color;
								a {
									border-bottom: 1px solid @primary_color;
									padding-bottom: 5px;
								}
								&:hover {
									a {
										color: inherit;
										border-color: #777777;
									}
									color: #777777;

								}
							}
						}
					}
				}
			}
			.no-image {
				position: relative;
				background-color: #eeeeee;
				padding: 10px;
				border: 1px solid #eeeeee;
				background-clip: content-box;
				text-align: center;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				color: #777777;
				font-family: @secondary_font;
				text-transform: uppercase;
				font-size: 24px;
				letter-spacing: 0.05em;
				.no-image-inner {
					display: inline-block;
					margin: 0 auto;
					position: relative;
					text-align: center;
					vertical-align: middle;
				}
				&:before {
					content: "";
					display: inline-block;
					padding-top: 72.97%;
					vertical-align: middle;
				}
			}


			article.format-quote,
			article.format-link {
				.entry-wrap {
					background-color: transparent;
					padding: 0;
				}
			}

		}

		article.format-quote,
		article.format-link {
			.entry-wrap {
				background-color: #fff;
				padding: 0;
			}
		}

	}
}

main.has-sidebar {
	.entry-comments {
		margin-top: 65px;
		h3.comments-title {
			background-color: #f4f4f4;
			&:before {
				display: none;
			}
		}
	}
}

.entry-comments {
	margin-top: 100px;
	h3.comments-title {
		text-align: center;
		margin-bottom: 55px;
		position: relative;
		span {
			position: relative;
			z-index: 1;
			display: block;
			color: #535353;
			font-size: 18px;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			text-align: center;
			padding: 21px 0;
		}
		&:before {
			content: "";
			position: absolute;
			display: block;
			background: #f4f4f4;
			height: 100%;
			width: 2000%;
			left: -1000%;
		}
	}
	.entry-comments-list {

		.comment-list-wrapper {
			border-bottom: 1px solid #dddddd;
		}

		.commentlist,
		.commentlist .children {
			list-style: none;
		}
		.commentlist {
			padding-left: 0;
			margin: 0;

		}
		.commentlist > li + li {
			padding-top: 50px;
			border-top: 1px solid #dddddd;
		}

		.comment .avatar {
			width: 100px;
			float: left;
			margin: 0 30px 0 0 ;
		}

		.comment-text {
			position: relative;
			overflow: hidden;
		}

		.comment-text .text p:last-child {
			margin-bottom: 0;
		}

		.comment-text .author {
			margin-bottom: 20px;
		}

		.author-name {
			display: inline;
			margin-right: 20px;
			a {
				color: #545454;
				font-style: italic;
				font-family: @other_font;
				font-size: 14px;
				letter-spacing: 0.02em;
			}
			a:hover {
				color: @primary_color;
			}
		}

		.comment-text .author .comment-meta > span,
		.comment-text .author .comment-meta > a {
			&:before {
				content: "";
				margin: 0 10px;
				height: 15px;
				width: 1px;
				background-color: #ddd;
				display: inline-block;
				vertical-align: middle;

			}
		}

		.comment-text .author .comment-meta {
			display: inline;
			font-size: 0;
			span, a {
				color: @primary_color;
				font-size: 13px;
				font-family: @secondary_font;
				text-transform: uppercase;
				letter-spacing: 0.05em;
			}
		}

		.comment-text .text {
			margin-bottom: 20px;
		}

		.comment-meta-bottom {
			font-size: 13px;
			font-family: @secondary_font;
			color: #777777;
			letter-spacing: 0.05em;
			text-align: right;
			margin-bottom: 10px;
			span.comment-like {
				a {
					color: inherit;
				}
				label {
					font-weight: normal;
					margin-bottom: 0;
				}

			}
			.comment-reply-link {
				&:before {
					content: "";
					margin: 0 10px;
					height: 15px;
					width: 1px;
					background-color: #ddd;
					display: inline-block;
					vertical-align: middle;

				}
			}
		}

		.commentlist ul.children {
			padding-left: 70px;
		}

		.commentlist > li > ul.children {
			padding-left: 100px;
		}

		.commentlist .children .comment .avatar {
			width: 70px;
		}

		.commentlist .children li {
			padding-top: 35px;
			border-top: 1px solid #dddddd;
		}

		.comment-navigation {
			margin-bottom: 20px;
			font-size: 0;
		}

		.comment-navigation .page-numbers {
			width: 44px;
			height: 44px;
			line-height: 44px;
			font-size: 14px;
			color: @primary_color;
			font-family: @secondary_font;
			text-align: center;
			background: #fff;
			border: 1px solid @border_color;
			display: inline-block;

			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}
		.comment-navigation .page-numbers + .page-numbers {
			margin-left: 15px;
		}

		.comment-navigation .page-numbers.current,
		.comment-navigation .page-numbers:hover,
		.comment-navigation .page-numbers:active,
		.comment-navigation .page-numbers:focus {
			color: #fff;
			background: @primary_color;
			border-color: @primary_color;
		}

		.comment-navigation-bottom {
			margin-top: 20px;
		}

		.comment-reply-title {
			display: block;
		}

	}
}

.comment-respond {
	margin-top: 55px;
}

.comment-reply-title {
	color: @bold_color;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	margin-bottom: 35px;
	display: none;
}

.comment-form {
  	margin: 0 -25px;
	.entry-comments-form-avatar .avatar {
		float: left;
		width: 100px;
		margin: 0 15px 0 0;
	}
	.comment-fields-inner {
		position: relative;
		overflow: hidden;
	}

	input[type="text"],
	input[type="search"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	textarea {
		width: 100%;
	}
	textarea {
		height: 100px;
	}

	.row {
		margin: 0 -25px;
	}

	.form-group {
		margin-bottom: 25px;
		padding: 0 25px;
	}
	.form-submit {
		float: left;
		width: 100%;
		padding: 0 25px;
		text-align: right;
		margin: 0;
	}

	.comment-notes,
	.logged-in-as {
		display: none;
	}
}

.shortcode-blog-wrap {
	.blog-wrap {
		margin-bottom: 0;
	}
	.blog-paging-wrapper {
		margin-bottom: 0;
	}
}

@media (max-width: 991px) {
	.blog-inner {
		&.blog-style-grid-01,
		&.blog-style-grid-02,
		&.blog-style-masonry-01,
		&.blog-style-masonry-02 {
			article {
				width: 50% !important;
			}
		}
	}

	.blog-inner.blog-style-grid-01 .entry-content-wrap,
	.blog-inner.blog-style-masonry-01 .entry-content-wrap {
		padding: 30px;
	}
}

@media (max-width: 767px) {
	.post-navigation {
		.nav-previous,
		.nav-next {
			padding: 30px 0;
			width: 100%;
			float: none;
		}
		.nav-next {
			border-top: 1px solid @border_color;
		}
	}

	.blog-inner {
		&.blog-style-grid-01,
		&.blog-style-grid-02,
		&.blog-style-masonry-01,
		&.blog-style-masonry-02 {
			article {
				width: 100% !important;
			}
		}
	}

	.blog-inner.blog-style-classic-01 .entry-content-wrap {
		padding: 30px;
	}

	.blog-inner.blog-style-classic-01 h3.entry-title {
		font-size: 24px;
	}

	.blog-inner.blog-style-classic-01 article + article {
		margin-top: 60px;
	}



	.site-content-single-post .blog-inner .author-info .author-avatar {
		float: none;
		margin: 0 auto 20px auto;
		max-width: 100%;
	}

}

@media (max-width: 480px) {

	.entry-comments .entry-comments-list .comment .avatar {
		display: none;
	}

	.entry-comments .entry-comments-list .commentlist ul.children {
		padding-left: 0 !important;
	}

	.comment-form .entry-comments-form-avatar .avatar {
		display: none;
	}

	.blog-inner.blog-style-classic-02,
	.blog-inner.blog-style-classic-01 {
		h3.entry-title {
			font-size: 22px;
		}
		.entry-post-meta-bottom-wrap .social-share-wrap {
			position: relative;
		}
		.jp-interface {
			height: 60px;
		}
		.jp-play-pause {
			width: 60px;
		}
		.jp-controls {
			height: 60px;
			line-height: 60px;
		}
	}

	.blog-inner.blog-style-classic-02 .entry-post-meta-bottom-wrap {
		text-align: center;
	}

	.blog-inner.blog-style-grid-01 .entry-content-wrap,
	.blog-inner.blog-style-masonry-01 .entry-content-wrap {
		padding: 15px;
	}

	.blog-inner article.format-video > .entry-wrap > .entry-thumbnail-wrap > .entry-thumbnail a.prettyPhoto {
		width: 56px;
		height: 56px;
		line-height: 56px;
		font-size: 56px;
	}

	.blog-inner.blog-style-classic-01 .entry-content-wrap {
		padding: 15px;
	}

	.site-content-single-post .blog-inner .entry-meta-tag {
		margin-right: 0;
	}

	.site-content-single-post .blog-inner .entry-meta-tag + .social-share-wrap {
		position: relative;
	}

}