@import "variable";

.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="full"],
.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="wide"],
.edit-post-layout__content[data-site_layout="none"] .wp-block{
  max-width: 1170px;
}


.editor-block-list__layout .editor-block-list__block[data-align="full"] {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 600px) {
  .editor-block-list__layout .editor-block-list__block[data-align=full]>.editor-block-list__block-edit {
    margin-left: -28px;
    margin-right: -28px;
  }
}

.editor-post-title__block.editor-post-title__block .editor-post-title__input {
  color: @bold_color;
  text-transform: uppercase;
  font-weight: bold !important;
  font-size: 24px !important;
  letter-spacing: 0.05em !important;
}


.editor-styles-wrapper {
  @import "blocks";
  .components-icon-button {
    overflow: hidden;
  }

}


.wp-block-button:not(.is-style-outline) .wp-block-button__link {
  &:hover,
  &:focus,
  &:active {
    background-color: #444 !important;
    color: #fff !important;
  }

  &.has-background,
  &.has-text-color {
    border-color: transparent !important;
  }

}


.wp-block-button.is-style-outline .wp-block-button__link {
  &:hover,
  &:focus,
  &:active {
    color: @primary_color !important;
  }

  &:not(.has-text-color) {
    &:hover,
    &:focus,
    &:active {
      color: #444 !important;
      border-color: #444 !important;
    }
  }
}


.wp-block-freeform.wp-block-freeform.block-library-rich-text__tinymce a {
  color: @link_color;
  &:hover,
  &:focus {
    color: @link_color_hover;
  }
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
  margin-bottom: 20px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-left: 5px solid @primary_color;
  font-family: @other_font;
  font-size: 16px;
  font-style: italic;
  color: @bold_color;
}
