@import "variable.less";


/* -----------------------------------------------------------------------------
 * WordPress Default Style
 * -------------------------------------------------------------------------- */
img {
  max-width: 100%;
  height: auto;
}

.alignnone {
  margin: 15px 15px 0 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 15px auto 15px auto;
}

.alignright {
  float: right;
  margin: 15px 0 15px 15px;
}

.alignleft {
  float: left;
  margin: 15px 15px 15px 0;
}

.aligncenter {
  display: block;
  margin: 15px auto 15px auto;
}

a img.alignright {
  float: right;
  margin: 15px 0 0 15px;
}

a img.alignnone {
  margin: 15px 15px 0 0;
}

a img.alignleft {
  float: left;
  margin: 15px 15px 0 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  text-align: center;
  max-width: 100%;
}

.wp-caption.alignnone {
  margin: 15px 15px 30px 0;
}

.wp-caption.alignleft {
  margin: 15px 15px 30px 0;
}

.wp-caption.alignright {
  margin: 15px 0 30px 15px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 0.9em;
  font-style: italic;
  opacity: 0.7;
  line-height: 17px;
  margin: 1em 0 0 0;
  padding: 0 10%;
}

.wp-post-image {
  height: auto;
  max-width: 100%;
}

.sticky {
  opacity: 1;
}

.bypostauthor {
  opacity: 1;
}

/**
 * 5.4 Galleries
 * ----------------------------------------------------------------------------
 */

.gallery {
  margin-bottom: 20px;
  margin-left: -4px;
}

.gallery:before {
  content: "";
  display: table;
}

.gallery:after {
  clear: both;
  content: "";
  display: block;
}

.gallery-item {
  float: left;
  margin: 0 4px 4px 0;
  overflow: hidden;
  position: relative;
}

.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail {
  display: table;
  margin: 0 auto 20px;
}

.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
  text-align: center;
}

.gallery-columns-4 .gallery-item {
  max-width: 23%;
  max-width: -webkit-calc(25% - 4px);
  max-width: calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
  max-width: 19%;
  max-width: -webkit-calc(20% - 4px);
  max-width: calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
  max-width: 15%;
  max-width: -webkit-calc(16.7% - 4px);
  max-width: calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
  max-width: 13%;
  max-width: -webkit-calc(14.28% - 4px);
  max-width: calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
  max-width: 11%;
  max-width: -webkit-calc(12.5% - 4px);
  max-width: calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
  max-width: 9%;
  max-width: -webkit-calc(11.1% - 4px);
  max-width: calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
  margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
  clear: left;
}

.gallery-caption {
  background-color: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  line-height: 1.3;
  margin: 0;
  max-height: 50%;
  opacity: 0;
  padding: 2px 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  .transition-all(opacity 400ms ease);
  width: 100%;
}

.gallery-caption:before {
  box-shadow: 0 -10px 15px #000 inset;
  content: "";
  height: 100%;
  min-height: 49px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.gallery-item:hover .gallery-caption {
  opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}



img {
  max-width: 100%;
  height: auto;
}

a,
a:focus,
a:hover {
  outline: none;
  text-decoration: none;
}

body {
  line-height: 2.2;
  color: @text_color;
  -webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 400;
  color: @heading_color;
}


iframe, img {
  margin: 0;
  padding: 0;
}

p {
  font-weight: 400;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

::selection {
  background: @primary_color;
  color: #ffffff;
}

a, a:hover, a.active {
  color: inherit;
  text-decoration: none;
  outline: none;
}

a:hover {
  color: @link_color_hover;
}

a:focus, a.active {
  color: @link_color_active;
}

input, textarea, button, select {
  outline: none;
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
textarea {
  padding: 0 15px;
  font-size: 12px;
  letter-spacing: 0.02em;
  color: #888888;
  height: 44px;
  line-height: 1;
  background-color: #ffffff;
  border: 1px solid #dddddd;

  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  &:focus {
    border-color: @primary_color !important;
  }

  ::-webkit-input-placeholder {
    font-size: 12px;
    letter-spacing: 0.02em;
    color: #888888;
  }

  :-moz-placeholder {
    // Firefox 18-
    font-size: 12px;
    letter-spacing: 0.02em;
    color: #888888;
  }

  ::-moz-placeholder {
    //  Firefox 19+
    font-size: 12px;
    letter-spacing: 0.02em;
    color: #888888;
  }

  :-ms-input-placeholder {
    font-size: 12px;
    letter-spacing: 0.02em;
    color: #888888;
  }
}

textarea {
  height: auto;
  padding-top: 15px;
}

select {
  max-width: 100%;
  border: 1px solid #dddddd;
  background-color: #fff;
  padding: 0 15px;
  font-size: 12px;
  letter-spacing: 0.02em;
  color: #888888;
  height: 44px;
  line-height: 1;
}


table {
  border-collapse: collapse !important;
}
table td,
table th {
  background-color: #fff !important;
}

table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid @border_color;
}
table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px solid @border_color;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table > tbody + tbody {
  border-top: 2px solid @border_color;
}
blockquote {
  border-left: 5px solid @primary_color;
  font-family: @other_font;
  font-size: 16px;
  font-style: italic;
  color: @bold_color;
}
blockquote p {
  position: relative;
  overflow: hidden;
}
blockquote cite {
  display: block;
  font-size: 12px;
  color: @text_color;
}

a {
  color: @link_color;
}
a:hover {
  color: @link_color_hover;
}
a:active {
  color: @link_color_active;
}

input[type="submit"] {
  display: inline-block;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  font-family: @secondary_font;
  color: #FFFFFF;
  font-size: 10px;
  line-height: 1.6;
  letter-spacing: 0.2em;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid @primary_color;
  background-color: @primary_color;

  min-width: 170px;
  padding: 13px 20px;

  &:hover, &:active {
    text-decoration: none !important;
    outline: none !important;
    border: 1px solid @primary_color;

    background-color: transparent;
    color: @bold_color;
  }

}
p:last-child {
  margin-bottom: 0;
}
dd, dt {
  line-height: 2.2;
}