footer.main-footer-wrapper {
	position: relative;

	&.main-footer-bg {
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center top;
		background-repeat: no-repeat;
		background-clip: content-box;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}

	h4.widget-title {
		font-family: @secondary_font;
		font-size: 14px;
		font-weight: normal;
		letter-spacing: 0.05em;
		color: @footer_heading_text_color;
	}

	.sidebar {
		aside + aside {
			margin-top: 30px;
		}

		.widget_archive > ul,
		.widget_archive > ol,
		.widget_categories > ul,
		.widget_categories > ol,
		.widget_product_categories > ul,
		.widget_product_categories > ol,
		.widget_nav_menu > div > ul,
		.widget_nav_menu > div > ol,
		.widget_meta > ul,
		.widget_meta > ol,
		.widget_pages > ul,
		.widget_pages > ol,
		.widget_recent_comments > ul,
		.widget_recent_comments > ol,
		.widget_recent_entries > ul,
		.widget_recent_entries > ol,
		.widget_rss > ul,
		.widget_rss > ol {
			color: inherit;
			ul.children when (lightness(@footer_bg_color) > 50) {
				border-color: darken(@footer_bg_color, 7%);
			}

			ul.children when (lightness(@footer_bg_color) <= 50) {
				border-color: lighten(@footer_bg_color, 7%);
			}

			ul.sub-menu when (lightness(@footer_bg_color) > 50) {
				border-color: darken(@footer_bg_color, 7%);
			}

			ul.sub-menu when (lightness(@footer_bg_color) <= 50) {
				border-color: lighten(@footer_bg_color, 7%);
			}
		}

		.widget_archive li,
		.widget_categories li,
		.widget_product_categories li,
		.widget_nav_menu > div li,
		.widget_meta li,
		.widget_pages li,
		.widget_recent_comments li,
		.widget_recent_entries li,
		.widget_rss li {
			> a:hover {
				color: @primary_color;
			}
			&.current-cat,
			&.current-menu-item {
				> a {
					color: @primary_color;
				}
			}
			.show_count {
				float: right;
			}

		+ li when (lightness(@footer_bg_color)> 50) {
			border-color: darken(@footer_bg_color, 7%);
		} + li when (lightness(@footer_bg_color)<= 50) {
			border-color: lighten(@footer_bg_color, 7%);
		}

		}

		.widget-footer-logo {
			.footer-logo-img {
				-webkit-transform: translateY(-20px);
				-moz-transform: translateY(-20px);
				-ms-transform: translateY(-20px);
				-o-transform: translateY(-20px);
				transform: translateY(-20px);
			}
			.sub-description {
				margin-top: 20px;
				letter-spacing: 0.02em;
				font-size: 13px;
				font-weight: normal;
				line-height: 2.2;
				padding: 0;
			}
			.footer-logo-read-more {
				margin-top: 15px;
				a {
					font-family: @secondary_font;
					font-size: 10px;
					color: @primary_color;
					text-transform: uppercase;
					display: inline-block;
					vertical-align: middle;
				}
				> span {
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
					height: 20px;
					width: 20px;
					text-align: center;
					line-height: 20px;
					background-color: @primary_color;
					color: #fff;
					-webkit-border-radius: 100%;
					-moz-border-radius: 100%;
					border-radius: 100%;
					> i {
						font-size: 18px;
						margin-top: 1px;
						margin-left: 2px;
					}
				}
			}

			&.footer-logo-style-2 {
				text-align: center;
				.footer-logo-img {
					-webkit-transform: translateY(0);
					-moz-transform: translateY(0);
					-ms-transform: translateY(0);
					-o-transform: translateY(0);
					transform: translateY(0);
				}
			}

		}

		aside.widget-social-profile {
			&.footer-social-icon {
				padding-top: 25px;
				border-top: 1px solid;
				ul.widget-social-profile {
					display: inline-block;
					vertical-align: middle;
				}
				span {
					display: inline-block;
					vertical-align: middle;
					font-size: 13px;
					font-style: italic;
					letter-spacing: 0.02em;
					color: @primary_color;
					font-family: @other_font;
					margin-right: 25px;
					word-spacing: 0.1em;
				}
			}
			&.footer-social-icon-2 {
				text-align: center;
				padding-top: 10px;
			}
		}

		aside.widget-social-profile.footer-social-icon when (lightness(@footer_bg_color) > 50) {
			border-color: darken(@footer_bg_color, 7%);
		}
		aside.widget-social-profile.footer-social-icon when (lightness(@footer_bg_color) <= 50) {
			border-color: lighten(@footer_bg_color, 7%);
		}

		.widget-posts {
			.widget-posts-wrap {

				.widget_posts_item + .widget_posts_item {
					margin-top: 30px;
				}

				.widget-posts-thumbnail {
					width: 120px;
					margin-right: 20px;
				}
				.widget-posts-title {
					font-size: 11px;
				}
				.widget-posts-title when (lightness(@footer_text_color) > 50) {
					color: darken(@footer_text_color, 7%);
				}

				.widget-posts-title when (lightness(@footer_text_color) <= 50) {
					color: lighten(@footer_text_color, 7%);
				}

				.widget-posts-date when (lightness(@footer_text_color) > 50) {
					color: lighten(@footer_text_color, 7%);;
				}

				.widget-posts-date when (lightness(@footer_text_color) > 50) {
					color: darken(@footer_text_color, 7%);;
				}
			}
		}

		.footer-copyright {
			text-align: center;
			font-size: 13px;
			letter-spacing: 0.05em;
			margin: 0;
			span {
				display: block;
			}
		}

	}

	.main-footer {
		padding: @footer_padding_top 0 @footer_padding_bottom 0;
		background-color: rgba(red(@footer_bg_color), green(@footer_bg_color), blue(@footer_bg_color), @footer_bg_color_opacity);
		color: @footer_text_color;

		.footer-contact-form {
			input[type="text"],
			input[type="email"],
			textarea {
				width: 100%;
				background-color: transparent;
				color: inherit;
			}

			input[type="text"] when (lightness(@footer_bg_color) > 50) {
				border-color: darken(@footer_bg_color, 7%);
			}

			input[type="text"] when (lightness(@footer_bg_color) <= 50) {
				border-color: lighten(@footer_bg_color, 7%);
			}

			input[type="email"] when (lightness(@footer_bg_color) > 50) {
				border-color: darken(@footer_bg_color, 7%);
			}

			input[type="email"] when (lightness(@footer_bg_color) <= 50) {
				border-color: lighten(@footer_bg_color, 7%);
			}

			textarea.wpcf7-form-control when (lightness(@footer_bg_color) > 50) {
				border-color: darken(@footer_bg_color, 7%);
			}

			textarea.wpcf7-form-control when (lightness(@footer_bg_color) <= 50) {
				border-color: lighten(@footer_bg_color, 7%);
			}

			.wpcf7-form-control-wrap {
				margin-bottom: 15px;
				display: block;
			}
			span.wpcf7-not-valid-tip {
				font-size: 11px;
				color: @primary_color;
			}

			.contact-form-submit {
				display: inline-block;
				float: right;
				position: relative;
				.wolverine-button.style1:hover {
					background-color: @primary_color;
					color: #FFFFFF;
				}
			}

			img.ajax-loader {
				position: absolute;
				width: 16px;
				height: 16px;
				margin: auto 5px auto 0;
				top: 0;
				bottom: 0;
				right: 100%;
			}
		}



	}

	.main-footer + .bottom-bar-wrapper .bottom-bar-inner {
		border-top: solid 1px;
	}

	.main-footer + .bottom-bar-wrapper .bottom-bar-inner when (lightness(@bottom_bar_bg_color) > 50) {
		border-color: darken(@bottom_bar_bg_color, 7%);
	}

	.main-footer + .bottom-bar-wrapper .bottom-bar-inner when (lightness(@bottom_bar_bg_color) <= 50) {
		border-color: lighten(@bottom_bar_bg_color, 7%);
	}

	.bottom-bar-wrapper {
		background-color: rgba(red(@bottom_bar_bg_color), green(@bottom_bar_bg_color), blue(@bottom_bar_bg_color), @bottom_bar_bg_color_opacity);
		color: @bottom_bar_text_color;


		.bottom-bar-inner {
			padding-top: 18px;
			padding-bottom: 18px;

		}

		.bottom-bar-text {
			font-family: @secondary_font;
			font-size: 11px;
			letter-spacing: 0.05em;
			line-height: 2;
			text-transform: uppercase;
			margin: 0;
			word-spacing: 0.1em;
			a {
				color: @primary_color;
			}
		}

		.sidebar {
			.widget_archive > ul,
			.widget_archive > ol,
			.widget_categories > ul,
			.widget_categories > ol,
			.widget_product_categories > ul,
			.widget_product_categories > ol,
			.widget_nav_menu > div > ul,
			.widget_nav_menu > div > ol,
			.widget_meta > ul,
			.widget_meta > ol,
			.widget_pages > ul,
			.widget_pages > ol,
			.widget_recent_comments > ul,
			.widget_recent_comments > ol,
			.widget_recent_entries > ul,
			.widget_recent_entries > ol,
			.widget_rss > ul,
			.widget_rss > ol {
				ul.children when (lightness(@bottom_bar_bg_color) > 50) {
					border-color: darken(@bottom_bar_bg_color, 7%);
				}

				ul.children when (lightness(@bottom_bar_bg_color) <= 50) {
					border-color: lighten(@bottom_bar_bg_color, 7%);
				}

				ul.sub-menu when (lightness(@bottom_bar_bg_color) > 50) {
					border-color: darken(@bottom_bar_bg_color, 7%);
				}

				ul.sub-menu when (lightness(@bottom_bar_bg_color) <= 50) {
					border-color: lighten(@bottom_bar_bg_color, 7%);
				}
			}

			.widget_archive li,
			.widget_categories li,
			.widget_product_categories li,
			.widget_nav_menu > div li,
			.widget_meta li,
			.widget_pages li,
			.widget_recent_comments li,
			.widget_recent_entries li,
			.widget_rss li {
				+ li when (lightness(@bottom_bar_bg_color)> 50) {
				border-color: darken(@bottom_bar_bg_color, 7%);
			}
				+ li when (lightness(@bottom_bar_bg_color)<= 50) {
				border-color: lighten(@bottom_bar_bg_color, 7%);
			}

			}

			aside.widget-social-profile.footer-social-icon when (lightness(@bottom_bar_bg_color) > 50) {
				border-color: darken(@bottom_bar_bg_color, 7%);
			}
			aside.widget-social-profile.footer-social-icon when (lightness(@bottom_bar_bg_color) <= 50) {
				border-color: lighten(@bottom_bar_bg_color, 7%);
			}

			.widget-posts {
				.widget-posts-wrap {
					.widget-posts-title when (lightness(@bottom_bar_text_color) > 50) {
						color: darken(@bottom_bar_text_color, 7%);
					}

					.widget-posts-title when (lightness(@bottom_bar_text_color) <= 50) {
						color: lighten(@bottom_bar_text_color, 7%);
					}

					.widget-posts-date when (lightness(@bottom_bar_text_color) > 50) {
						color: lighten(@bottom_bar_text_color, 7%);;
					}

					.widget-posts-date when (lightness(@bottom_bar_text_color) > 50) {
						color: darken(@bottom_bar_text_color, 7%);;
					}
				}
			}
		}



	}

	&.dark {
		.main-footer {
			.sidebar {
				.widget-posts {
					.widget-posts-wrap {
						.widget-posts-title {
							color: #cccccc;
						}
						.widget-posts-date {
							color: #777777;
						}
					}
				}
			}
		}
	}

	&.gray {
		.main-footer {
			.sidebar {
				.widget-posts {
					.widget-posts-wrap {
						.widget-posts-title {
							color: #525252;
						}
						.widget-posts-date {
							color: #525252;
						}
					}
				}
			}
		}
	}

	&.light {
		.main-footer {
			.sidebar {
				.widget-posts {
					.widget-posts-wrap {
						.widget-posts-title {
							color: #535353;
						}
						.widget-posts-date {
							color: #535353;
						}
					}
				}
			}
		}
	}

	.expanded,
	.collapse {
		display: block;
		visibility: visible;
		cursor: pointer;
	}
	.collapse:before {
		content: "\f054";
		font-family: "fontawesome";
		position: absolute;
		right: 10px;
	}
	.expanded:before {
		content: "\f078";
		font-family: "fontawesome";
		position: absolute;
		right: 10px;
	}
}

body.footer-static {
	padding-bottom: 0;
}

body.footer-static footer.enable-parallax {
	position: relative !important;
}

@media only screen and (min-width: 992px) {
	footer.enable-parallax {
		position: fixed !important;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		margin: auto;
		width: 100%;
		-webkit-backface-visibility: visible;
		-moz-backface-visibility: visible;
		-ms-backface-visibility: visible;
		backface-visibility: visible;
	}

	body.boxed footer.enable-parallax {
		max-width: 1200px;
	}

}

@media (max-width: 991px) {
	footer.main-footer-wrapper {
		.main-footer {
			.sidebar + .sidebar {
				margin-top: 40px;
			}
		}
		.bottom-bar-wrapper {
			.sidebar {
				&.text-left,
				&.text-right {
					text-align: center;
				}
			}
			.sidebar + .sidebar {
				margin-top: 5px;
			}



		}
	}
}

@media (max-width: 767px) {
	footer.main-footer-wrapper.footer-collapse-able {
		h4.widget-title {
			margin-bottom: 0;
		}
		h4.widget-title + div,
		h4.widget-title + ul {
			padding-top: 20px;
			margin: 0;
		}

		.main-footer {
			.sidebar + .sidebar {
				margin-top: 30px;
			}
			.sidebar ul.instagram-pics + p {
				display: none;
			}
		}
	}
}