footer.main-footer-wrapper {

	h4.widget-title {
		color: @footer_heading_text_color;
	}

	.sidebar {
		.widget_archive > ul,
		.widget_archive > ol,
		.widget_categories > ul,
		.widget_categories > ol,
		.widget_product_categories > ul,
		.widget_product_categories > ol,
		.widget_nav_menu > div > ul,
		.widget_nav_menu > div > ol,
		.widget_meta > ul,
		.widget_meta > ol,
		.widget_pages > ul,
		.widget_pages > ol,
		.widget_recent_comments > ul,
		.widget_recent_comments > ol,
		.widget_recent_entries > ul,
		.widget_recent_entries > ol,
		.widget_rss > ul,
		.widget_rss > ol {
			ul.children when (lightness(@footer_bg_color) > 50) {
				border-color: darken(@footer_bg_color, 7%);
			}

			ul.children when (lightness(@footer_bg_color) <= 50) {
				border-color: lighten(@footer_bg_color, 7%);
			}

			ul.sub-menu when (lightness(@footer_bg_color) > 50) {
				border-color: darken(@footer_bg_color, 7%);
			}

			ul.sub-menu when (lightness(@footer_bg_color) <= 50) {
				border-color: lighten(@footer_bg_color, 7%);
			}
		}

		.widget_archive li,
		.widget_categories li,
		.widget_product_categories li,
		.widget_nav_menu > div li,
		.widget_meta li,
		.widget_pages li,
		.widget_recent_comments li,
		.widget_recent_entries li,
		.widget_rss li {
			+ li when (lightness(@footer_bg_color)> 50) {
				border-color: darken(@footer_bg_color, 7%);
			} + li when (lightness(@footer_bg_color)<= 50) {
				border-color: lighten(@footer_bg_color, 7%);
			}
		}

		aside.widget-social-profile.footer-social-icon when (lightness(@footer_bg_color) > 50) {
			border-color: darken(@footer_bg_color, 7%);
		}
		aside.widget-social-profile.footer-social-icon when (lightness(@footer_bg_color) <= 50) {
			border-color: lighten(@footer_bg_color, 7%);
		}

		.widget-posts {
			.widget-posts-wrap {
				.widget-posts-title when (lightness(@footer_text_color) > 50) {
					color: darken(@footer_text_color, 7%);
				}

				.widget-posts-title when (lightness(@footer_text_color) <= 50) {
					color: lighten(@footer_text_color, 7%);
				}

				.widget-posts-date when (lightness(@footer_text_color) > 50) {
					color: lighten(@footer_text_color, 7%);;
				}

				.widget-posts-date when (lightness(@footer_text_color) > 50) {
					color: darken(@footer_text_color, 7%);;
				}
			}
		}
	}

	.main-footer {
		padding: @footer_padding_top 0 @footer_padding_bottom 0;
		background-color: rgba(red(@footer_bg_color), green(@footer_bg_color), blue(@footer_bg_color), @footer_bg_color_opacity);
		color: @footer_text_color;

		.footer-contact-form {
			input[type="text"] when (lightness(@footer_bg_color) > 50) {
				border-color: darken(@footer_bg_color, 7%);
			}

			input[type="text"] when (lightness(@footer_bg_color) <= 50) {
				border-color: lighten(@footer_bg_color, 7%);
			}

			input[type="email"] when (lightness(@footer_bg_color) > 50) {
				border-color: darken(@footer_bg_color, 7%);
			}

			input[type="email"] when (lightness(@footer_bg_color) <= 50) {
				border-color: lighten(@footer_bg_color, 7%);
			}

			textarea.wpcf7-form-control when (lightness(@footer_bg_color) > 50) {
				border-color: darken(@footer_bg_color, 7%);
			}

			textarea.wpcf7-form-control when (lightness(@footer_bg_color) <= 50) {
				border-color: lighten(@footer_bg_color, 7%);
			}
		}
	}
	.main-footer + .bottom-bar-wrapper .bottom-bar-inner when (lightness(@bottom_bar_bg_color) > 50) {
		border-color: darken(@bottom_bar_bg_color, 7%);
	}

	.main-footer + .bottom-bar-wrapper .bottom-bar-inner when (lightness(@bottom_bar_bg_color) <= 50) {
		border-color: lighten(@bottom_bar_bg_color, 7%);
	}

	.bottom-bar-wrapper {
		background-color: rgba(red(@bottom_bar_bg_color), green(@bottom_bar_bg_color), blue(@bottom_bar_bg_color), @bottom_bar_bg_color_opacity);
		color: @bottom_bar_text_color;
		.sidebar {
			.widget_archive > ul,
			.widget_archive > ol,
			.widget_categories > ul,
			.widget_categories > ol,
			.widget_product_categories > ul,
			.widget_product_categories > ol,
			.widget_nav_menu > div > ul,
			.widget_nav_menu > div > ol,
			.widget_meta > ul,
			.widget_meta > ol,
			.widget_pages > ul,
			.widget_pages > ol,
			.widget_recent_comments > ul,
			.widget_recent_comments > ol,
			.widget_recent_entries > ul,
			.widget_recent_entries > ol,
			.widget_rss > ul,
			.widget_rss > ol {
				ul.children when (lightness(@bottom_bar_bg_color) > 50) {
					border-color: darken(@bottom_bar_bg_color, 7%);
				}

				ul.children when (lightness(@bottom_bar_bg_color) <= 50) {
					border-color: lighten(@bottom_bar_bg_color, 7%);
				}

				ul.sub-menu when (lightness(@bottom_bar_bg_color) > 50) {
					border-color: darken(@bottom_bar_bg_color, 7%);
				}

				ul.sub-menu when (lightness(@bottom_bar_bg_color) <= 50) {
					border-color: lighten(@bottom_bar_bg_color, 7%);
				}
			}

			.widget_archive li,
			.widget_categories li,
			.widget_product_categories li,
			.widget_nav_menu > div li,
			.widget_meta li,
			.widget_pages li,
			.widget_recent_comments li,
			.widget_recent_entries li,
			.widget_rss li {
			+ li when (lightness(@bottom_bar_bg_color)> 50) {
				border-color: darken(@bottom_bar_bg_color, 7%);
			} + li when (lightness(@bottom_bar_bg_color)<= 50) {
				border-color: lighten(@bottom_bar_bg_color, 7%);
			}

			}

			aside.widget-social-profile.footer-social-icon when (lightness(@bottom_bar_bg_color) > 50) {
				border-color: darken(@bottom_bar_bg_color, 7%);
			}
			aside.widget-social-profile.footer-social-icon when (lightness(@bottom_bar_bg_color) <= 50) {
				border-color: lighten(@bottom_bar_bg_color, 7%);
			}

			.widget-posts {
				.widget-posts-wrap {
					.widget-posts-title when (lightness(@bottom_bar_text_color) > 50) {
						color: darken(@bottom_bar_text_color, 7%);
					}

					.widget-posts-title when (lightness(@bottom_bar_text_color) <= 50) {
						color: lighten(@bottom_bar_text_color, 7%);
					}

					.widget-posts-date when (lightness(@bottom_bar_text_color) > 50) {
						color: lighten(@bottom_bar_text_color, 7%);;
					}

					.widget-posts-date when (lightness(@bottom_bar_text_color) > 50) {
						color: darken(@bottom_bar_text_color, 7%);;
					}
				}
			}
		}

	}
}
