.primary-color{
  color: @primary_color;
}
.secondary-color,
.entry-content a.secondary-color,
.comment-text a.secondary-color
{
  color: @secondary_color;
}
.text-color,
.entry-content a.text-color,
.comment-text a.text-color{
  color: @text_color;
}
.bold-color,
.entry-content a.bold-color,
.comment-text a.bold-color{
  color: @bold_color;
}

.link-color,
.entry-content a.link-color,
.comment-text a.link-color{
  color: @link_color;
}
.link-color-active:active,
.entry-content a.link-color-active:active,
.comment-text a.link-color-active:active{
  color: @link_color_active;
}
.link-color-hover:hover,
.entry-content a.link-color-hover:hover,
.comment-text a.link-color-hover:hover{
  color: @link_color_hover;
}

.primary-color-hover:hover,
.entry-content a.primary-color-hover:hover,
.comment-text a.primary-color-hover:hover{
  color: @primary_color;
}

.bold-color-hover:hover,
.entry-content a.bold-color-hover:hover,
.comment-text a.bold-color-hover:hover,
.bold-color-hover.active,
.entry-content a.bold-color-hover.active,
.comment-text a.bold-color-hover.active
{
  color: @bold_color;
}

.primary-bg-color,
.primary-bg-color-hover:hover{
  background-color: @primary_color;
}
.primary-border-color,
.primary-border-color:after,
.primary-border-color-hover:hover{
  border-color: @primary_color;
}

.secondary-font{
  font-family: @secondary_font;
}
.primary-font{
  font-family: @primary_font;
}
.other-font{
  font-family: @other_font;
}
