//HEADER ANIMATION
@-moz-keyframes header-drop {
	0% {
		-webkit-transform: translateY(-72px);
		-moz-transform: translateY(-72px);
		-ms-transform: translateY(-72px);
		-o-transform: translateY(-72px);
		transform: translateY(-72px);
	}
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}

@-webkit-keyframes header-drop {
	0% {
		-webkit-transform: translateY(-72px);
		-moz-transform: translateY(-72px);
		-ms-transform: translateY(-72px);
		-o-transform: translateY(-72px);
		transform: translateY(-72px);
	}
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}

@-o-keyframes header-drop {
	0% {
		-webkit-transform: translateY(-72px);
		-moz-transform: translateY(-72px);
		-ms-transform: translateY(-72px);
		-o-transform: translateY(-72px);
		transform: translateY(-72px);
	}
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes header-drop {
	 0% {
		 -webkit-transform: translateY(-72px);
		 -moz-transform: translateY(-72px);
		 -ms-transform: translateY(-72px);
		 -o-transform: translateY(-72px);
		 transform: translateY(-72px);
	 }
	 100% {
		 -webkit-transform: translateY(0);
		 -moz-transform: translateY(0);
		 -ms-transform: translateY(0);
		 -o-transform: translateY(0);
		 transform: translateY(0);
	 }
 }

@-moz-keyframes header-drop-out {
	0% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-72px);
		-moz-transform: translateY(-72px);
		-ms-transform: translateY(-72px);
		-o-transform: translateY(-72px);
		transform: translateY(-72px);
	}
}

@-webkit-keyframes header-drop-out {
	0% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-72px);
		-moz-transform: translateY(-72px);
		-ms-transform: translateY(-72px);
		-o-transform: translateY(-72px);
		transform: translateY(-72px);
	}
}

@-o-keyframes header-drop-out {
	0% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	100% {

		-webkit-transform: translateY(-72px);
		-moz-transform: translateY(-72px);
		-ms-transform: translateY(-72px);
		-o-transform: translateY(-72px);
		transform: translateY(-72px);
	}
}

@keyframes header-drop-out {
	0% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-72px);
		-moz-transform: translateY(-72px);
		-ms-transform: translateY(-72px);
		-o-transform: translateY(-72px);
		transform: translateY(-72px);
	}
}

// FadeIn

.sidebar-top-drawer.sidebar{
	aside {
		margin-top: 0;
	}
	aside + aside {
		margin-top: 0;
	}
}

//-----------------------------------
// TOP BAR
//-----------------------------------
.top-bar {
	background-color: @top_bar_bg_color;
	color: @top_bar_text_color;
	position: relative;
	z-index: 998;
	font-size: 12px;
	font-weight: 400;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			line-height: 28px;
			vertical-align: middle;
			padding: 0;
			margin: 0;

			+ li {
				margin-left: 20px;

			}
		}
	}
	ul.top-bar-info{
		li {
			display: inline-block;
			vertical-align: middle;
			padding: 0;
			> a {
				vertical-align: middle;
				line-height: 2;
			}

			+ li {
				margin-left: 20px;
			}
		}
		i.fa {
			color: @primary_color;
			font-size: 14px;
			padding-right: 5px;
			vertical-align: middle;
		}
	}

	.sidebar {
		color: @top_bar_text_color;
		h4.widget-title {
			color: @top_bar_text_color;
		}
		#wp-calendar caption, #wp-calendar thead th {
			color: @top_bar_text_color;
		}

		.widget-social-profile {
			line-height: 28px;
		}

		.widget_nav_menu > div > ul.menu {
			overflow: visible;
			border: none;
			margin: 0;
			padding: 0;
			color: inherit;
			li {
				display: inline-block;
				position: relative;
				border: none;
				color: inherit;
				&:before {
					display: none;
				}

				&:hover > ul {
					display: block;
				}

				> a {
					color: inherit;
				}
			}

			> li {
				line-height: 28px;
				padding: 0;
				margin: 0;
				+ li {
					margin-left: 20px;
				}
				ul {
					display: none;
					border-top:solid 1px lighten(@top_bar_bg_color, 8.1%);
					position: absolute;
					z-index: 999;
					left: 0;
					top: 100%;
					background-color: @top_bar_bg_color;
					color: @top_bar_text_color;
					text-align: left;
					margin: 0;
					padding: 0 15px;
					min-width: 150px;

					li {
						display: block;
						line-height: 26px;
					}
					li + li {
						border-top:solid 1px lighten(@top_bar_bg_color, 8.1%);
					}
					ul {
						left: 100%;
						top: 0;
					}
				}
			}

		}
	}

	.top-bar-left {
		text-align: left;
	}
	.top-bar-right {
		text-align: right;
		&.sidebar .widget_nav_menu > div > ul.menu ul ul {
			left:auto;
			right: 100%;
		}
	}
	.top-bar-center {
		text-align: center;
	}
}
//-----------------------------------
// TOP BAR RESPONSIVE
//-----------------------------------
@media screen and (max-width: 991px){
	.top-bar {
		position: relative;
		z-index: 998;
		background: #F8F8F8;
		.top-bar-left, .top-bar-right {
			text-align: center;
		}
	}
	.top-bar-right.sidebar .widget_nav_menu > div > ul.menu ul ul {
		right:auto;
		left: 100%;
	}
	body.header-2 .top-bar {
		position: relative;
	}
}
@media screen and (max-width: 479px){
	.top-bar ul.top-bar-info li {
		display: block;
		margin-left: 0!important;
	}
}


//-----------------------------------
// HEADER
//-----------------------------------
.main-menu-overlay {
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .6);
	z-index: -1;
	pointer-events: none;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
}
body.menu-mobile-in .main-menu-overlay {
	opacity: 1;
	z-index: 298;
	pointer-events: auto;
	cursor: url(assets/images/close.png) 15 15, default;
}
@media screen and (min-width: 1370px){
	header.main-header .header-nav-wrapper.nav-fullwith {
		padding-left: @header_nav_layout_padding;
		padding-right: @header_nav_layout_padding;
	}
	header.main-header .header-nav-wrapper.nav-fullwith .container {
		display: table;
		width: 100%;
		position: relative;
	}
}
@media screen and (min-width: 992px){
	.header-mobile-before,
	.header-mobile-wrapper,
	li.menu-fly-search {
		display: none!important;
	}
	.logo-sticky {
		list-style: none;
		line-height: @main_menu_height;
		display: none;
		vertical-align: middle;
	}

	header.main-header {
		.header-main-background;
		.container {
			display: table;
			position: relative;
		}

		.header-left {
			display: table-cell;
			text-align: left;
			vertical-align: middle;
		}
		.header-right {
			display: table-cell;
			text-align: right;
			vertical-align: middle;
		}

		.header-left.text-center, .header-right.text-center {
			text-align: center;
		}

		.header-logo {
			height: @logo_max_height;
			&:before {
				content: '';
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			> a > img {
				max-height: @logo_max_height - @logo_padding_top - @logo_padding_bottom;
				padding-top: @logo_padding_top;
				padding-bottom: @logo_padding_bottom;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				max-width: none;
			}
		}
		.header-nav-above,
		.header-nav-bellow {
			text-align: center;
		}

		.header-tagline {
			font-family: @other_font;
			font-size: 18px;
			font-style: italic;
			letter-spacing: 0.05em;
			color: #777;
			padding: 0 0 @logo_padding_top;
			margin: 0;
			text-align: center;

			> span {
				display: inline-block;
				vertical-align: middle;
				padding: 0 5px;
			}

			&:before, &:after {
				content: '';
				width: 6px;
				height: 6px;
				display: inline-block;
				vertical-align: middle;
				background-color: @primary_color;
				-webkit-border-radius: 100%;
				-moz-border-radius: 100%;
				border-radius: 100%;
			}


		}

		.header-nav-wrapper {
			background-color: @header_nav_bg_color;
			border-bottom: @header_nav_border;
			left: 0;
			right: 0;
			z-index: 997;
		}

		.header-customize {
			display: inline-block;
			vertical-align: middle;
			font-size: 0px;
			color: @header_nav_text_color;

			line-height: @main_menu_height;
		}
		.header-customize-item {
			font-size: 14px;
			display: inline-block;
			vertical-align: middle;
			position: relative;
		}
		.header-customize-item + .header-customize-item {
			position: relative;
		}

		.icon-search-menu {
			line-height: 1;
			vertical-align:middle;
		}

		ul.header-social-profile-wrapper {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				display: inline-block;
				+ li {
					margin-left: 20px;
				}
			}
		}
		.search-button-wrapper {
			.ajax-search-result {
				position: absolute;
				top: 100%;
				z-index: 999;
				background-color: @menu_sub_bg_color;
				left: auto;
				right: 0;
				width: 320px;
				border-bottom: solid 2px @primary_color;
				-webkit-box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);
				-moz-box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);
				box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);

				> ul {
					position: relative;
					display: block;
					list-style: none;
					text-align: left;
					padding: 0;
					margin: 0;
					line-height: 1.8;

					> li {
						padding: 5px 15px;
						&.no-result {
							text-align: center;
						}

						&:hover when (lightness(@menu_sub_bg_color) > 50) {
							background-color: darken(@menu_sub_bg_color, 7%);
						}
						&:hover when (lightness(@menu_sub_bg_color) <= 50) {
							background-color: lighten(@menu_sub_bg_color, 7%);
						}

						&.selected when (lightness(@menu_sub_bg_color) > 50) {
							background-color: darken(@menu_sub_bg_color, 7%);
						}
						&.selected when (lightness(@menu_sub_bg_color) <= 50) {
							background-color: lighten(@menu_sub_bg_color, 7%);
						}

						a {
							color: @header_nav_text_color;

							&:hover {
								color: @primary_color;
							}
						}
					}

					> li + li when (lightness(@menu_sub_bg_color) > 50) {
						border-top: dashed 1px darken(@menu_sub_bg_color, 7%);
					}
					> li + li when (lightness(@menu_sub_bg_color) <= 50) {
						border-top: dashed 1px lighten(@menu_sub_bg_color, 7%);
					}
				}

				.search-view-more when (lightness(@menu_sub_bg_color) > 50){
					text-align: center;
					line-height: 40px;
					background-color: darken(@menu_sub_bg_color, 7%);
					border-top: solid 1px darken(@menu_sub_bg_color, 15%);
				}
				.search-view-more when (lightness(@menu_sub_bg_color) <= 50){
					text-align: center;
					line-height: 40px;
					background-color: lighten(@menu_sub_bg_color, 7%);
					border-top: solid 1px lighten(@menu_sub_bg_color, 15%);
				}
			}
		}
		.search-button-wrapper > form {
			padding: 0;
			margin: 0;
			position: relative;
			display: inline-block;
			line-height: 30px;
			border: none;

			input {
				height: 30px;
				border: none;
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				border-radius: 15px;
				width: 200px;
				color: @header_nav_text_color;
			}
			input[type="text"] when (lightness(@header_nav_bg_color) > 97) and (alpha(@header_nav_bg_color) > 0) {
				background-color: darken(@header_nav_bg_color, 5%);
			}
			input[type="text"] when (lightness(@header_nav_bg_color) <= 97) and (alpha(@header_nav_bg_color) > 0) {
				background-color: lighten(@header_nav_bg_color, 10%);
			}

			input[type="text"] when (lightness(@header_nav_text_color) > 97) and (alpha(@header_nav_bg_color) = 0) {
				background-color: rgba(255,255,255,0.2);
			}
			input[type="text"] when (lightness(@header_nav_text_color) <= 97) and (alpha(@header_nav_bg_color) = 0) {
				background-color: rgba(0,0,0,0.2);
			}

			button {
				border: none;
				background-color: transparent;
				position: absolute;
				top: 0px;
				bottom: 0;
				right: 10px;
				margin: auto;
				padding: 0;
				line-height: 1;
			}
		}

		.menu-wrapper {
			font-family: @menu_font;
			display: inline-block;
			vertical-align: middle;

			.x-nav-menu {
				position: static;
				display: inline-block;
				vertical-align: middle;

				> li.x-menu-item > a {
					padding: 0;
					font-size: 11px;
					font-weight: 400;
					letter-spacing: 0.05em;

					line-height: @main_menu_height;
				}
				li > ul.x-sub-menu li > a {
					color: @menu_sub_text_color;
					letter-spacing: 0.05em;
					font-weight: 400;
					font-size: 11px;
				}

				li.x-header-column > a.x-menu-a-text,
				li.x-header-column:hover > a.x-menu-a-text{
					color: @menu_sub_text_color!important;
				}

				li > ul.x-sub-menu when (lightness(@menu_sub_bg_color) > 50){
					border: none;
					border-bottom: solid 3px @primary_color;
					background-color: @menu_sub_bg_color;
					-webkit-box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);
					-moz-box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);
					box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);
				}

				li > ul.x-sub-menu when (lightness(@menu_sub_bg_color) <= 50){
					border: none;
					border-bottom: solid 3px @primary_color;
					background-color: @menu_sub_bg_color;
					-webkit-box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);
					-moz-box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);
					box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);
				}

				li > ul.x-sub-menu-standard {
					padding: 10px 0;
				}

				li > ul.x-sub-menu-standard > li {
					padding-left: 15px;
					padding-right: 15px;

					> a.x-menu-a-text {
						padding-left: 0;
						padding-right: 0;

						> span {
							position: relative;
						}
						> span:before {
							content: '';
							position: absolute;
							left: 0;
							top: 100%;
							margin-top: 5px;
							width: 0;
							border-top: solid 1px @menu_sub_text_color;
							.transition-all(0.3s all);
						}
					}
				}
				> li > a {
					color: @header_nav_text_color;
				}
				ul.x-sub-menu b.x-caret {
					right: 0;
				}
				ul.x-sub-menu > li {
					-webkit-transition: all 0.2s ease-out;
					-moz-transition: all 0.2s ease-out;
					-ms-transition: all 0.2s ease-out;
					-o-transition: all 0.2s ease-out;
					transition: all 0.2s ease-out;
				}
				ul.x-sub-menu > li:hover when (lightness(@menu_sub_bg_color) > 50){
					background-color: darken(@menu_sub_bg_color, 5%);
				}
				ul.x-sub-menu > li:hover when (lightness(@menu_sub_bg_color) <= 50){
					background-color: lighten(@menu_sub_bg_color, 5%);
				}
				ul.x-sub-menu-multi-column > li.x-menu-item {
					background-color: transparent;
				}
				ul.x-sub-menu-multi-column > li.x-menu-item {
					&.x-header-column > a.x-menu-a-text {
						font-weight: 400;
						font-size: 14px;
						letter-spacing: 0.05em;
						position: relative;
						display: inline-block;

						&:before {
							content: '';
							position: absolute;
							left: 0;
							bottom: 0;
							width: 30px;
							border-top: solid 2px @primary_color;
						}
					}

					ul.x-sub-menu {
						border: none;
						-webkit-box-shadow: none;
						-moz-box-shadow: none;
						box-shadow: none;
						background-color: transparent;
					}

					> ul.x-sub-menu-standard > li {
						padding-left: 0;
						padding-right: 0;

					}
					&.x-tabs {
						border: none;
						> a.x-menu-a-text {
							display: none;
						}

						> ul.x-sub-menu-tab > li.x-menu-active  > a.x-menu-a-text:before {
							content: "";
							position: absolute;
							right: 0;
							top: 12px;
							border-top: solid 6px transparent;
							border-bottom: solid 6px transparent;
							border-right: solid 6px @menu_sub_bg_color;
						}

						> ul.x-sub-menu-tab when (lightness(@menu_sub_bg_color) > 50){
							background-color: darken(@menu_sub_bg_color, 3%);

							> li.x-menu-item  > a.x-menu-a-text {
								color: @menu_sub_text_color;
								font-size: 12px;
							}

							> li.x-menu-active {
								background-color: darken(@menu_sub_bg_color, 7%);
							}

							> li when (lightness(@menu_sub_bg_color) > 50){
								border-bottom: solid 1px darken(@menu_sub_bg_color, 7%);
							}
						}
						> ul.x-sub-menu-tab when (lightness(@menu_sub_bg_color) <= 50){
							background-color: lighten(@menu_sub_bg_color, 7%);
							> li.x-menu-item  > a.x-menu-a-text {
								color: @menu_sub_text_color;
								font-size: 12px;
							}
							> li.x-menu-active {
								background-color: lighten(@menu_sub_bg_color, 15%);
							}
							> li {
								border-bottom: solid 1px lighten(@menu_sub_bg_color, 15%);
							}
						}
					}
				}
				ul.x-sub-menu-multi-column {
					li.x-menu-item + li {
						> a.x-menu-a-text{
							border-top: none;
						}
					}
				}
			}
		}
	}

	//set navigation distance
	header.main-header {
		.header-customize,
		.header-customize-item + .header-customize-item,
		.menu-wrapper .x-nav-menu > li.x-menu-item + li.x-menu-item,
		.sticky-wrapper.is-sticky > .header-nav-wrapper .logo-sticky + li { margin-left: @header_nav_distance; }
	}

	header.header-float {
		position: absolute!important;
		z-index: 997;
		left: 0;
		right: 0;
	}

	// span.nav
	span.x-nav-separate {
		position: absolute;
		left: -(@header_nav_distance/2);
		top: 0;
		height: 14px;
		bottom: 0;
		margin: auto;
		display: block;
	}

	span.x-nav-separate when (lightness(@header_nav_bg_color) > 50) and (alpha(@header_nav_bg_color) > 0)  {
		border-left: solid 1px darken(@header_nav_bg_color, 15%);
	}
	span.x-nav-separate when (lightness(@header_nav_bg_color ) <= 50) and (alpha(@header_nav_bg_color) > 0) {
		border-left: solid 1px lighten(@header_nav_bg_color, 10%);
	}
	span.x-nav-separate when (alpha(@header_nav_bg_color) = 0)  {
		border-left: solid 1px rgba(red(@header_nav_text_color), green(@header_nav_text_color), blue(@header_nav_text_color), 0.5);
	}

	.nav-hover-primary{
		.menu-wrapper .x-nav-menu {
			li.current-menu-ancestor > a.x-menu-a-text,
			li.current-menu-parent > a.x-menu-a-text,
			li.current-menu-item > a.x-menu-a-text,
			li.menu-current > a.x-menu-a-text,
			li > a.x-menu-a-text:hover,
			li.x-menu-item:hover > a,
			li.x-menu-item ul.x-sub-menu li:hover > a {
				color: @primary_color!important;
			}

			ul.x-sub-menu-multi-column > li.x-menu-item {
				&.x-header-column:hover > a.x-menu-a-text {
					color: @menu_sub_text_color!important;
				}
			}
		}
	}
	.nav-hover-bolder {
		.menu-wrapper .x-nav-menu ul {
			li.current-menu-ancestor > a.x-menu-a-text,
			li.current-menu-parent > a.x-menu-a-text,
			li.current-menu-item > a.x-menu-a-text,
			li.menu-current > a.x-menu-a-text,
			li > a.x-menu-a-text:hover,
			li.x-menu-item:hover > a,
			li.x-menu-item ul.x-sub-menu li:hover > a {
				color: @primary_color!important;
			}
		}
		ul.x-sub-menu-multi-column > li.x-menu-item {
			&.x-header-column:hover > a.x-menu-a-text {
				color: @menu_sub_text_color!important;
			}
		}

		.menu-wrapper .x-nav-menu {
			> li.current-menu-ancestor > a.x-menu-a-text,
			> li.current-menu-parent > a.x-menu-a-text,
			> li.current-menu-item > a.x-menu-a-text,
			> li.menu-current > a.x-menu-a-text,
			> li > a.x-menu-a-text:hover,
			> li.x-menu-item:hover > a,
			> li.x-menu-item ul.x-sub-menu li:hover > a {
				font-weight: 700;
			}
		}
	}
	.main-menu.nav-menu-border-hover {
		> li.x-menu-item > a.x-menu-a-text:after {
			content: '';
			width: 0;
			bottom: 0px;
			border-bottom: solid 3px @primary_color;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			z-index: 999;
			.transition-all(0.3s all);
		}
		> li.x-menu-item > a.x-menu-a-text:hover:after {
			width: 100%;
		}
		> li.current-menu-ancestor > a.x-menu-a-text,
		> li.current-menu-parent > a.x-menu-a-text,
		> li.current-menu-item > a.x-menu-a-text,
		> li.x-menu-item > a.x-menu-a-text:hover,
		> li.x-menu-item:hover > a.x-menu-a-text,
		{
			&:after {
				width: 100%;
			}
		}
	}

	body.header-left {
		padding-left: 320px;
	}
	header.header-left when (lightness(@header_background_color) > 50) {
		-webkit-box-shadow: inset -5px 0px 10px -5px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:    inset -5px 0px 10px -5px rgba(0, 0, 0, 0.3);
		box-shadow:         inset -5px 0px 10px -5px rgba(0, 0, 0, 0.3);
	}
	header.header-left when (lightness(@header_background_color) <= 50) {
		-webkit-box-shadow: inset -5px 0px 10px -5px rgba(233, 233, 233, 0.5);
		-moz-box-shadow:    inset -5px 0px 10px -5px rgba(233, 233, 233, 0.5);
		box-shadow:         inset -5px 0px 10px -5px rgba(233, 233, 233, 0.5);
	}
	header.header-left {
		color: @header_background_color;
		position: fixed;
		z-index: 997;
		left: 0;
		top: 0;
		bottom: 0;
		right: auto;
		margin: auto;
		overflow: hidden;
		width: 320px;
		padding: 0 50px 50px;

		.ps-scrollbar-y-rail {
			opacity: 0;
		}
		.ps-scrollbar-y-rail .ps-scrollbar-y when (lightness(@header_background_color_rgba) <= 50) and (alpha(@header_background_color_rgba) > 0) {
			background-color: lighten(@header_background_color_rgba, 20%);
		}
		.ps-scrollbar-y-rail .ps-scrollbar-y when (lightness(@header_background_color_rgba) > 50) and (alpha(@header_background_color_rgba) > 0) {
			background-color: darken(@header_background_color_rgba, 20%);
		}
		.ps-scrollbar-y-rail .ps-scrollbar-y when (alpha(@header_background_color_rgba) = 0) {
			background-color: rgba(255,255,255, 0.4);
		}

		&:hover {
			.ps-scrollbar-y-rail {
				opacity: 1;
			}
		}
		.header-nav-above, header.main-header .header-nav-above {
			text-align: left;
		}
		.menu-wrapper {
			display: block;
			float: none;
			ul.main-menu {
				display: block;
				float: none;
				margin-bottom: 20px;

				li.x-menu-item {
					display: block!important;
					float: none!important;
					position: relative!important;
					width: 100%!important;
					background-color: transparent!important;
					padding-right: 0!important;
					padding-left: 15px!important;
					border: none!important;
					> a {
						display: inline-block!important;
						line-height: 46px!important;
						position: static!important;
						background-color: transparent!important;
						margin: 0!important;
						font-size: 12px!important;
						border: none!important;
						padding: 0!important;
						text-transform: none;

						&:before {
							display: none!important;
						}


						> b.x-caret {
							position: absolute;
							display: inline-block;
							right: 0!important;
							left: auto!important;
							top: 0!important;
							bottom: auto!important;
						}

					}
				}
				li.x-menu-item > a > b.x-caret:before {
					-webkit-transform: rotate(0)!important;
					-moz-transform: rotate(0)!important;
					-ms-transform: rotate(0)!important;
					-o-transform: rotate(0)!important;
					transform: rotate(0)!important;
					.transition-all(all .3s);

					width: 14px;
					height: 14px;
					text-align: center;
				}

				li.x-menu-item.x-sub-menu-open > a > b.x-caret:before {
					-webkit-transform: rotate(90deg)!important;
					-moz-transform: rotate(90deg)!important;
					-ms-transform: rotate(90deg)!important;
					-o-transform: rotate(90deg)!important;
					transform: rotate(90deg)!important;
				}

				li > ul.x-sub-menu {
					position: static!important;
					visibility: visible!important;
					opacity: 1!important;
					border: none!important;
					-webkit-box-shadow: none!important;
					-moz-box-shadow: none!important;
					box-shadow: none!important;
					background-color: transparent!important;
					padding: 0!important;
					height: auto;
					display: none;

					li > a {
						color: @header_nav_text_color;
					}
				}

				ul.x-sub-menu-multi-column > li.x-menu-item.x-tabs > a.x-menu-a-text {
					display: inline-block;
					position: static;
				}
				ul.x-sub-menu-multi-column > li.x-tabs ul.x-sub-menu-tab > li > a.x-menu-a-text,
				ul.x-sub-menu-multi-column > li.x-tabs ul.x-sub-menu-tab > li > p.x-description {
					padding: 0;
					border: none!important;
				}

				li.x-header-column > a.x-menu-a-text, header.main-header .menu-wrapper .x-nav-menu li.x-header-column:hover > a.x-menu-a-text {
					color: @header_nav_text_color!important;
				}
				ul.x-sub-menu-multi-column > li.x-menu-item.x-tabs > ul.x-sub-menu-tab > li.x-menu-item > a.x-menu-a-text {
					color: @header_nav_text_color;
				}

				li > ul.x-sub-menu-multi-column b.x-caret {
					display: block;
				}
				> li.x-menu-item {
					padding-left: 0!important;
					> a{
						font-size: 13px!important;
						text-transform: uppercase;
					}

					+ li.x-menu-item {
						margin-left: 0;
					}
				}
			}
			.nav-hover-primary .menu-wrapper .x-nav-menu ul.x-sub-menu-multi-column > li.x-menu-item.x-header-column:hover > a.x-menu-a-text {
				color: @primary_color!important;
			}
		}

		.header-customize {
			display: block!important;
			margin-left: 0!important;
		}

		.header-customize-item {
			margin-left: 0!important;
			display: block;
			text-align: center;

			+ .header-customize-item {
				margin-top: 10px;
			}
		}
		.search-button-wrapper > form {
			display: block;
		}
		.search-button-wrapper > form input {
			background: transparent!important;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			padding-left: 0;
			display: block;
			width: 100%;
		}
		.search-button-wrapper > form input when (lightness(@header_background_color) <= 50) {
			border-bottom: solid 1px lighten(@header_background_color, 7%);
		}

		.search-button-wrapper > form input when (lightness(@header_background_color) > 50) {
			border-bottom: solid 1px darken(@header_background_color, 7%);
		}

		.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper {
			bottom: 100%;
			top: auto;
			left: -45px;
			right: -45px;
			min-width: 0;
			border-bottom: solid 3px transparent;
			background-clip: padding-box;

		}
		.shopping-cart-wrapper .widget_shopping_cart_content,
		.search-button-wrapper.ajax {
			text-align: center;
			border: dashed 1px @header_nav_text_color;
		}

		ul.header-social-profile-wrapper li + li {
			margin-left: 15px;
		}
		ul.header-social-profile-wrapper i.fa {
			width: 32px;
			height: 32px;
			line-height: 32px;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			.transition-all(all 0.3s);

			&:hover {
				background-color: @primary_color;
			}
		}

		ul.header-social-profile-wrapper i.fa when (lightness(@header_nav_bg_color) <= 50) and (alpha(@header_nav_bg_color) > 0) {
			background-color: lighten(@header_nav_bg_color, 15%);
			color: @header_nav_bg_color;
		}
		ul.header-social-profile-wrapper i.fa when (lightness(@header_nav_bg_color) > 50) and (alpha(@header_nav_bg_color) > 0) {
			background-color: darken(@header_nav_bg_color, 15%);
			color: @header_nav_bg_color;
		}

		ul.header-social-profile-wrapper i.fa when (lightness(@header_background_color_rgba) <= 50) and (alpha(@header_nav_bg_color) = 0) and (alpha(@header_background_color_rgba) > 0){
			background-color: lighten(@header_background_color_rgba, 15%);
			color: @header_background_color;
		}
		ul.header-social-profile-wrapper i.fa when (lightness(@header_background_color_rgba) > 50) and (alpha(@header_nav_bg_color) = 0) and (alpha(@header_background_color_rgba) > 0){
			background-color: darken(@header_background_color_rgba, 15%);
			color: @header_background_color;
		}
		ul.header-social-profile-wrapper i.fa when (alpha(@header_nav_bg_color) = 0) and (alpha(@header_background_color_rgba) = 0){
			background-color: rgba(255,255,255,0.2);
			color: @header_nav_text_color;
		}
	}

    header.header-1 {
	    .toggle-icon-wrapper {
		    margin-left: @header_nav_distance;
	    }
	    .menu-wrapper {
		    visibility: hidden;
		    opacity: 0;

		    &.in {
			    visibility: visible;
			    opacity: 1;
		    }
	    }
    }

    header.header-2 {
    }

    header.header-3 {
	    .header-nav-wrapper {
		    background-color: @header_nav_bg_color;
	    }
    }

	header.header-5 {
		.header-nav-wrapper {
			background-color: transparent;
			> .container {
				background-color: @header_nav_bg_color;
				background-clip: content-box;
			}
		}

		.sticky-wrapper.is-sticky .header-nav-wrapper{
			width: 100%;
			> .container {
				background-color: transparent;
			}
		}
	}

	// Sticky
	//-----------------------------------
	.sticky-wrapper.is-sticky > .header-nav-wrapper {
		z-index: 997;
		left: 0;
		right: 0;
		box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
		border: none!important;

		.fixed;

		&.sticky-in {
			-webkit-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
			-moz-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
			-ms-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
			-o-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
			animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
		}

		&.sticky-out {
			-webkit-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
			-moz-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
			-ms-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
			-o-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
			animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
		}

		.logo-sticky {
			display: inline-block;
			line-height: 60px;

			> a > img {
				max-height: 30px;
				padding-top: 15px;
				padding-bottom: 15px;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				height: 30px;
			}
		}
		.header-logo.has-logo-sticky {
			display: none;
		}

		.header-logo {
			height: 60px;
			> a > img {
				max-height: 40px;
				padding-top: 10px;
				padding-bottom: 10px;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				max-width: none;
			}
		}
		.header-customize {
			line-height: 60px;
		}

		.x-nav-menu > li.x-menu-item > a {
			line-height: 60px;
		}

		// STICKY SCHEME
		&.sticky-scheme-inherit {}
		&.sticky-scheme-gray {
			background-color: #eee;
			.header-customize {
				color: #535353;
			}
			.menu-wrapper {
				.x-nav-menu {
					> li > a {
						color: #535353;
					}
				}
			}
			span.x-nav-separate {
				border-left-color: #999;
			}

			.search-button-wrapper > form {
				input {
					color: #eee;
				}
				input[type="text"] {
					background-color: #f6f6f6;
				}
			}
		}
		&.sticky-scheme-light {
			background-color: #fff;
			.header-customize {
				color: #333;
			}
			.menu-wrapper {
				.x-nav-menu {
					> li > a {
						color: #333;
					}
				}
			}
			span.x-nav-separate {
				border-left-color: #eee;
			}

			.search-button-wrapper > form {
				input {
					color: #333;
				}
				input[type="text"] {
					background-color: #F6F6F6;
				}
			}
		}
		&.sticky-scheme-dark {
			background-color: #111;
			.header-customize {
				color: #fff;
			}
			.menu-wrapper {
				.x-nav-menu {
					> li > a {
						color: #fff;
					}
				}
			}
			span.x-nav-separate {
				border-left-color: #555;
			}

			.search-button-wrapper > form {
				input {
					color: #fff;
				}
				input[type="text"] {
					background-color: #2a2a2a;
				}
			}
		}
	}

	body.boxed .sticky-wrapper.is-sticky > .header-nav-wrapper {
		max-width: 1200px;
		margin: auto;
	}
}

//-----------------------------------
// SHOPPING CART
//-----------------------------------
.shopping-cart-wrapper {
	padding: 0;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
	text-align: right;
	position: relative;
	.widget_shopping_cart_content {
		display: block;
		text-align: left;
		.widget_shopping_cart_icon {
			position: relative;
			display: inline-block;
			height: 36px;
			line-height: 36px;
		}
		.widget_shopping_cart_icon > i.wicon {
			cursor: pointer;
			padding: 0;
			vertical-align: middle;
			line-height: 1;
		}

		.widget_shopping_cart_icon > i.wicon + span {
			position: absolute;
			width: 100%;
			height: 17px;
			background-color: transparent;
			color: @primary_color;
			font-size: 12px;
			top: 0;
			right: 0;
			text-align: center;
			line-height: 17px;
			font-weight: 600;
			padding-left: 2px;
		}
		.cart_list_wrapper {
			display: block;
			visibility: hidden;
			opacity: 0;
			position: absolute;
			top: 100%;
			right: 0;
			left: auto;
			z-index: 9998;
			min-width: 300px;
			background: #F8F8F8;
			border-bottom: solid 2px @primary_color;
			padding: 0;
			font-family: @primary_font;
			line-height: 2em;

			-webkit-box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);
			-moz-box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);
			box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.2);

			.transition-all(0.5s all);

			-webkit-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			-moz-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			-ms-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			-o-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);



			.cart-total {
				padding: 0 15px 20px;
				position: relative;
				color:#222222;
			}

			li.empty {
				padding: 15px;
				text-align: center;

				h4 {
					text-transform: uppercase;
					color: @secondary_color;
					padding: 0 0 15px;
					margin: 0;
					font-size: 16px;
					word-spacing:0.2em;
				}
				p {
					color: @text_color;
					padding: 0;
					margin: 0;
					font-size: 14px;
				}
			}
			li {
				padding: 15px 0;
				margin: 0;
				position: relative;

				+ li {
					border-top: solid 1px @border_color;
				}

				.cart-left {
					float: left;
					overflow: hidden;
					margin-right: 10px;
					border: solid 1px #eee;
					background: #fff;

					> a > img {
						height: auto;
						width: 58px;
						margin: 0;
						display: block;
					}
				}

				.cart-right {
					overflow: hidden;

					> a {
						text-transform: uppercase;
						word-spacing: 0.2em;
						color: @secondary_color;
						font-size: 12px;
						font-weight: 700;
						display: block;
						padding-right: 15px;
						margin-bottom: 6px;

						&:hover {
							color: @primary_color;
						}
					}
					> span.quantity {
						font-size: 12px;
						font-weight: 700;
						display: block;
						text-align: left;
						color: #8f8f8f;
					}

					> a.mini-cart-remove {
						position: absolute;
						right: 0;
						top: 15px;
						padding-right: 0;
					}
				}




				&:after {
					content: "";
					display: block;
					clear: both;
				}
			}
			p.total {
				padding: 0;
				font-size: 13px;
				font-weight: bold;
				margin: 0;
				border-top: solid 1px #eee;
				border-bottom: solid 1px #eee;
				line-height: 43px;

				strong {
					text-transform: uppercase;
					font-weight: 400;
				}
				> span.amount {
					font-weight: 700;
					float: right;
				}
			}
			p.buttons {
				text-align: center;
				margin: 0;
				padding: 15px 0 0;
				font-size: 0;

				.button {
					color: #fff;
					background: @secondary_color;
					border-color:@secondary_color;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
					line-height: 20px;
					padding: 15.5px 0 !important;
					text-align: center;
					font-size: 12px;
					width: 48%;
					display: inline-block;
					text-transform: uppercase;

					&:hover {
						background-color: @primary_color;
						border-color: @primary_color;
					}

					> i.fa {
						margin-right: 5px;
					}
				}
				.button + .button {
					margin-left: 4%;
				}
			}

			dl {
				border: none;
				margin: 0;
				padding: 0;
				dt {
					float: left;
					margin: 0 10px 0 0;
					padding: 0;
					line-height: 25px;
					clear: none;
					font-size: 11px;
					font-weight: 400;
				}
				dd {
					padding: 0;
					line-height: 25px;
					display: block;
					float: none;
					margin: 0;
					font-size: 11px;
				}
				p {
					margin: 0;
					padding: 0;
				}
			}
		}

		ul.cart_list, ul.product_list_widget {
			position: relative;
			margin: 0;
			list-style: none;
			padding: 15px 15px 0;
		}

		&:hover .cart_list_wrapper {
			visibility: visible;
			opacity: 1;
			-webkit-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			-moz-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			-ms-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			-o-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
		}
	}
}
