@media screen and (min-width: 992px) {
	header.mobile-header {
		display: none!important;
	}
}
@media screen and (max-width: 991px) {
	#wrapper {
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		position: relative;
		left: 0;
	}
	.mobile-top-bar-hide,
	header.main-header {
		display: none!important;
	}

	body.menu-mobile-in {
		#wrapper {
			left: 280px;
			overflow: hidden;
		}

	}
	.container.header-mobile-wrapper {
		position: relative;
	}
	.header-mobile-before {
		text-align: center;

		img {
			max-height: @logo_mobile_max_height;
			padding-top: @logo_mobile_padding;
			padding-bottom: @logo_mobile_padding;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
	}

	.header-logo-mobile {
		line-height: @logo_mobile_max_height;
		vertical-align: middle;
		text-align: center;
		img {
			max-height: @logo_mobile_max_height - (@logo_mobile_padding * 2);
			padding-top: @logo_mobile_padding;
			padding-bottom: @logo_mobile_padding;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
	}

	header.mobile-header {
		background: #fff;
		.header-left,
		.toggle-icon-wrapper.toggle-desktop,
		.header-customize{
			display: none;
		}
		.header-container-wrapper {
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
			background-color: #fff;
			z-index: 997;
			top: 0;
		}
		.header-mobile-wrapper {
			background-color: #fff;
		}
		.header-mobile-inner {
			height: @logo_mobile_max_height + (@logo_mobile_padding * 2);
			position: relative;

			.header-customize{
				display: block;
				font-size: 0;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				right: 0;
				color: #000;

				&:before {
					content: "";
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
			}
			.header-customize-item {
				font-size: 14px;
				display: inline-block;
				vertical-align: middle;
			}

			.header-customize-item + .header-customize-item {
				margin-left: 10px;
			}

			.toggle-icon-wrapper {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
			}

			.icon-search-menu {
				display: inline-block;
				vertical-align: middle;

				border: solid 2px #222;
				height: 37px;
				width: 45px;
				text-align: center;
				line-height: 37px;
				padding: 0;
				font-size: 14px;
			}
		}
	}

	.x-nav-menu {
		padding: 0;
		margin: 0;
		display: block;
		background-color: transparent;

		a.x-menu-a-text > b.x-caret:before {
			color: #ddd;
		}

		li.x-menu-item {
			border-bottom: solid 1px #4C4C4C;
			position: relative;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			cursor: auto;

			&:not(.x-sub-menu-open):hover {
				background-color: #4c4c4c;
			}

			&.menu-item-has-children {
				cursor: pointer;
			}

			> a.x-menu-a-text {
				display: inline-block;
				position: static;
				padding: 5px 15px;
				border-bottom: none;
				text-transform: uppercase;
				font-family: Roboto;
				color: #ddd;

				> span.x-menu-text {

				}
				> b.x-caret {
					right: 0;
					bottom: auto;
					top: 0;
					width: 44px;
					height: 38px;
					line-height: 38px;
					text-align: center;
				}
			}

			&.x-sub-menu-open > ul.x-sub-menu:before {
				content: "";
				display: block;
				border-left: solid 6px transparent;
				border-right: solid 6px transparent;
				border-top: solid 6px #383838;
				position: absolute;
				top: 0;
				left: 15px;
				z-index: 1;
			}
		}

		li.current-menu-ancestor > a.x-menu-a-text,
		li.current-menu-parent > a.x-menu-a-text,
		li.current-menu-item > a.x-menu-a-text,
		li.menu-current > a.x-menu-a-text,
		li > a.x-menu-a-text:hover,
		li:hover > a,
		li ul.x-sub-menu li:hover > a {
			color: @primary_color;

			> b.x-caret:before {
				color: @primary_color;
			}
		}

		ul.x-sub-menu {
			background-color: #444;
			padding-left: 0;
			position: relative;

			> li.x-menu-item > a.x-menu-a-text {
				font-size: 14px;
				text-transform: none;
			}

			> li.x-menu-item.x-sub-menu-open > ul.x-sub-menu:before {
				border-top: solid 6px #444;
			}
		}

		ul ul.x-sub-menu {
			background-color: #525252;
			> li.x-menu-item.x-sub-menu-open > ul.x-sub-menu:before {
				border-top: solid 6px #525252;
			}
		}

		ul ul ul.x-sub-menu {
			background-color: #5f5f5f;
			> li.x-menu-item.x-sub-menu-open > ul.x-sub-menu:before {
				border-top: solid 6px #5f5f5f;
			}
		}
		ul ul ul ul.x-sub-menu {
			background-color: #414141;
		}
	}

	.header-mobile-nav {
		background: #383838;
		display: none;
		margin-bottom: 15px;
	}

	form.search-form-menu-mobile {
		display: none;
	}
	.header-mobile-nav.menu-drop-fly {
		display: block;
		position: fixed;
		margin: 0;
		top: 0;
		bottom: 0;
		overflow: auto;
		overflow-x: hidden;
		width: 280px;
		left: -280px;
		border-right: solid 3px @primary_color;
		z-index: 999999;

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;

		&.in {
			left: 0;
		}
		form.search-form-menu-mobile {
			display: block;
			background-color: #222;
			padding: 15px;
			position: relative;

			input {
				background-color: #333;
				border: none;
				display: block;
				width: 100%;
				font-size: 16px;
				line-height: 1.2;
				height: auto;
				padding: 12px;
			}

			button {
				border: none;
				background-color: transparent;
				position: absolute;
				top: 0;
				right: 19px;
				line-height: 1;
				bottom: 0;
				margin: auto;
				font-size: 16px;
			}
		}
	}

	.shopping-cart-wrapper .widget_shopping_cart_content {
		height: @logo_mobile_max_height + (@logo_mobile_padding * 2);
		&:before {
			content: "";
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
	}
	.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon {
		display: inline-block;
		vertical-align: middle;
	}
	.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon {
		display: inline-block;
		border: solid 2px #222;
		height: 37px;
		width: 45px;
		text-align: center;
		line-height: 37px;
		padding: 0;
		font-size: 14px;

		+ span {
			top: -6px;
			right: -8px;
			color: #fff;
			background-color: #995958;
			width: 17px;
			border-radius: 100%;
			padding: 0;
		}
	}

	// HEADER MOBILE 2
	header.header-mobile-2 {
		display: block;
		.header-container-wrapper {
			background-color: #333;
		}
		.header-mobile-wrapper {
			background-color: transparent;

		}
		.header-mobile-inner {
			height: @main_menu_mobile_height;
			position: relative;
			.header-customize {
				color:#eee;
				right: 0;
			}
			.icon-search-menu,
			.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon {
				border: solid 1px #eee;
				height: 30px;
				line-height: 32px;
				width: 36px;

				&:before {
					line-height: 28px;
				}
			}
			.shopping-cart-wrapper .widget_shopping_cart_content {
				height: @main_menu_mobile_height;
			}
			.toggle-icon-wrapper {
				left: 0;
			}
			.toggle-icon-wrapper .toggle-icon > span,
			.toggle-icon-wrapper .toggle-icon:before,
			.toggle-icon-wrapper .toggle-icon:after{
				background-color: #eee;
			}

			.toggle-icon-wrapper.in .toggle-icon > span {
				background-color: transparent;
			}
			.toggle-icon-wrapper .toggle-icon + span {
				font-family: Oswald;
				font-size: 18px;
				display: inline-block;
				vertical-align: middle;
				text-transform: uppercase;
				color: #eee;
				font-weight: 300;
			}
		}
	}


	// HEADER MOBILE 3
	header.header-mobile-3 {
		.header-logo-mobile {
			text-align: right;
		}
		.header-mobile-inner .header-customize {
			left: 50px;
			right: auto;
		}
		.shopping-cart-wrapper {
			position: static;
			.widget_shopping_cart_content .cart_list_wrapper {
				left: -45px;
				right: auto;
			}
		}

	}

	// HEADER MOBILE 4
	header.header-mobile-4 {
		.header-logo-mobile {
			text-align: left;
		}
		.header-mobile-inner .toggle-icon-wrapper {
			right: 0px;
			left: auto;

		}
		.header-mobile-wrapper .header-customize {
			right: 50px;
			left: auto;
		}
	}

    // HEADER MOBILE 5
	header.header-mobile-5 {
		.sticky-wrapper {
			height: 0!important;
		}
		.header-container-wrapper,
		.header-mobile-wrapper {
			background-color: transparent;
		}
		.header-container-wrapper {
			background-color: transparent;
			position: absolute;
			z-index: 997;
			width: 100%;
		}
		.header-logo-mobile {
			text-align: left;
		}
		.header-mobile-inner .toggle-icon-wrapper {
			left: auto;
			right: 5px;
		}
		.toggle-icon-wrapper .toggle-icon > span,
		.toggle-icon-wrapper .toggle-icon:before,
		.toggle-icon-wrapper .toggle-icon:after{
			background-color: #fff;
			-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
			-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
		}
		.toggle-icon-wrapper.in .toggle-icon > span {
			display: none;
		}
	}

	// STICKY MOBILE MENU
	//-----------------------------------

	.sticky-wrapper.is-sticky > .header-container-wrapper {
		z-index: 997;
		left: 0;
		right: 0;
	}
	header.header-mobile-1 .sticky-wrapper.is-sticky > .header-container-wrapper,
	header.header-mobile-3 .sticky-wrapper.is-sticky > .header-container-wrapper,
	header.header-mobile-4 .sticky-wrapper.is-sticky > .header-container-wrapper{
		border-bottom: solid 1px #eee;
	}

	.sticky-wrapper:not(.is-sticky){
		height: auto!important;
		position: relative!important;
	}

	.sticky-wrapper.is-sticky header.mobile-header {
		ul.x-nav-menu {
			max-height: 450px;
			overflow: auto;
		}
	}
	body.menu-mobile-in .sticky-wrapper.is-sticky > .header-container-wrapper.menu-drop-fly {
		left: 280px;
		right: -280px;
	}
}
@media screen and (max-width: 480px) {
	.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper {
		min-width: 280px;
	}
}
@media screen and (max-width: 320px) {
	.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper {
		min-width: 254px;
	}
}