/*******************************************************************************
 *              bootstrap-rtl (version 3.3.2-rc1)
 *      Author: Morteza Ansarinia (http://github.com/morteza)
 *  Created on: March 05,2015
 *     Project: bootstrap-rtl
 *   Copyright: Unlicensed Public Domain
 *******************************************************************************/
html{direction:rtl}body{direction:rtl}.flip.text-left{text-align:right}.flip.text-right{text-align:left}.list-unstyled{padding-right:0;padding-left:initial}.list-inline{padding-right:0;padding-left:initial;margin-right:-5px;margin-left:0}dd{margin-right:0;margin-left:initial}@media (min-width:768px){.dl-horizontal dt{float:right;clear:right;text-align:left}.dl-horizontal dd{margin-right:180px;margin-left:0}}blockquote{border-right:5px solid #eee;border-left:0}.blockquote-reverse,blockquote.pull-left{padding-left:15px;padding-right:0;border-left:5px solid #eee;border-right:0;text-align:left}.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:right}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{left:100%;right:auto}.col-xs-pull-11{left:91.66666667%;right:auto}.col-xs-pull-10{left:83.33333333%;right:auto}.col-xs-pull-9{left:75%;right:auto}.col-xs-pull-8{left:66.66666667%;right:auto}.col-xs-pull-7{left:58.33333333%;right:auto}.col-xs-pull-6{left:50%;right:auto}.col-xs-pull-5{left:41.66666667%;right:auto}.col-xs-pull-4{left:33.33333333%;right:auto}.col-xs-pull-3{left:25%;right:auto}.col-xs-pull-2{left:16.66666667%;right:auto}.col-xs-pull-1{left:8.33333333%;right:auto}.col-xs-pull-0{left:auto;right:auto}.col-xs-push-12{right:100%;left:0}.col-xs-push-11{right:91.66666667%;left:0}.col-xs-push-10{right:83.33333333%;left:0}.col-xs-push-9{right:75%;left:0}.col-xs-push-8{right:66.66666667%;left:0}.col-xs-push-7{right:58.33333333%;left:0}.col-xs-push-6{right:50%;left:0}.col-xs-push-5{right:41.66666667%;left:0}.col-xs-push-4{right:33.33333333%;left:0}.col-xs-push-3{right:25%;left:0}.col-xs-push-2{right:16.66666667%;left:0}.col-xs-push-1{right:8.33333333%;left:0}.col-xs-push-0{right:auto;left:0}.col-xs-offset-12{margin-right:100%;margin-left:0}.col-xs-offset-11{margin-right:91.66666667%;margin-left:0}.col-xs-offset-10{margin-right:83.33333333%;margin-left:0}.col-xs-offset-9{margin-right:75%;margin-left:0}.col-xs-offset-8{margin-right:66.66666667%;margin-left:0}.col-xs-offset-7{margin-right:58.33333333%;margin-left:0}.col-xs-offset-6{margin-right:50%;margin-left:0}.col-xs-offset-5{margin-right:41.66666667%;margin-left:0}.col-xs-offset-4{margin-right:33.33333333%;margin-left:0}.col-xs-offset-3{margin-right:25%;margin-left:0}.col-xs-offset-2{margin-right:16.66666667%;margin-left:0}.col-xs-offset-1{margin-right:8.33333333%;margin-left:0}.col-xs-offset-0{margin-right:0;margin-left:0}@media (min-width:768px){.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{float:right}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{left:100%;right:auto}.col-sm-pull-11{left:91.66666667%;right:auto}.col-sm-pull-10{left:83.33333333%;right:auto}.col-sm-pull-9{left:75%;right:auto}.col-sm-pull-8{left:66.66666667%;right:auto}.col-sm-pull-7{left:58.33333333%;right:auto}.col-sm-pull-6{left:50%;right:auto}.col-sm-pull-5{left:41.66666667%;right:auto}.col-sm-pull-4{left:33.33333333%;right:auto}.col-sm-pull-3{left:25%;right:auto}.col-sm-pull-2{left:16.66666667%;right:auto}.col-sm-pull-1{left:8.33333333%;right:auto}.col-sm-pull-0{left:auto;right:auto}.col-sm-push-12{right:100%;left:0}.col-sm-push-11{right:91.66666667%;left:0}.col-sm-push-10{right:83.33333333%;left:0}.col-sm-push-9{right:75%;left:0}.col-sm-push-8{right:66.66666667%;left:0}.col-sm-push-7{right:58.33333333%;left:0}.col-sm-push-6{right:50%;left:0}.col-sm-push-5{right:41.66666667%;left:0}.col-sm-push-4{right:33.33333333%;left:0}.col-sm-push-3{right:25%;left:0}.col-sm-push-2{right:16.66666667%;left:0}.col-sm-push-1{right:8.33333333%;left:0}.col-sm-push-0{right:auto;left:0}.col-sm-offset-12{margin-right:100%;margin-left:0}.col-sm-offset-11{margin-right:91.66666667%;margin-left:0}.col-sm-offset-10{margin-right:83.33333333%;margin-left:0}.col-sm-offset-9{margin-right:75%;margin-left:0}.col-sm-offset-8{margin-right:66.66666667%;margin-left:0}.col-sm-offset-7{margin-right:58.33333333%;margin-left:0}.col-sm-offset-6{margin-right:50%;margin-left:0}.col-sm-offset-5{margin-right:41.66666667%;margin-left:0}.col-sm-offset-4{margin-right:33.33333333%;margin-left:0}.col-sm-offset-3{margin-right:25%;margin-left:0}.col-sm-offset-2{margin-right:16.66666667%;margin-left:0}.col-sm-offset-1{margin-right:8.33333333%;margin-left:0}.col-sm-offset-0{margin-right:0;margin-left:0}}@media (min-width:992px){.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:right}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{left:100%;right:auto}.col-md-pull-11{left:91.66666667%;right:auto}.col-md-pull-10{left:83.33333333%;right:auto}.col-md-pull-9{left:75%;right:auto}.col-md-pull-8{left:66.66666667%;right:auto}.col-md-pull-7{left:58.33333333%;right:auto}.col-md-pull-6{left:50%;right:auto}.col-md-pull-5{left:41.66666667%;right:auto}.col-md-pull-4{left:33.33333333%;right:auto}.col-md-pull-3{left:25%;right:auto}.col-md-pull-2{left:16.66666667%;right:auto}.col-md-pull-1{left:8.33333333%;right:auto}.col-md-pull-0{left:auto;right:auto}.col-md-push-12{right:100%;left:0}.col-md-push-11{right:91.66666667%;left:0}.col-md-push-10{right:83.33333333%;left:0}.col-md-push-9{right:75%;left:0}.col-md-push-8{right:66.66666667%;left:0}.col-md-push-7{right:58.33333333%;left:0}.col-md-push-6{right:50%;left:0}.col-md-push-5{right:41.66666667%;left:0}.col-md-push-4{right:33.33333333%;left:0}.col-md-push-3{right:25%;left:0}.col-md-push-2{right:16.66666667%;left:0}.col-md-push-1{right:8.33333333%;left:0}.col-md-push-0{right:auto;left:0}.col-md-offset-12{margin-right:100%;margin-left:0}.col-md-offset-11{margin-right:91.66666667%;margin-left:0}.col-md-offset-10{margin-right:83.33333333%;margin-left:0}.col-md-offset-9{margin-right:75%;margin-left:0}.col-md-offset-8{margin-right:66.66666667%;margin-left:0}.col-md-offset-7{margin-right:58.33333333%;margin-left:0}.col-md-offset-6{margin-right:50%;margin-left:0}.col-md-offset-5{margin-right:41.66666667%;margin-left:0}.col-md-offset-4{margin-right:33.33333333%;margin-left:0}.col-md-offset-3{margin-right:25%;margin-left:0}.col-md-offset-2{margin-right:16.66666667%;margin-left:0}.col-md-offset-1{margin-right:8.33333333%;margin-left:0}.col-md-offset-0{margin-right:0;margin-left:0}}@media (min-width:1200px){.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float:right}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{left:100%;right:auto}.col-lg-pull-11{left:91.66666667%;right:auto}.col-lg-pull-10{left:83.33333333%;right:auto}.col-lg-pull-9{left:75%;right:auto}.col-lg-pull-8{left:66.66666667%;right:auto}.col-lg-pull-7{left:58.33333333%;right:auto}.col-lg-pull-6{left:50%;right:auto}.col-lg-pull-5{left:41.66666667%;right:auto}.col-lg-pull-4{left:33.33333333%;right:auto}.col-lg-pull-3{left:25%;right:auto}.col-lg-pull-2{left:16.66666667%;right:auto}.col-lg-pull-1{left:8.33333333%;right:auto}.col-lg-pull-0{left:auto;right:auto}.col-lg-push-12{right:100%;left:0}.col-lg-push-11{right:91.66666667%;left:0}.col-lg-push-10{right:83.33333333%;left:0}.col-lg-push-9{right:75%;left:0}.col-lg-push-8{right:66.66666667%;left:0}.col-lg-push-7{right:58.33333333%;left:0}.col-lg-push-6{right:50%;left:0}.col-lg-push-5{right:41.66666667%;left:0}.col-lg-push-4{right:33.33333333%;left:0}.col-lg-push-3{right:25%;left:0}.col-lg-push-2{right:16.66666667%;left:0}.col-lg-push-1{right:8.33333333%;left:0}.col-lg-push-0{right:auto;left:0}.col-lg-offset-12{margin-right:100%;margin-left:0}.col-lg-offset-11{margin-right:91.66666667%;margin-left:0}.col-lg-offset-10{margin-right:83.33333333%;margin-left:0}.col-lg-offset-9{margin-right:75%;margin-left:0}.col-lg-offset-8{margin-right:66.66666667%;margin-left:0}.col-lg-offset-7{margin-right:58.33333333%;margin-left:0}.col-lg-offset-6{margin-right:50%;margin-left:0}.col-lg-offset-5{margin-right:41.66666667%;margin-left:0}.col-lg-offset-4{margin-right:33.33333333%;margin-left:0}.col-lg-offset-3{margin-right:25%;margin-left:0}.col-lg-offset-2{margin-right:16.66666667%;margin-left:0}.col-lg-offset-1{margin-right:8.33333333%;margin-left:0}.col-lg-offset-0{margin-right:0;margin-left:0}}caption{text-align:right}th{text-align:right}@media screen and (max-width:767px){.table-responsive>.table-bordered{border:0}.table-responsive>.table-bordered>thead>tr>th:first-child,.table-responsive>.table-bordered>tbody>tr>th:first-child,.table-responsive>.table-bordered>tfoot>tr>th:first-child,.table-responsive>.table-bordered>thead>tr>td:first-child,.table-responsive>.table-bordered>tbody>tr>td:first-child,.table-responsive>.table-bordered>tfoot>tr>td:first-child{border-right:0;border-left:initial}.table-responsive>.table-bordered>thead>tr>th:last-child,.table-responsive>.table-bordered>tbody>tr>th:last-child,.table-responsive>.table-bordered>tfoot>tr>th:last-child,.table-responsive>.table-bordered>thead>tr>td:last-child,.table-responsive>.table-bordered>tbody>tr>td:last-child,.table-responsive>.table-bordered>tfoot>tr>td:last-child{border-left:0;border-right:initial}}.radio label,.checkbox label{padding-right:20px;padding-left:initial}.radio input[type=radio],.radio-inline input[type=radio],.checkbox input[type=checkbox],.checkbox-inline input[type=checkbox]{margin-right:-20px;margin-left:auto}.radio-inline,.checkbox-inline{padding-right:20px;padding-left:0}.radio-inline+.radio-inline,.checkbox-inline+.checkbox-inline{margin-right:10px;margin-left:0}.has-feedback .form-control{padding-left:42.5px;padding-right:12px}.form-control-feedback{left:0;right:auto}@media (min-width:768px){.form-inline label{padding-right:0;padding-left:initial}.form-inline .radio input[type=radio],.form-inline .checkbox input[type=checkbox]{margin-right:0;margin-left:auto}}@media (min-width:768px){.form-horizontal .control-label{text-align:left}}.form-horizontal .has-feedback .form-control-feedback{left:15px;right:auto}.caret{margin-right:2px;margin-left:0}.dropdown-menu{right:0;left:auto;float:left;text-align:right}.dropdown-menu.pull-right{left:0;right:auto;float:right}.dropdown-menu-right{left:auto;right:0}.dropdown-menu-left{left:0;right:auto}@media (min-width:768px){.navbar-right .dropdown-menu{left:auto;right:0}.navbar-right .dropdown-menu-left{left:0;right:auto}}.btn-group>.btn,.btn-group-vertical>.btn{float:right}.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group{margin-right:-1px;margin-left:0}.btn-toolbar{margin-right:-5px;margin-left:0}.btn-toolbar .btn-group,.btn-toolbar .input-group{float:right}.btn-toolbar>.btn,.btn-toolbar>.btn-group,.btn-toolbar>.input-group{margin-right:5px;margin-left:0}.btn-group>.btn:first-child{margin-right:0}.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.btn-group>.btn:last-child:not(:first-child),.btn-group>.dropdown-toggle:not(:first-child){border-top-left-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.btn-group>.btn-group{float:right}.btn-group.btn-group-justified>.btn,.btn-group.btn-group-justified>.btn-group{float:none}.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn{border-radius:0}.btn-group>.btn-group:first-child>.btn:last-child,.btn-group>.btn-group:first-child>.dropdown-toggle{border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.btn-group>.btn-group:last-child>.btn:first-child{border-top-left-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.btn .caret{margin-right:0}.btn-group-vertical>.btn+.btn,.btn-group-vertical>.btn+.btn-group,.btn-group-vertical>.btn-group+.btn,.btn-group-vertical>.btn-group+.btn-group{margin-top:-1px;margin-right:0}.input-group .form-control{float:right}.input-group .form-control:first-child,.input-group-addon:first-child,.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group>.btn,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:last-child>.btn-group:not(:last-child)>.btn{border-bottom-right-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.input-group-addon:first-child{border-left:0;border-right:1px solid}.input-group .form-control:last-child,.input-group-addon:last-child,.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group>.btn,.input-group-btn:last-child>.dropdown-toggle,.input-group-btn:first-child>.btn:not(:first-child),.input-group-btn:first-child>.btn-group:not(:first-child)>.btn{border-bottom-left-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.input-group-addon:last-child{border-left-width:1px;border-left-style:solid;border-right:0}.input-group-btn>.btn+.btn{margin-right:-1px;margin-left:auto}.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group{margin-left:-1px;margin-right:auto}.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group{margin-right:-1px;margin-left:auto}.nav{padding-right:0;padding-left:initial}.nav-tabs>li{float:right}.nav-tabs>li>a{margin-left:auto;margin-right:-2px;border-radius:4px 4px 0 0}.nav-pills>li{float:right}.nav-pills>li>a{border-radius:4px}.nav-pills>li+li{margin-right:2px;margin-left:auto}.nav-stacked>li{float:none}.nav-stacked>li+li{margin-right:0;margin-left:auto}.nav-justified>.dropdown .dropdown-menu{right:auto}.nav-tabs-justified>li>a{margin-left:0;margin-right:auto}@media (min-width:768px){.nav-tabs-justified>li>a{border-radius:4px 4px 0 0}}@media (min-width:768px){.navbar-header{float:right}}.navbar-collapse{padding-right:15px;padding-left:15px}.navbar-brand{float:right}@media (min-width:768px){.navbar>.container .navbar-brand,.navbar>.container-fluid .navbar-brand{margin-right:-15px;margin-left:auto}}.navbar-toggle{float:left;margin-left:15px;margin-right:auto}@media (max-width:767px){.navbar-nav .open .dropdown-menu>li>a,.navbar-nav .open .dropdown-menu .dropdown-header{padding:5px 25px 5px 15px}}@media (min-width:768px){.navbar-nav{float:right}.navbar-nav>li{float:right}}@media (min-width:768px){.navbar-left.flip{float:right!important}.navbar-right:last-child{margin-left:-15px;margin-right:auto}.navbar-right.flip{float:left!important;margin-left:-15px;margin-right:auto}.navbar-right .dropdown-menu{left:0;right:auto}}@media (min-width:768px){.navbar-text{float:right}.navbar-text.navbar-right:last-child{margin-left:0;margin-right:auto}}.pagination{padding-right:0}.pagination>li>a,.pagination>li>span{float:right;margin-right:-1px;margin-left:0}.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-bottom-right-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.pagination>li:last-child>a,.pagination>li:last-child>span{margin-right:-1px;border-bottom-left-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.pager{padding-right:0;padding-left:initial}.pager .next>a,.pager .next>span{float:left}.pager .previous>a,.pager .previous>span{float:right}.nav-pills>li>a>.badge{margin-left:0;margin-right:3px}.list-group-item>.badge{float:left}.list-group-item>.badge+.badge{margin-left:5px;margin-right:auto}.alert-dismissable,.alert-dismissible{padding-left:35px;padding-right:15px}.alert-dismissable .close,.alert-dismissible .close{right:auto;left:-21px}.progress-bar{float:right}.media>.pull-left{margin-right:10px}.media>.pull-left.flip{margin-right:0;margin-left:10px}.media>.pull-right{margin-left:10px}.media>.pull-right.flip{margin-left:0;margin-right:10px}.media-right,.media>.pull-right{padding-right:10px;padding-left:initial}.media-left,.media>.pull-left{padding-left:10px;padding-right:initial}.media-list{padding-right:0;padding-left:initial;list-style:none}.list-group{padding-right:0;padding-left:initial}.panel>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child{border-top-right-radius:3px;border-top-left-radius:0}.panel>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child{border-top-left-radius:3px;border-top-right-radius:0}.panel>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child{border-bottom-left-radius:3px;border-top-right-radius:0}.panel>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child{border-bottom-right-radius:3px;border-top-left-radius:0}.panel>.table-bordered>thead>tr>th:first-child,.panel>.table-responsive>.table-bordered>thead>tr>th:first-child,.panel>.table-bordered>tbody>tr>th:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,.panel>.table-bordered>tfoot>tr>th:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,.panel>.table-bordered>thead>tr>td:first-child,.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,.panel>.table-bordered>tbody>tr>td:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,.panel>.table-bordered>tfoot>tr>td:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child{border-right:0;border-left:none}.panel>.table-bordered>thead>tr>th:last-child,.panel>.table-responsive>.table-bordered>thead>tr>th:last-child,.panel>.table-bordered>tbody>tr>th:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,.panel>.table-bordered>tfoot>tr>th:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,.panel>.table-bordered>thead>tr>td:last-child,.panel>.table-responsive>.table-bordered>thead>tr>td:last-child,.panel>.table-bordered>tbody>tr>td:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,.panel>.table-bordered>tfoot>tr>td:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child{border-right:none;border-left:0}.embed-responsive .embed-responsive-item,.embed-responsive iframe,.embed-responsive embed,.embed-responsive object{right:0;left:auto}.close{float:left}.modal-footer{text-align:left}.modal-footer .btn+.btn{margin-left:auto;margin-right:5px}.modal-footer .btn-group .btn+.btn{margin-right:-1px;margin-left:auto}.modal-footer .btn-block+.btn-block{margin-right:0;margin-left:auto}.popover{left:auto;text-align:right}.popover.top>.arrow{right:50%;left:auto;margin-right:-11px;margin-left:auto}.popover.top>.arrow:after{margin-right:-10px;margin-left:auto}.popover.bottom>.arrow{right:50%;left:auto;margin-right:-11px;margin-left:auto}.popover.bottom>.arrow:after{margin-right:-10px;margin-left:auto}.carousel-control{right:0;bottom:0}.carousel-control.left{right:auto;left:0;background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.5) 0),color-stop(rgba(0,0,0,.0001) 100%));background-image:-o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-image:linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)}.carousel-control.right{left:auto;right:0;background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.0001) 0),color-stop(rgba(0,0,0,.5) 100%));background-image:-o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-image:linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)}.carousel-control .icon-prev,.carousel-control .glyphicon-chevron-left{left:50%;right:auto;margin-right:-10px}.carousel-control .icon-next,.carousel-control .glyphicon-chevron-right{right:50%;left:auto;margin-left:-10px}.carousel-indicators{right:50%;left:0;margin-right:-30%;margin-left:0;padding-left:0}@media screen and (min-width:768px){.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{margin-left:0;margin-right:-15px}.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{margin-left:0;margin-right:-15px}.carousel-caption{left:20%;right:20%;padding-bottom:30px}}.pull-right.flip{float:left!important}.pull-left.flip{float:right!important}.text-right{text-align: left}.text-left{text-align: right}
.col-xs-15,.col-sm-15,.col-md-15,.col-lg-15{padding-right:15px;padding-left:15px}.col-xs-15{width:20%;float:right}@media(min-width:768px){.col-sm-15{width:20%;float:right}}@media(min-width:992px){.col-md-15{width:20%;float:right}}@media(min-width:1200px){.col-lg-15{width:20%;float:right}}

/* --------------------------------------------
	GENERAL STYLES
-------------------------------------------- */
body {
	direction: rtl;
	unicode-bidi: embed;
}
input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], textarea {
	text-align: right;
}

.owl-carousel,
.wpb_revslider_element,
.rev_slider_wrapper{
	direction: ltr;
}

.owl-carousel .carousel-item {
	float: right;
}

#panel-style-selector h3.panel-selector-title:before {
	margin-right: 0;
	margin-left: 5px;
}
.pagination > li:last-child > a, .pagination .fa-angle-double-right:before{
	content: '\f100';
}
.pagination > li:last-child > a, .pagination .fa-angle-double-left:before{
	content: '\f101';
}
.search-form button[type="submit"] {
	left: 0;
	right: auto;
}
.search-form input[type="text"] {
	padding-right: 15px;
	padding-left: 30px;
}
/* --------------------------------------------
	WIDGET
-------------------------------------------- */
.sidebar .widget_archive > ul, .sidebar .widget_archive > ol, .sidebar .widget_categories > ul, .sidebar .widget_categories > ol, .sidebar .widget_nav_menu > div > ul, .sidebar .widget_nav_menu > div > ol, .sidebar .widget_meta > ul, .sidebar .widget_meta > ol, .sidebar .widget_pages > ul, .sidebar .widget_pages > ol, .sidebar .widget_recent_comments > ul, .sidebar .widget_recent_comments > ol, .sidebar .widget_recent_entries > ul, .sidebar .widget_recent_entries > ol, .sidebar .widget_rss > ul, .sidebar .widget_rss > ol {
	padding-right: 0;
}
.sidebar .widget_archive li:before, .sidebar .widget_categories li:before, .sidebar .widget_nav_menu > div li:before, .sidebar .widget_meta li:before, .sidebar .widget_pages li:before, .sidebar .widget_recent_comments li:before, .sidebar .widget_recent_entries li:before, .sidebar .widget_rss li:before {
	margin-left: 10px;
	margin-right: 0;
}
.sidebar .widget_archive li, .sidebar .widget_categories li, .sidebar .widget_nav_menu > div li, .sidebar .widget_meta li, .sidebar .widget_pages li, .sidebar .widget_recent_comments li, .sidebar .widget_recent_entries li, .sidebar .widget_rss li {
	&:after {
		content: "\200E‎";
	}
}
.sidebar .widget-posts-wrap .widget-posts-thumbnail {
	float: right;
	margin-right: 0;
	margin-left: 15px;
}
.sidebar .widget_product_categories ul {
	padding-right: 0;
}
.sidebar .widget_product_categories ul ul li a {
	margin-right: 20px;
	margin-left: 0;
}
.sidebar .tagcloud a {
	margin-right: 0;
	margin-left: 10px;
}
.sidebar ul.product_list_widget li img {
	float: right;
	margin-left: 15px;
	margin-right: 0;
}
.sidebar .mail-chimp-wrapper .mail-chimp-button > button {
	left: 5px;
	right: auto;
}
.sidebar .widget_archive li:before, .sidebar .widget_categories li:before, .sidebar .widget_product_categories li:before, .sidebar .widget_nav_menu > div li:before, .sidebar .widget_meta li:before, .sidebar .widget_pages li:before, .sidebar .widget_recent_comments li:before, .sidebar .widget_recent_entries li:before, .sidebar .widget_rss li:before {
	content: '\f0d9';
}

.sidebar .widget_archive ul ul, .sidebar .widget_categories ul ul, .sidebar .widget_product_categories ul ul, .sidebar .widget_nav_menu ul ul, .sidebar .widget_meta ul ul, .sidebar .widget_pages ul ul, .sidebar .widget_recent_comments ul ul, .sidebar .widget_recent_entries ul ul, .sidebar .widget_rss ul ul {
	padding-left: 0;
	padding-right: 18px;
}
.sidebar .widget_archive li:before, .sidebar .widget_categories li:before, .sidebar .widget_product_categories li:before, .sidebar .widget_nav_menu > div li:before, .sidebar .widget_meta li:before, .sidebar .widget_pages li:before, .sidebar .widget_recent_comments li:before, .sidebar .widget_recent_entries li:before, .sidebar .widget_rss li:before {
	margin-right: 0;
	margin-left: 5px;
}
.sidebar .widget_product_categories ul ul li a {
	margin-left: 20px;
	margin-right: 0;
}
.sidebar .widget-social-profile li + li, .wpb_widgetised_column .widget-social-profile li + li, .vc_wp_custommenu .widget-social-profile li + li {
	margin-right: 6px;
	margin-left: 0;
}
.sidebar-large .widget-about .widget-about-wrap ul.about-social {
	left: 0;
	right: auto;
}
.sidebar .widget_archive > ul, .wpb_widgetised_column .widget_archive > ul, .vc_wp_custommenu .widget_archive > ul, .sidebar .widget_archive > ol, .wpb_widgetised_column .widget_archive > ol, .vc_wp_custommenu .widget_archive > ol, .sidebar .widget_categories > ul, .wpb_widgetised_column .widget_categories > ul, .vc_wp_custommenu .widget_categories > ul, .sidebar .widget_categories > ol, .wpb_widgetised_column .widget_categories > ol, .vc_wp_custommenu .widget_categories > ol, .sidebar .widget_product_categories > ul, .wpb_widgetised_column .widget_product_categories > ul, .vc_wp_custommenu .widget_product_categories > ul, .sidebar .widget_product_categories > ol, .wpb_widgetised_column .widget_product_categories > ol, .vc_wp_custommenu .widget_product_categories > ol, .sidebar .widget_nav_menu > div > ul, .wpb_widgetised_column .widget_nav_menu > div > ul, .vc_wp_custommenu .widget_nav_menu > div > ul, .sidebar .widget_nav_menu > div > ol, .wpb_widgetised_column .widget_nav_menu > div > ol, .vc_wp_custommenu .widget_nav_menu > div > ol, .sidebar .widget_meta > ul, .wpb_widgetised_column .widget_meta > ul, .vc_wp_custommenu .widget_meta > ul, .sidebar .widget_meta > ol, .wpb_widgetised_column .widget_meta > ol, .vc_wp_custommenu .widget_meta > ol, .sidebar .widget_pages > ul, .wpb_widgetised_column .widget_pages > ul, .vc_wp_custommenu .widget_pages > ul, .sidebar .widget_pages > ol, .wpb_widgetised_column .widget_pages > ol, .vc_wp_custommenu .widget_pages > ol, .sidebar .widget_recent_comments > ul, .wpb_widgetised_column .widget_recent_comments > ul, .vc_wp_custommenu .widget_recent_comments > ul, .sidebar .widget_recent_comments > ol, .wpb_widgetised_column .widget_recent_comments > ol, .vc_wp_custommenu .widget_recent_comments > ol, .sidebar .widget_recent_entries > ul, .wpb_widgetised_column .widget_recent_entries > ul, .vc_wp_custommenu .widget_recent_entries > ul, .sidebar .widget_recent_entries > ol, .wpb_widgetised_column .widget_recent_entries > ol, .vc_wp_custommenu .widget_recent_entries > ol, .sidebar .widget_rss > ul, .wpb_widgetised_column .widget_rss > ul, .vc_wp_custommenu .widget_rss > ul, .sidebar .widget_rss > ol, .wpb_widgetised_column .widget_rss > ol, .vc_wp_custommenu .widget_rss > ol {
	padding-right: 0;
}
.sidebar-large .widget-posts-wrap .widget-posts-thumbnail {
	float: right;
	margin-left: 15px;
	margin-right: 0;
}
.sidebar .widget-posts-wrap .widget-posts-thumbnail, .wpb_widgetised_column .widget-posts-wrap .widget-posts-thumbnail, .vc_wp_custommenu .widget-posts-wrap .widget-posts-thumbnail {
	float: right;
	margin-right: 0;
	margin-left: 20px;
}
.sidebar .tagcloud a, .wpb_widgetised_column .tagcloud a, .vc_wp_custommenu .tagcloud a {
	margin-right: 0;
	margin-left: 10px;
}
.sidebar .widget_archive ul ul, .wpb_widgetised_column .widget_archive ul ul, .vc_wp_custommenu .widget_archive ul ul, .sidebar .widget_categories ul ul, .wpb_widgetised_column .widget_categories ul ul, .vc_wp_custommenu .widget_categories ul ul, .sidebar .widget_product_categories ul ul, .wpb_widgetised_column .widget_product_categories ul ul, .vc_wp_custommenu .widget_product_categories ul ul, .sidebar .widget_nav_menu ul ul, .wpb_widgetised_column .widget_nav_menu ul ul, .vc_wp_custommenu .widget_nav_menu ul ul, .sidebar .widget_meta ul ul, .wpb_widgetised_column .widget_meta ul ul, .vc_wp_custommenu .widget_meta ul ul, .sidebar .widget_pages ul ul, .wpb_widgetised_column .widget_pages ul ul, .vc_wp_custommenu .widget_pages ul ul, .sidebar .widget_recent_comments ul ul, .wpb_widgetised_column .widget_recent_comments ul ul, .vc_wp_custommenu .widget_recent_comments ul ul, .sidebar .widget_recent_entries ul ul, .wpb_widgetised_column .widget_recent_entries ul ul, .vc_wp_custommenu .widget_recent_entries ul ul, .sidebar .widget_rss ul ul, .wpb_widgetised_column .widget_rss ul ul, .vc_wp_custommenu .widget_rss ul ul {
	padding-right: 0;
}
.sidebar.woocommerce-sidebar li.cat-item span:after {
	content: '\200e';
}
/* --------------------------------------------
	TOP DRAWER AREA
-------------------------------------------- */
#top-drawer-area .g5plus-col-3, #top-drawer-area .g5plus-col-4, #top-drawer-area .g5plus-col-6, #top-drawer-area .g5plus-col-8, #top-drawer-area .g5plus-col-12 {
	float: right;
}
.top-drawer-toggle {
	right: auto;
	left: 0;
	border-right: 28px solid transparent;
	border-left: none;
}
.top-drawer-toggle:after {
	right: -14px;
	left: auto;
}
.top-bar ul.top-bar-info li + li {
	margin-left: 0;
	margin-right: 25px;
}
.top-drawer-toggle > .wicon {
	right: -14px;
	left: auto;
}

/* --------------------------------------------
	TOP BAR
-------------------------------------------- */
.top-bar .top-bar-right {
	text-align: left;
}
.top-bar .top-bar-left {
	text-align: right;
}
.top-bar ul.top-bar-info i.fa {
	padding-right: 0;
	padding-left: 12px;
}

/* --------------------------------------------
	HEADER
-------------------------------------------- */
header.main-header .header-left {
	text-align: right;
}
header.main-header .header-right {
	text-align: left;
}

.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper {
	left: 0;
	right: auto;
}
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.buttons .button + .button {
	margin-right: 4%;
	margin-left: 0;
}
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.total {
	text-align: right;
}
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.total > span.amount {
	float: left;
}
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper li .cart-left {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper li .cart-right {
	text-align: right;
}
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper li .cart-right > a {
	padding-left: 0;
	padding-right: 0;
}
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper li .cart-right > a.mini-cart-remove {
	left: 0;
	right: auto;
}
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper li .cart-right > span.quantity {
	text-align: right;
}
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.buttons .button > i.fa {
	margin-left: 5px;
	margin-right: 0;
}

@media screen and (min-width: 992px) {
	header.main-header .header-customize, header.main-header .header-customize-item + .header-customize-item, header.main-header .menu-wrapper .x-nav-menu > li.x-menu-item + li.x-menu-item, header.main-header .sticky-wrapper.is-sticky > .header-nav-wrapper .logo-sticky + li {
		margin-left: 0;
		margin-right: @header_nav_distance;
	}
	.x-nav-menu > li.x-menu-item > a > b.x-caret {
		padding-left: 0;
		padding-right: 7px;
	}
	.x-nav-menu > li.x-menu-item > a > b.x-caret:before {
		content: "\2039";
	}
	.x-nav-menu i.x-menu-icon.x-icon-left {
		padding-right: 0;
		padding-left: 10px;
	}
	.x-nav-menu i.x-menu-icon.x-icon-right {
		padding-right: 10px;
		padding-left: 0;
	}
	.x-nav-menu li > ul.x-sub-menu-multi-column li.x-col {
		float: right;
		text-align: right;
	}
	.x-nav-menu li > ul.x-sub-menu li > a.x-menu-a-text:hover {
		margin-left: 0;
		margin-right: 10px;
	}
	.x-nav-menu ul.x-sub-menu-multi-column > li.x-tabs ul.x-sub-menu-tab > li > ul.x-sub-menu {
		left: 0;
		right: 0;
	}
	.x-nav-menu li {
		text-align: right;
	}
	span.x-nav-separate {
		right: -(@header_nav_distance/2);
		left: auto;
	}
	header.main-header ul.header-social-profile-wrapper li + li {
		margin-right: 20px;
		margin-left: 0;
	}
	header.main-header .menu-wrapper .x-nav-menu li > ul.x-sub-menu-standard > li > a.x-menu-a-text {
		text-align: right;
	}
	header.main-header .menu-wrapper .x-nav-menu ul.x-sub-menu b.x-caret {
		left: 0;
		right: auto;
	}
	header.main-header .menu-wrapper .x-nav-menu ul.x-sub-menu-multi-column > li.x-menu-item.x-header-column > a.x-menu-a-text:before {
		right: 0;
		left: auto;
	}
	header.main-header .menu-wrapper .x-nav-menu ul.x-sub-menu-multi-column > li.x-menu-item.x-tabs > ul.x-sub-menu-tab > li.x-menu-active > a.x-menu-a-text:before {
		left: 0;
		right: auto;
		border-left: solid 6px @menu_sub_bg_color;
		border-right: none;
	}
	header.main-header .search-button-wrapper > form button {
		left: 10px;
		right: auto;
	}

    // HEADER 1
	header.header-1 .toggle-icon-wrapper {
		margin-right: @header_nav_distance;
		margin-left: 0;
	}

    // HEADER LEFT
	body.header-left {
		padding-right: 320px;
		padding-left: 0;
	}
	header.header-left when (lightness(@header_background_color) > 50) {
		-webkit-box-shadow: inset 5px 0px 10px -5px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:    inset 5px 0px 10px -5px rgba(0, 0, 0, 0.3);
		box-shadow:         inset 5px 0px 10px -5px rgba(0, 0, 0, 0.3);
	}
	header.header-left when (lightness(@header_background_color) <= 50) {
		-webkit-box-shadow: inset 5px 0px 10px -5px rgba(233, 233, 233, 0.5);
		-moz-box-shadow:    inset 5px 0px 10px -5px rgba(233, 233, 233, 0.5);
		box-shadow:         inset 5px 0px 10px -5px rgba(233, 233, 233, 0.5);
	}
	header.header-left {
		right: 0;
		left: auto;
	}
	header.header-left .menu-wrapper ul.main-menu li.x-menu-item {
		padding-left: 0!important;
		padding-right: 15px!important;
	}
	header.header-left .menu-wrapper ul.main-menu li.x-menu-item > a > b.x-caret {
		left: 0!important;
		right: auto!important;
	}
	header.header-left .menu-wrapper ul.main-menu > li.x-menu-item + li.x-menu-item {
		margin-right: 0;
		margin-left: 0;
	}
	header.header-left .menu-wrapper ul.main-menu li.x-menu-item > a > b.x-caret:before {
		content: '\203a';
	}
	header.header-left .header-customize,
	header.header-left .header-customize-item{
		margin-right: 0!important;
	}
	header.header-left .header-nav-above, header.header-left header.main-header .header-nav-above {
		text-align: right;
	}
}

/* --------------------------------------------
	PAGE TITLE
-------------------------------------------- */
.page-title-left .block-center {
	text-align: right;
}
.page-title-right .block-center {
	text-align: left;
}

/* --------------------------------------------
	BREADCRUMBS
-------------------------------------------- */
ul.breadcrumbs {
	text-align: right;
}

/* --------------------------------------------
	FOOTER
-------------------------------------------- */
footer.main-footer-wrapper .sidebar aside.widget-social-profile.footer-social-icon span {
	margin-left: 25px;
	margin-right: 0;
}
footer.main-footer-wrapper .sidebar .widget-footer-logo .footer-logo-read-more > span {
	margin-left: 10px;
	margin-right: 0;
}
footer.main-footer-wrapper .sidebar .widget-posts .widget-posts-wrap .widget-posts-thumbnail {
	margin-right: 0;
	margin-left: 20px;
}

/* --------------------------------------------
	SHORTCODES
-------------------------------------------- */
// TAB
.vc_tta.vc_tta-controls-align-left .vc_tta-tabs-container, .vc_tta.vc_tta-controls-align-left .vc_tta-panel-heading {
	text-align: right;
}
.vc_tta.vc_tta-controls-align-right .vc_tta-tabs-container, .vc_tta.vc_tta-controls-align-right .vc_tta-panel-heading {
	text-align: left;
}

// ACCORDION
.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-right .vc_tta-controls-icon {
	left: 20px;
	right: auto;
}
.vc_tta-accordion .vc_tta-panel-heading a span:after {
	content: '\200E';
}
.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-right.vc_tta-panel-title > a {
	padding-right: 20px;
	padding-left: 42px;
}
.vc_tta-accordion.vc_tta-style-style1 .vc_tta-controls-icon-position-right .vc_tta-controls-icon,
.vc_tta-accordion.vc_tta-style-style2 .vc_tta-controls-icon-position-right .vc_tta-controls-icon{
	right: auto!important;
	left: 24px!important;
}

// MESSAGE BOX
.vc_message_box-icon {
	left: auto;
	right: 0;
}
.vc_message_box.icon_small,
.vc_message_box.icon_large{
	padding-left: 15px;
}
.vc_message_box.icon_small {
	padding-right: 47px;

}
.vc_message_box.icon_large {
	padding-right: 105px;
}

// CALL TO ACTION
.wolverine-call-action h6 {
	padding-right: 57px;
	padding-left: 15px;
}

// PORTFOLIO
.portfolio-item.hover-align-left .entry-hover-wrapper .entry-hover-inner {
	padding-right: 50px;
	padding-left: 0;
	text-align: right;
}
.portfolio .portfolio-tabs ul li, .breadcrumb-wrap .portfolio-tabs ul li {
	float: right;
}
.breadcrumb-wrap .portfolio-tabs ul li.back-to-home {
	right: auto;
	left: 0;
}
.breadcrumb-wrap .portfolio-tabs ul li:first-child {
	margin-right: 0;
	margin-left: 20px;
}
.breadcrumb-wrap .portfolio-tabs ul {
	padding-right: 0;
	padding-left: 130px;
}

// ICON BOX
.wolverine-icon-box.style4,
.wolverine-icon-box.style5{
	text-align: right;
}
.wolverine-icon-box.style4 .ibox-icon,
.wolverine-icon-box.style5 .ibox-icon{
	right: 0;
	left: auto;
}
.wolverine-icon-box.style4 h3 {
	margin-left: 0;
	margin-right: 50px;
}
.wolverine-icon-box.style5 h3 {
	margin-left: 0;
	margin-right: 40px;
}

// HEADING
.wolverine-heading.style3.text-left h2:after,
.wolverine-heading.text-left p {
	margin-right: 0;
	margin-left: auto;
}
.wolverine-heading.text-right p {
	margin-left: 0;
	margin-right: auto;
}

.wolverine-heading.style5 p {
	margin-left: auto;
	margin-right: auto;
}

// TESTIMONIAL & QUOTE
.wolverine-testimonial.style1 .testimonial-item,
.wolverine-quotes.style1 p{
	text-align: center;
}
.wolverine-testimonial .owl-carousel .owl-wrapper,
.wolverine-quotes .owl-carousel .owl-wrapper{
	text-align: right;
}

// DROP-CAPS
.wolverine-dropcap-1 p:first-child:first-letter,
.wolverine-dropcap-2 p:first-child:first-letter,
.wolverine-dropcap-4 p:first-child:first-letter,
.wolverine-dropcap-5 p:first-child:first-letter,
.wolverine-dropcap-7 p:first-child:first-letter,
.wolverine-dropcap-8 p:first-child:first-letter{
	float: right;
	margin-right: 0;
	margin-left: 19px;
}
.wolverine-dropcap-3 p:first-child:first-letter,
.wolverine-dropcap-6 p:first-child:first-letter,
.wolverine-dropcap-9 p:first-child:first-letter{
	float: right;
}

.wolverine-counter-wapper .border-left-counter-1 {
	border-right: 1px solid #DCDCDC;
	border-left: none;
}

.countdown .opening-hours {
	direction: ltr;
}

/* --------------------------------------------
	SHOP
-------------------------------------------- */
.product-listing.woocommerce.style-classic-2 .product-info {
	padding-left: 50px;
	padding-right: 0;
	text-align: right;
}
.product-listing.woocommerce.style-classic-2 .product-add-to-cart {
	left: 25px;
	right: auto;
}
.single-product-other-link a {
	margin-right: 0;
	margin-left: 15px;
}
.single-product-other-link a:last-child {
	margin-left: 0;
	margin-right: 15px;
}
.wolverine-menu-product-cate ul.product-categories > li .children li, .wolverine-menu-product-cate > div ul.menu > li .children li, .wolverine-menu-product-cate ul.product-categories > li .sub-menu li, .wolverine-menu-product-cate > div ul.menu > li .sub-menu li {
	margin-right: 22px;
	margin-left: 40px;
}
.wolverine-menu-product-cate ul.product-categories > li, .wolverine-menu-product-cate > div ul.menu > li {
	padding-right: 22px;
	padding-left: 0;
}
.wolverine-menu-product-cate ul.product-categories > li .children, .wolverine-menu-product-cate > div ul.menu > li .children, .wolverine-menu-product-cate ul.product-categories > li .sub-menu, .wolverine-menu-product-cate > div ul.menu > li .sub-menu {
	margin-right: -22px;
	margin-left: 0;
}
.woocommerce div.product form.cart div.quantity .quantity-inner .btn-number, .product-quantity div.quantity .quantity-inner .btn-number {
	left: 15px;
	right: auto;
}
#woocommerce-tabs .panel-title a:after {
	content: '\200e';
}
#woocommerce-tabs .panel-title a:before {
	right: auto;
	left: 10px;
}
.woocommerce table.shop_table.cart td.product-quantity .quantity .quantity-inner,
.woocommerce table.shop_table.cart tbody td{
	text-align: right;
}
.woocommerce table.shop_table.cart img {
	float: right;
	margin-left: 40px;
	margin-right: 0;
}

.woocommerce-checkout #payment ul.payment_methods li,
.woocommerce table.shop_table{
	text-align: right;
}
.woocommerce-checkout #payment ul.payment_methods li input {
	margin: 0 0 0 1em;
}
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
	float: left;
}
.woocommerce table.shop_table.woocommerce-checkout-review-order-table tfoot td, .woocommerce table.shop_table.order_details tfoot td, .woocommerce table.shop_table.woocommerce-checkout-review-order-table .product-total, .woocommerce table.shop_table.order_details .product-total {
	text-align: left;
}

.woocommerce .order_details li {
	float: right;
	margin-right: 2em;
	margin-left: 0;
}


/* --------------------------------------------
	BLOG
-------------------------------------------- */
.site-content-single-post .blog-inner .author-info .author-avatar {
	float: right;
	margin-right: 0;
	margin-left: 30px;
}
.comment-form .entry-comments-form-avatar .avatar {
	float: right;
	margin-right: 0;
	margin-left: 15px;
}
.comment-form .form-submit {
	text-align: left;
}
.entry-comments .entry-comments-list .comment .avatar {
	float: right;
	margin-left: 30px;
	margin-right: 0;
}
.entry-comments .entry-comments-list .commentlist > li > ul.children {
	padding-right: 100px;
	padding-left: 0;
}
.entry-comments h3.comments-title span:after {
	content: "\200e";
}
.site-content-single-post .blog-inner blockquote {
	border-right: 5px solid @primary_color;
	border-left: none;
}
/* --------------------------------------------
	OTHER
-------------------------------------------- */
.slipscreen .wolverine-wellcome {
	right: auto;
	left: -235px;
}
.wolverine-contact-socical i {
	margin-left: 6px;
	margin-right: 0;
}
.social.icon-text a {
	margin-left: 10px;
	border-left: solid 1px #ddd;
	border-right: none;
	margin-right: 0px;
}
.social.icon-text a span {
	padding-left: 10px;
	padding-right: 0;
}
#g5plus-modal-search .g5plus-modal-search input[type="search"] {
	padding-left: 60px;
	padding-right: 20px;
	float: right;
}
#g5plus-modal-search .g5plus-modal-search button {
	right: auto;
	left: 0;
}
#g5plus-modal-search .g5plus-dismiss-modal {
	left: 5px;
	right: auto;
}
.bb-custom-lastpage .search-button {
	left: 0;
	right: auto;
}
.other-page-flipbook {
	text-align: right;
}

/* --------------------------------------------
	RESTAURANT DEMO
-------------------------------------------- */
.wolverine-event-time .event-time-date-box,
.wolverine-our-commitment .our-commitment-avatar {
	float: right;
}
.wolverine-event-time .event-time-detail {
	padding-right: 20px;
	padding-left: 0;
}
.wolverine-our-commitment .our-commitment-info {
	padding-right: 45px;
	padding-left: 0;
}
.food-item .food-title-price .title {
	text-align: right;
}
.food-item .food-title-price .title h5 {
	padding-right: 0;
	padding-left: 60px;
}
.food-item .food-title-price .title .price-wrap {
	left: 0;
	right: auto;
}
.time-wrap .col-md-6:first-child {
	text-align: left;
}
.time-wrap .col-md-6:last-child {
	text-align: right;
}
.wolverine-testimonial.style1.text-left h3 {
	text-align: right;
}
.wolverine-testimonial.style1.text-left h3:after,
.wolverine-heading.style7.text-left h2:after{
	margin-left: auto;
	margin-right: 0;
}

/* --------------------------------------------
	RESPONSIVE
-------------------------------------------- */
@media screen and (min-width: 992px) {
	.md-padding-left-100 {
		padding-right: 100px;
	}
	.md-padding-right-100 {
		padding-left: 100px;
	}
}
@media screen and (max-width: 991px) {
	.header-mobile-nav.menu-drop-fly form.search-form-menu-mobile button {
		left: 19px;
	}
	.x-nav-menu li.x-menu-item > a.x-menu-a-text > b.x-caret {
		left: 0;
		right: auto;
	}
	.x-nav-menu i.x-icon-left {
		padding-right: 0;
		padding-left: 10px;
	}
	.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper {
		right: 0;
		left: auto;
	}
	header.mobile-header .header-mobile-inner .header-customize-item + .header-customize-item {
		margin-left: 0;
		margin-right: 10px;
	}

}