body {
	overflow-x: hidden;
}

img {
	max-width: 100%;
	height: auto;
}

a,
a:focus,
a:hover {
	outline: none;
	text-decoration: none;
}

body {
	line-height: 2.2;
	color: @text_color;
	-webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	margin-top: 0;
	margin-bottom: 20px;
	font-weight: 400;
	color: @heading_color;
}

.container .container,
.has-sidebar .site-content-page-inner .container,
.has-sidebar .site-content-archive-inner .container {
	padding: 0;
}

.container {
	max-width: 100%;
}

@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}
}

body.boxed #wrapper {
	max-width: 1200px;
	margin: auto;
}

@media only screen and (min-width: 768px) {
	body.float {
		padding: 20px !important;
	}
}

div, iframe, img {
	margin: 0;
	padding: 0;
}

p {
	font-weight: 400;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
}

::selection {
	background: @primary_color;
	color: #ffffff;
}

a, a:hover, a.active {
	color: inherit;
	text-decoration: none;
	outline: none;
}

a:hover {
	color: @link_color_hover;
}

a:focus, a.active {
	color: @link_color_active;
}

input, textarea, button, select {
	outline: none;
}

// FIXED CLASS
.fixed {
	-webkit-backface-visibility: visible;
	-moz-backface-visibility: visible;
	-ms-backface-visibility: visible;
	backface-visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/*-------------------------------------
PAGE TITLE
---------------------------------------*/
@media screen and (min-width: 992px) {
	body.header-float .page-title-wrap {
		height: 360px;
	}
}

.page-title-wrap {
	height: 240px;
	width: 100%;
	position: relative;
	background-color: @page_title_bg_color;
}

.page-title-wrap .container {
	height: 100%;
}

.page-title-left .block-center {
	text-align: left;
}

.page-title-right .block-center {
	text-align: right;
}

.page-title-inner {
	vertical-align: middle;
	position: relative;
	z-index: 1;
}

.page-title-inner h1 {
	margin-bottom: 0;
	letter-spacing: 0.05em;
}

.page-title-inner .page-sub-title {
	letter-spacing: 0.05em;
	margin-top: 0;
	display: block;
}

.page-title-wrap-bg {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.under-construction-style-2 input[type="email"]{
  background-color: rgba(255,255,255,0.7);
  color: #000;
}
.under-construction-style-2,
.under-construction-style-1{
  .page-title-wrap-bg{
    background-size: cover;
  }
  button[type="submit"]{
    display: inline-block;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    font-family: @secondary_font;
    color: #FFFFFF;
    font-size: 10px;
    line-height: 1.6;
    letter-spacing: 0.2em;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid @primary_color;
    background-color: @primary_color;

    min-width: 170px;
    padding: 14px 20px 12px;

    &:hover, &:active {
      text-decoration: none !important;
      outline: none !important;
      border: 1px solid @primary_color;

      background-color: #fff;
      color: @bold_color;
    }
    i{
      display: none;
    }
  }
}

.page-title-parallax {
	background-attachment: fixed;
}

.page-title-overlay {
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	background-color: @page_title_overlay_color;
	opacity: @page_title_overlay_opacity;
}

.page-title-no-margin-bottom {
	margin-bottom: 0 !important;
}

.page-title-margin-bottom {
	margin-bottom: 60px;
}

/*-------------------------------------
BREADCRUMB
---------------------------------------*/
.breadcrumb-wrap {
	background-color: @breadcrumbs_background_color;
}

ul.breadcrumbs {
	padding: 21px 0;
	margin: 0;
	list-style-type: none;
	text-align: left;
}

ul.breadcrumbs li {
	display: inline-block;
}

ul.breadcrumbs li a,
ul.breadcrumbs li span {
	color: @primary_color;
	font-size: 13px;
	font-weight: 600;
}

ul.breadcrumbs li + li:before {
	content: "/";
	display: inline-block;
	font-size: 13px;
	padding: 0 5px;
}

ul.breadcrumbs li span {
	color: @breadcrumbs_text_color;
}

ul.breadcrumbs li a:hover {
	color: @breadcrumbs_text_color;
}

/*-------------------------------------
INPUT
---------------------------------------*/
input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
textarea {
	padding: 0 15px;
	font-size: 12px;
	letter-spacing: 0.02em;
	color: #888888;
	height: 44px;
	line-height: 1;
	background-color: #ffffff;
	border: 1px solid #dddddd;

	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	&:focus {
		border-color: @primary_color !important;
	}

	::-webkit-input-placeholder {
		font-size: 12px;
		letter-spacing: 0.02em;
		color: #888888;
	}

	:-moz-placeholder {
		// Firefox 18-
		font-size: 12px;
		letter-spacing: 0.02em;
		color: #888888;
	}

	::-moz-placeholder {
		//  Firefox 19+
		font-size: 12px;
		letter-spacing: 0.02em;
		color: #888888;
	}

	:-ms-input-placeholder {
		font-size: 12px;
		letter-spacing: 0.02em;
		color: #888888;
	}
}

textarea {
	height: auto;
	padding-top: 15px;
}

select {
	max-width: 100%;
	border: 1px solid #dddddd;
	background-color: #fff;
	padding: 0 15px;
	font-size: 12px;
	letter-spacing: 0.02em;
	color: #888888;
	height: 44px;
	line-height: 1;
}

// BLOCK CENTER
.block-center:before {
	content: "";
	height: 100%;
	vertical-align: middle;
	display: inline-block;
}

.block-center {
	height: 100%;
	width: 100%;
	text-align: center;
}

.block-center-inner {
	display: inline-block;
	margin: 0 auto;
	position: relative;
	/*text-align: left;*/
	vertical-align: middle;
	max-width: 95%;
}

.block-center-inner > * {
	margin: auto;
}
.overflow-hidden {
	overflow: hidden!important;
}

//*-------------------------*/
/* MODAL SEARCH
/*-------------------------*/
#g5plus-modal-search {
	z-index: 999999;
	overflow: auto;
	&.modal.in .modal-backdrop.in {
		opacity: 0.97;
		height: 100%;
		position: fixed;
		background: #f0f0f0;
		.fixed();
	}

	&.modal.in .g5plus-modal-dialog {
		.transform(translate(0, 0));
	}
	.g5plus-modal-dialog {
		.transform(translate(0, -50%));
		.transition-all(all 0.3s ease-in-out);
		height: auto;
	}
	.g5plus-dismiss-modal {
		position: absolute;
		right: 5px;
		top: 5px;
		font-size: 36px;
		line-height: 1;
		color: inherit;
		z-index: 1040;
		cursor: pointer;
	}
	.g5plus-dismiss-modal:hover {
		color: @primary_color;
	}
	.g5plus-modal-search {
		padding: 80px 30px 60px;
	}
	.g5plus-modal-search .g5plus-search-wrapper {
		position: relative;
		width: 100%;
		font-size: 24px;
		color: inherit;
		background-color: transparent;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		max-width: 1140px;
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	.g5plus-modal-search .g5plus-search-wrapper:before, .g5plus-modal-search .g5plus-search-wrapper:after {
		content: " ";
		display: table;
	}
	.g5plus-modal-search .g5plus-search-wrapper:after {
		clear: both;
	}
	.g5plus-modal-search input[type="search"] {
		border: none;
		outline: none;
		display: block;
		float: left;
		width: 100%;
		padding-right: 60px;
		padding-left: 20px;
		background-color: transparent;
		font-size: 22px;
		color: inherit;
	}
	.g5plus-modal-search button {
		position: absolute;
		display: block;
		color: inherit;
		bottom: 5px;
		right: 0;
		line-height: 1;
		border: none;
		outline: none;
		font-size: 24px;
		background-color: transparent;
	}

	.ajax-search-result {
		margin: auto;
		max-width: 1140px;
		background: rgba(0, 0, 0, 0.1);
	}
	.ajax-search-result > ul {
		list-style: none;
		position: relative;
		padding: 0;
		margin: 0;
	}
	.ajax-search-result li {
		padding: 5px 20px;
		color: inherit;
		font-size: 14px;
		&:hover,
		&.selected {
			background-color: rgba(0, 0, 0, 0.1);
		}

		+ li {
			border-top: dashed 1px rgba(0, 0, 0, 0.1);
		}
	}
	.ajax-search-result li.search-view-more {
		font-size: 14px;
		font-style: italic;

		a {
			text-decoration: underline;
		}
	}
	.ajax-search-result li span {
		color: #555;
		float: right;
	}

	i.ajax-search-icon {
		color: inherit;
	}
	i.icon-search-icon {
		font-family: "wolverine" !important;
		font-style: normal !important;
		font-weight: normal !important;
		font-variant: normal !important;
		text-transform: none !important;
		line-height: 1;
		speak: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		&:before {
			content: "\e25a";
		}
	}

	div.search-view-more {
		background-color: rgba(255, 255, 0, 0.1);
		padding: 5px 20px;
		border-top: solid 1px rgba(0, 0, 0, 0.3);
		font-size: 14px;
		text-align: center;

		i.wicon {
			vertical-align: middle;
		}
	}
}

//*-------------------------*/
/* SEARCH STANDARD
/*-------------------------*/
#search_popup_wrapper {
	.search-popup-inner {
		margin: 1em 0;

		> input {
			width: 90%;
			margin-bottom: 20px;
			font-size: 18px;
		}

		> button {
			width: 120px;
			border: double 4px @primary_color;
			color: @primary_color;
			background-color: transparent;
			text-transform: uppercase;
		}
	}
}

.error404 {
	section.page-title-wrap {
		margin-bottom: 0;
	}
	.page-title-inner {
		font-size: 32px;
	}

}

.page404 {
	padding-top: 150px;
	.content-wrap {
		max-width: 850px;
		text-align: center;
	}
	h2 {
		text-align: center;
		font-size: 36px;
		font-weight: 400;
		color: #555;
		line-height: 1;
		margin-bottom: 40px;
	}
	h4.description {
		text-align: center;
		font-size: 18px;
		color: #555;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 140px;
		line-height: 1.6;
	}
	div.return {
		text-align: center;
		font-size: 10px;
		line-height: 1;
		display: inline-block;
		position: relative;
		a:before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 80%;
			border-bottom: solid 1px;
			top: 18px;
		}
	}
	.copyright {
		margin-top: 66px;
		text-align: center;
		font-size: 11px;
		background-color: #f4f4f4;
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.back-top-top-wrap.in > .back-to-top {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);
}
.back-to-top {
	position: fixed;
	.fixed;
	bottom: 10px;
	right: 10px;
	width: 44px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	z-index: 2;
	-webkit-transform: translateX(100px);
	-moz-transform: translateX(100px);
	-ms-transform: translateX(100px);
	-o-transform: translateX(100px);
	transform: translateX(100px);
	.transition();
	border: 2px solid #1e1e1e;
	color: #1e1e1e;
	background-color: #f5f5f5;
	i {
		font-size: 22px;
	}
	&:hover {
		text-decoration: none;
		color: #1e1e1e;
	}
}

@media only screen and (min-width: 768px) {
	body.float .back-to-top {
		bottom: 30px;
		right: 30px;
	}
}


.under-construction-wrap {
	background-color: #eee;
	.logo {
		background-color: #fff;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 46px;
	}
	.page-title-margin-bottom {
		margin-bottom: 140px;
	}
	.social {
		a {
			height: 30px;
			width: 30px;
			background-color: #555;
			color: #fff;
			.border-radius-all(50%);
			margin-right: 10px;
			display: inline-block;
			text-align: center;
		}
	}
}

// PS SCROLL BAR
//----------------------------------------
.ps-container > .ps-scrollbar-y-rail, .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
	width: 5px;
}

#wrapper-content {
	background-color: #fff;
	z-index: 1;
	position: relative;
}

#wrapper-content > main[role='main'] {
	overflow: hidden;
}

#site-loading {
	position: fixed;
	z-index: 1001;
	top: 0;
	left:0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.site-loading-center {
	width: 100%;
	height: 100%;
	position: relative;
}

.wpb_map_wraper iframe {
	display: block;
	pointer-events: none;
}

.wpb_gmaps_widget .wpb_wrapper {
	padding: 0;
}

/*----------------------------------
Custom Revolution slider
-----------------------------------*/
.tparrows.preview1 {
	width: 34px;
}

.tparrows.preview1:after {
	width: 34px;
	font-size: 26px;
	font-family: "fontawesome";
	background: rgba(0, 0, 0, 0.4);
}

.tp-leftarrow.preview1:after {
	content: "\f104";
}

.tp-rightarrow.preview1:after {
	content: "\f105";
}

.tparrows.preview1:hover .tp-arr-iwrapper {
	opacity: 0;
}

.tparrows.preview1:hover:after {
	color: #fff;
	.rgba-bg-color(@primary_color, 1);
}

// Toggle Icon
.toggle-icon-wrapper {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;

	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.toggle-icon {
		display: inline-block;
		height: 30px;
		position: relative;
		vertical-align: middle;
		width: 30px;
		> span {
			background: none repeat scroll 0 0 #000;
			bottom: 0;
			display: block;
			height: 2px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0;
			.transition-all(all 0.3s);
			width: 80%;
		}

		&:after,
		&:before {
			background: none repeat scroll 0 0 #000;
			content: "";
			height: 2px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			.transition-all(all 0.3s);
			width: 80%;
		}
		&:before {
			top: 20%;
			-webkit-transform-origin: top left;
			-moz-transform-origin: top left;
			-ms-transform-origin: top left;
			-o-transform-origin: top left;
			transform-origin: top left;
		}
		&:after {
			bottom: 20%;
			-webkit-transform-origin: bottom left;
			-moz-transform-origin: bottom left;
			-ms-transform-origin: bottom left;
			-o-transform-origin: bottom left;
			transform-origin: bottom left;
		}
	}
	+ span {
		vertical-align: middle;
		text-transform: uppercase;
	}

	&.in {
		.toggle-icon {
			span {
				background: transparent;
			}
			&:before {
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:after {
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
	}
}

.container-fluid {
	padding-left: 30px;
	padding-right: 30px;
}

@media (max-width: 767px) {
	.container-fluid {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media (max-width: 480px) {
	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
}

/*-------------------------
Loading
---------------------------*/
.loading-wrapper {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 99999;
	.fixed;
}

@-moz-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-o-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

.spinner-double-section-far {
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3.125px solid #aaa;
	-webkit-animation: spinner 1.2s linear infinite;
	-moz-animation: spinner 1.2s linear infinite;
	-ms-animation: spinner 1.2s linear infinite;
	-o-animation: spinner 1.2s linear infinite;
	animation: spinner 1.2s linear infinite;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.spinner-double-section-far:before,
.spinner-double-section-far:after {
	content: '';
	position: absolute;
	top: -3.125px;
	left: -3.125px;
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3.125px solid transparent;
	border-top-color: tomato;
}

.spinner-double-section-far:after {
	border-top-color: transparent;
	border-bottom-color: tomato;
}

.spinner-double-section-far:before,
.spinner-double-section-far:after {
	top: -9.375px;
	left: -9.375px;
	width: 62.5px;
	height: 62.5px;
}

.modal {
	z-index: 99999;
}

.modal-content {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.modal-backdrop {
	background: rgba(0, 0, 0, 0.5);
}

.modal-backdrop.in {
	opacity: 1;
}

.popup-close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #FFFFFF;
	font-size: 24px;
	display: block;
	line-height: 1;
}

#popup-product-quick-view-wrapper .popup-close {
	background-color: @primary_color;
	width: 30px;
	height: 30px;
	font-size: 18px;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	z-index: 1;
	top: 0;
	right: 0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	&:hover {
		color: #fff;
		background-color: @secondary_color;
	}
}

.text-align-right {
	text-align: right;
}

.text-align-left {
	text-align: left;
}

.entry-content .mc4wp-form input[type="submit"] {
	padding-top: 14px;
	padding-bottom: 12px;
}


.entry-content .mc4wp-form input[type="email"] {
	width: 296px;
	height: 44px;
	display: inline-block;
}

.social.icon {
	line-height: 1;
	a {
		width: 30px;
		height: 30px;
		display: inline-block;
		.border-radius-all(50%);
		background-color: #999;
		text-align: center;
		margin-right: 10px;
		line-height: 30px;
		i {
			color: #fff;
		}
	}
}

.social.icon-text {
	line-height: 1;
	a {
		display: inline-block;
		text-align: center;
		margin-right: 10px;
		border-right: solid 1px #ddd;
		line-height: 1;
		i {
			color: @primary_color;
		}
		span {
			text-transform: uppercase;
			color: #777;
			padding-right: 10px;
			font-size: 11px;
		}
	}
	a:last-child {
		border: none;
		span {
			padding-right: 0;
		}
	}
}

.center {
	text-align: center;
}

.under-construction-style-1 {
	.title {
		font-size: 36px;
		color: #fff;
		text-transform: uppercase;
	}
	.subtitle {
		font-size: 18px;
		color: #fff;
	}
	.title,
	.subtitle,
	.title-subscribe,
	.subtitle-subscribe {
		text-align: center;
		line-height: 1;
	}
	.title-subscribe {
		text-transform: uppercase;
		font-size: 18px;
		&,
		& p {
			font-weight: 600;
		}
	}
	.subtitle-subscribe {
		font-size: 13px;
	}
	.mc4wp-form {
		margin-top: 0;
	}
	.footer {
		border-top: solid 1px #ddd;
	}
}

.under-construction-style-2 {
	color: #fff;
	.logo {
		border-bottom: solid 1px rgba(244, 244, 244, 0.1);
	}

    input#mc4wp_email::-webkit-input-placeholder{
      color: #303334;
    }
    input#mc4wp_email::-moz-placeholder{
      color: #303334;
    }
    input#mc4wp_email:-moz-placeholder{
      color: #303334;
    }
    input#mc4wp_email:-ms-input-placeholder
    {
      color: #303334;
    }

	.title {
		font-size: 18px;
		font-style: italic;
		line-height: 1;
	}
	.subtitle {
		font-size: 36px;
		line-height: 1.6;
		max-width: 680px;
	}

	.title-subscribe,
	.subtitle-subscribe {
		text-align: center;
		line-height: 1;
	}
	.title-subscribe {
		text-transform: uppercase;
		font-size: 18px;
		&,
		& p {
			font-weight: 600;
		}
	}
	.subtitle-subscribe {
		font-size: 13px;
	}
	.mc4wp-form {
		margin-top: 0;
		input[type="submit"]:hover {
			background-color: #fff;
			border: solid 1px #ddd;
		}
	}
	.footer {
		color: #555;
	}
	.social.icon-text {
		text-align: center;
		i, span {
			color: #fff;
		}

	}
}
.page-booking-form{
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;

}
.rtb-booking-form{
  text-align: center;
  fieldset{
    margin-bottom: 0 !important;
    text-align: left;
  }
  fieldset legend{
    padding-left: 0 !important;
    margin-bottom: 10px;
  }
  fieldset legend,
  fieldset label{
    font-family: @other_font;
    font-style: italic;
    font-weight: 400;
  }
  fieldset label{
    font-size: 14px;
  }
  fieldset > div{
    margin-top: 0 !important;
  }
  .rtb-text,
  .rtb-select{
    display: inline-block;
    width: 33%;

    input,
    select{
      min-width: 100%;
      max-width: 100%;
      background-color: rgba(255,255,255,0.4);
      border: 1px solid #dddddd;
      color: #000;
      font-size: 12px;
      height: 44px;
      letter-spacing: 0.02em;
      line-height: 1;
      padding: 0 15px;
      transition: all 0.2s ease 0s;
      &:focus{
        border-color: @primary_color;
      }
    }
  }
  .rtb-textarea textarea{
    max-width: 100%;
    width: 100%;
  }

  button{
    background-color:  #fff;
    border: 1px solid #ddd;
    padding: 10px 40px;
    text-transform: uppercase;
    font-family: @secondary_font;
    font-size: 10px;
    color: @primary_color;
    letter-spacing: 2px;
    .transition-all(0.3s);
    &:hover{
      color: #fff;
      background-color: @primary_color;
    }
  }
}
#rtb-date_root{
  .picker__wrap,
  .picker__frame{
    display: inline-block;
    width: auto;
    max-width: 434px;
  }
  .picker__box{
    font-size: 16px;
    font-weight: 400;
    display: inline-block;

    .picker__button--clear, .picker__button--close, .picker__button--today{
      font-weight: 400;
    }
  }

  th.picker__weekday{
    width: 7%;
  }
}
#rtb-time_root{
  .picker__list-item--disabled{
    display: none;
  }
}
.rtb-error{
  background-color: #995958;
}
.picker--time{
  .picker__list{
    max-height: 200px;
    overflow: auto;
    padding-bottom: 10px;
    font-size: 14px;
    text-align: center;
  }
}
.picker--opened .picker__frame{
  top: 100px;
  bottom: auto;
  -webkit-transform: translateY(-50%) !important;
  -moz-transform: translateY(-50%) !important;
  -ms-transform: translateY(-50%) !important;
  -o-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.padding-110{
  padding-left: 110px;
  padding-right: 110px;
}


@media only screen and (max-width: 768px) {
	.under-construction-col-left,
	.under-construction-col-right {
		width: 100%;
		&.text-align-left,
		&.text-align-right,
		& {
			text-align: center;
		}
	}

	.page-title-inner h1 {
		font-size: 28px;
	}
}

@media only screen and (max-width: 600px) {
  .rtb-booking-form{
    .rtb-text,
    .rtb-select{
      width: 100%;
    }
  }
  .padding-110{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 450px) {
	.under-construction-col-left,
	.under-construction-col-right,
	.under-construction-style-1,
	.under-construction-style-2 {
		.mc4wp-form input[type="submit"] {
			margin-top: 20px;
		}
	}
}

/* prettyPhoto styling for small screens */
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 480px) {
	.pp_pic_holder.light_square { width: 100%!important; left: 0!important; overflow: hidden; }
	div.light_square .pp_content_container .pp_left { padding-left: 0!important; }
	div.light_square .pp_content_container .pp_right { padding-right: 0!important; }
	.pp_content { width: 100%!important; height: auto!important; }
	.pp_fade { width: 100%!important; height: 100%!important; }
	a.pp_expand, a.pp_contract, .pp_hoverContainer, .pp_gallery, .pp_top, .pp_bottom { display: none!important; }
	#pp_full_res img { width: 100%!important; height: auto!important; }
	.pp_details { width: 100%!important; padding-left: 3%; padding-right: 4%; padding-top: 10px; padding-bottom: 10px; background-color: #fff; margin-top: -2px!important; }
	a.pp_close { right: 10px!important; top: 10px!important; }
}