.search-form {
	position: relative;
	input[type="text"] {
		width: 100%;
		padding-right: 30px;
	}
	input[type="text"]:focus + button {
		background-color: @primary_color;
	}
	button[type="submit"] {
		position: absolute;
		right: 0;
		top: 0;
		border: none;
		padding: 0;
		height: 44px;
		width: 44px;
		background-color: #555555;
		color: #ffffff;

		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;

		&:hover {
			background-color: @primary_color;
		}
	}
	i {
		font-size: 16px;
		width: 16px;
		height: 19px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}

}

.screen-reader-text {
	display: none;
}

/*-------------------------------------
CALENDAR
---------------------------------------*/
#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	text-align: right;
	color: @bold_color;
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 15px;
	padding: 0;
	font-weight: 600;
}

#wp-calendar thead {
	font-size: 10px;
}

#wp-calendar thead th {
	padding-bottom: 10px;
	text-align: center;
	color: @bold_color;
}

#wp-calendar tbody {
	color: @text_color;
	font-size: 13px;
}

#wp-calendar tbody td {
	background: @border_color;
	border: 1px solid #fff;
	text-align: center;
	padding: 8px;
}

#wp-calendar tbody td.pad:hover {
	background: transparent !important;
}

#wp-calendar tbody td:hover {
	color: #fff;
	background: @primary_color;
}

#wp-calendar tbody td:hover a {
	color: #fff;
}

#wp-calendar tbody a {
	font-weight: bold;
	color: @primary_color;
}

#wp-calendar tbody .pad {
	background: none;
}

#wp-calendar tfoot #next {
	font-size: 10px;
	text-transform: uppercase;
	text-align: right;
}

#wp-calendar tfoot #prev {
	font-size: 10px;
	text-transform: uppercase;
	padding-top: 10px;
}

/* -----------------------------------------------------------------------------
 * Widget: price filter
 * -------------------------------------------------------------------------- */
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #dddddd;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin: 0 8px 25px 8px;
}

.woocommerce .widget_price_filter .ui-slider-horizontal {
	height: 6px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background-color: #777777;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	width: 10px;
	height: 10px;
	background-color: @primary_color;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	top: -2px;
}
.woocommerce .widget_price_filter .price_slider_amount {
	font-family: @secondary_font;
	font-size: 13px;
	color: #666666;
	letter-spacing: 0.04em;
	line-height: 44px;
	.from,
	.to {
		color: @primary_color;
	}

}
.woocommerce .widget_price_filter .price_slider_amount .button {
	font-size: 11px;
}


.sidebar,
.wpb_widgetised_column,
.vc_wp_custommenu{
	aside + aside {
		margin-top: 65px;
	}

	h4.widget-title {
		font-size: 14px;
		color: @heading_color;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		margin-bottom: 40px;
	}

	.tagcloud {
		font-size: 0;
	}
	.tagcloud a {

		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		display: inline-block;
		padding: 9px 10px;
		margin-bottom: 10px;
		margin-right: 10px;
		line-height: 1;
		font-size: 10px !important;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		border: 1px solid @border_color;
		color: inherit;
		font-family: @secondary_font;
	}
	.tagcloud a:last-child {
		margin-right: 0;
	}
	.tagcloud a:hover {
		background: @primary_color;
		border-color: @primary_color;
		color: #FFFFFF;
		text-decoration: none;
	}

	select {
		width: 100%;
	}

	.widget_archive > ul,
	.widget_archive > ol,
	.widget_categories > ul,
	.widget_categories > ol,
	.widget_product_categories > ul,
	.widget_product_categories > ol,
	.widget_nav_menu > div > ul,
	.widget_nav_menu > div > ol,
	.widget_meta > ul,
	.widget_meta > ol,
	.widget_pages > ul,
	.widget_pages > ol,
	.widget_recent_comments > ul,
	.widget_recent_comments > ol,
	.widget_recent_entries > ul,
	.widget_recent_entries > ol,
	.widget_rss > ul,
	.widget_rss > ol {
		list-style: none;
		padding-left: 0;
		overflow: auto;
		margin: 0;
		line-height: 2;
		font-size: 11px;
		font-family: @secondary_font;
		color: #777;
		text-transform: uppercase;
		letter-spacing: 0.05em;
	}

	.widget_archive li,
	.widget_categories li,
	.widget_product_categories li,
	.widget_nav_menu > div li,
	.widget_meta li,
	.widget_pages li,
	.widget_recent_comments li,
	.widget_recent_entries li,
	.widget_rss li {
		padding-top: 10px;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
		> a:hover {
			color: @secondary_color;
		}
		&.current-cat,
		&.current-menu-item {
			> a {
				color: @secondary_color;
			}
		}
		.show_count {
			float: right;
		}
	}

	.widget_archive > ul > li,
	.widget_categories > ul > li,
	.widget_product_categories > ul > li,
	.widget_nav_menu > div > ul > li,
	.widget_meta > ul > li,
	.widget_pages > ul > li,
	.widget_recent_comments > ul > li,
	.widget_recent_entries > ul > li,
	.widget_rss > ul > li {
		&:first-child {
			padding-top: 0;
		}
	}

	.widget_archive li + li,
	.widget_categories li + li,
	.widget_product_categories li + li,
	.widget_nav_menu > div li + li,
	.widget_meta li + li,
	.widget_pages li + li,
	.widget_recent_comments li + li,
	.widget_recent_entries li + li,
	.widget_rss li + li {
		margin-top: 10px;
		border-top: 1px solid #DDDDDD;
	}

	.widget_archive a,
	.widget_categories a,
	.widget_product_categories a,
	.widget_nav_menu > div a,
	.widget_meta a,
	.widget_pages a,
	.widget_recent_comments a,
	.widget_recent_entries a,
	.widget_rss a {
		color: inherit;
		&:hover {
			text-decoration: none;
		}
	}

	.widget_archive ul ul,
	.widget_categories ul ul,
	.widget_product_categories ul ul,
	.widget_nav_menu ul ul,
	.widget_meta ul ul,
	.widget_pages ul ul,
	.widget_recent_comments ul ul,
	.widget_recent_entries ul ul,
	.widget_rss ul ul {
		padding-left: 0;
		margin-top: 10px;
		border-top: 1px solid #ddd;
		list-style-type: none;
		> li > a {
			padding-left: 20px;
		}
		ul > li > a {
			padding-left: 40px;
		}
		ul ul > li > a {
			padding-left: 60px;
		}
		ul ul ul > li > a {
			padding-left: 80px;
		}
	}

	.widget_rss > ul,
	.widget_rss > ol {
		text-transform: none;
	}

	// social-profile
	.widget-social-profile {
		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 0;
		li {
			display: inline-block;
			vertical-align: middle;
			a {
				display: inline-block;
				line-height: 24px;
				.transition-all(all 0.3s);

				i.fa {
					.transition-all(all 0.3s);
					font-size: 14px;
					width: 24px;
					height: 24px;
					vertical-align: middle;
					text-align: center;
					border-color: @text_color;
					line-height: 22px;
				}

				&:hover i {
					color: @primary_color;
				}
			}

			+ li {
				margin-left: 6px;
			}
		}
		&.social-icon-bordered {
			li a {
				i.fa {
					.rounded(50%);
					border-style: solid;
					border-width: 1px;
					font-size: 12px;
				}

				&:hover {
					i.fa {
						border-color: @primary_color;
						background-color: @primary_color;
						color: @secondary_color;
					}
				}
			}

			li + li {
				margin-left: 10px;
			}
		}

		&.social-icon-text {
			li a {
				font-family: @secondary_font;
				font-size: 11px;
				line-height: 2;
				text-transform: uppercase;
				color: @primary_color;
				letter-spacing: 0.05em;
				i {
					display: none;
				}
			}
			li + li {
				margin-left: 25px;
			}
		}
	}

	ul.product_list_widget {
		li {
			padding: 0;
			margin-bottom: 15px;
			img {
				float: left;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				width: 100px;
				margin-left: 0;
				margin-right: 15px;
			}
			a {
				color: #525252;
				font-size: 13px;
				font-weight: 400;
				margin-bottom: 5px;
				letter-spacing: 0.02em;
				&:hover {
					color: @primary_color;
					text-decoration: none;
				}
			}
			span.amount {
				font-family: @other_font;
				font-size: 14px;
				color: @primary_color;
			}

			ins {
				text-decoration: none;
				margin-right: 3px;
			}

			del span.amount {
				font-size: 13px;
				color: #cacaca;
			}

			.star-rating {
				float: none;
				margin: 0 0 5px 0;
				font-size: 10px;
				width: 66px;
				height: 10px;
				letter-spacing: 3px;
			}

		}
		li:last-child {
			margin-bottom: 0;
		}
	}

	.widget-posts-wrap {
		.widget_posts_item + .widget_posts_item {
			margin-top: 25px;
		}
		.widget-posts-thumbnail {
			width: 100px;
			float: left;
			margin-right: 20px;

			.entry-thumbnail {
				position: relative;
				a.prettyPhoto {
					position: absolute;
					top: 0;
					width: 20px;
					height: 20px;
					right: 0;
					line-height: 20px;
					font-size: 10px;
					text-align: center;
					color: #FFFFFF;

					opacity: 0;

					-webkit-transform: scale(0.8);
					-moz-transform: scale(0.8);
					-ms-transform: scale(0.8);
					-o-transform: scale(0.8);
					transform: scale(0.8);

					-webkit-transition: all 0.3s linear;
					-moz-transition: all 0.3s linear;
					-ms-transition: all 0.3s linear;
					-o-transition: all 0.3s linear;
					transition: all 0.3s linear;
				}
			}
			.entry-thumbnail:hover {
				a.entry-thumbnail_overlay:before {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					right: 0;
					background-color: rgba(0,0,0,0.5);
				}
				a.prettyPhoto {
					opacity: 1;
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-ms-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);
				}
			}

			.entry-thumbnail_overlay img {
				width: 100%;
				display: block;
			}

		}
		.widget-posts-content-wrap {
			position: relative;
			overflow: hidden;
		}
		.widget-posts-title {
			font-size: 12px;
			font-family: @secondary_font;
			color: #545454;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			display: block;
			line-height: 2;
			&:hover {
				text-decoration: none;
				color: @primary_color;
			}
		}
		.owl-theme .owl-controls {
			display: none !important;
		}
		.widget-posts-date {
			font-size: 11px;
			color: @primary_color;
			letter-spacing: 0.05em;
			text-transform: uppercase;
		}
	}

	.widget-twitter-wrap {
		.widget-twitter-item + .widget-twitter-item {
			margin-top: 20px;
		}
		i {
			font-size: 14px;
			color: @primary_color;
		}
		span.twitter-time {
			color: #b1b1b1;
			display: block;
		}
		span.twitter-content a {
			color: @bold_color;
			&:hover {
				color: @primary_color;
			}
		}
	}

	.widget-recent-portfolio {
		ul {
			font-size: 0;
			padding: 0;
			list-style: none;
			margin: 0 -2px;
			li {
				display: inline-block;
				padding: 2px;
				width: 100%;
				a {
					display: block;
					position: relative;
					overflow: hidden;
					&:before {
						content: "";
						position: absolute;
						display: block;
						width: 101%;
						height: 101%;
						background-color: rgba(0,0,0,0.5);
						opacity: 0;
						-webkit-transition: all 0.2s linear;
						-moz-transition: all 0.2s linear;
						-ms-transition: all 0.2s linear;
						-o-transition: all 0.2s linear;
						transition: all 0.2s linear;
					}
					&:hover {
						&:before {
							opacity: 1;
						}
					}
				}

			}
			&.columns-2 li {
				width: 50%;
			}
			&.columns-3 li {
				width: 33.33333333333333%;
			}
			&.columns-4 li {
				width: 25%;
			}
			&.columns-5 li {
				width: 20%;
			}
			&.columns-6 li {
				width: 16.66666666666667%;
			}
		}
	}

	.widget-banner {
		.widget-image-wrap {
			a {
				display: block;
				position: relative;
				overflow: hidden;
				&:before {
					content: "";
					display: block;
					position: absolute;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.5);
					opacity: 0;
					z-index: 1;

					-webkit-transition: opacity 0.35s linear;
					-moz-transition: opacity 0.35s linear;
					-ms-transition: opacity 0.35s linear;
					-o-transition: opacity 0.35s linear;
					transition: opacity 0.35s linear;
					
				}
				img {
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-ms-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);
					width: 100%;
					height: auto;

					-webkit-transition: all 0.2s linear;
					-moz-transition: all 0.2s linear;
					-ms-transition: all 0.2s linear;
					-o-transition: all 0.2s linear;
					transition: all 0.2s linear;
				}
				&:hover {
					&:before {
						opacity: 1;
					}
					img {
						-webkit-transform: scale(1.2);
						-moz-transform: scale(1.2);
						-ms-transform: scale(1.2);
						-o-transform: scale(1.2);
						transform: scale(1.2);
					}
				}
			}
		}
	}


	.widget-about {
		.widget-about-wrap {
			position: relative;
			img {
				width: 100%;
				height: auto;
			}
			ul.about-social {
				list-style: none;
				display: block;
				padding: 0;
				background-color: rgba(51,51,51,0.5);
				position: absolute;
				bottom: 0;
				text-align: center;
				font-size: 0;
				width: 100%;
				margin: 0;
				li {
					display: inline-block;
					a {
						display: block;
						padding: 16px 0;
						color: #FFFFFF;
						i {
							font-size: 12px;
						}
						&:hover {
							color: @primary_color;
						}
					}
				}
				li + li {
					margin-left: 15px;
				}
			}
		}
	}



	.widget_archive li,
	.widget_categories li,
	.widget_product_categories li{
		max-width: 200px;
	}

	.widget-contact-info {
		margin: 0;
		padding: 0;
		list-style: none;

		> li > i.fa {
			width: 18px;
		}
	}

	.mail-chimp-wrapper {
		> p {
			line-height: 28px;
		}

		.mail-chimp-button {
			position: relative;

			> input {
				background-color: #fbfbfb;
				color: #222;
				border: none;
				line-height: 1;
				height: 30px;
				width: 100%;
			}

			> button {
				border: none;
				background: none;
				position: absolute;
				right: 5px;
				top: 0;
				bottom: 0;
				margin: auto;
				color: @primary_color;
				
				> span {
					display: none;
				}
			}

		}
	}

	.footer-logo {
		.sub-description{
			padding-top: 28px;
			line-height: 28px;
		}
	}

	.widget-text-intro {
		font-size: 24px;
		text-align: center;
		border: dashed 3px #c5c5c5;
		padding: 55px 10px;
		font-weight: 400;
	}

	ul.instagram-pics {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 0;

		li {
			display: inline-block;
			padding: 0;
			margin: 0;
		}
		a {
			display: block;
			position: relative;
			overflow: hidden;
			&:before {
				content:"";
				position: absolute;
				width: 101%;
				height: 101%;
				background-color: rgba(0,0,0,0.5);
				-webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-ms-transition: all 0.2s linear;
				-o-transition: all 0.2s linear;
				transition: all 0.2s linear;
				opacity: 0;
			}
			&:hover:before {
				opacity: 1;
			}
		}
	}

	.instagram-col-2 ul.instagram-pics li{ width: 100%/2; }
	.instagram-col-3 ul.instagram-pics li{ width: 100%/3; }
	.instagram-col-4 ul.instagram-pics li{ width: 100%/4; }
	.instagram-col-6 ul.instagram-pics li{ width: 100%/6; }
	.instagram-col-8 ul.instagram-pics li{ width: 100%/8; }

	.padding-2 ul.instagram-pics {
		margin-left: -2px;
		margin-right: -2px;
		margin-top: -2px;
		li {
			padding: 2px;
		}
	}
	.padding-3 ul.instagram-pics {
		margin-left: -3px;
		margin-right: -3px;
		margin-top: -3px;
		li {
			padding: 3px;
		}
	}
	.title-center .widget-title{
		text-align: center;
	}
	ul.instagram-pics + p {
		margin: 0;
		font-family: @other_font;
		font-size: 13px;
		font-style: italic;
		letter-spacing: 0.02em;
		color: @primary_color;
	}
	.widget-text-center {
		text-align: center;
	}
}


ul.zoom-instagram-widget__items {
	padding: 0 !important;
	margin-bottom: 0 !important;
	.zoom-instagram-link {
		position: relative;
		&:after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			-webkit-transition: all 0.2s linear;
			-moz-transition: all 0.2s linear;
			-ms-transition: all 0.2s linear;
			-o-transition: all 0.2s linear;
			transition: all 0.2s linear;
			opacity: 0;
			background-color: rgba(0,0,0,0.5);
		}
		&.active {
			&:after {
				opacity: 1;
			}
		}
	}
}


ul.zoom-instagram-widget__items.owl-loaded  {
	.zoom-instagram-widget__item {
		width: 100%;
		.zoom-instagram-link {
			width: 100% !important;
			height: 100% !important;
			&:before {
				content: '';
				display: inline-block;
				padding-top: 100%;
			}
		}
	}
}


.sidebar-large {
	.widget_archive li,
	.widget_categories li,
	.widget_product_categories li{
		max-width: 270px;
	}

	.widget-posts-wrap {
		max-width: 340px;
		.widget_posts_item + .widget_posts_item {
			margin-top: 40px;
		}
		.widget-posts-thumbnail {
			width: 170px;
			float: left;
			margin-right: 15px;
		}

		.widget-posts-date {
			margin-top: 10px;
		}

	}

	.widget-about {
		.widget-about-wrap {
			img {
				width: 300px;
			}
			ul.about-social {
				background-color: transparent;
				text-align: center;
				width: 70px;
				right: 0;
				top: 0;
				li {
					display: block;
					a {
						display: inline-block;
						padding: 20px 0;
						color: #999999;
					}
				}
				li + li {
					margin-left: 0;
					a {
						border-top: 1px solid @border_color;
					}
				}
			}
		}
	}

	&.right-sidebar {
		.widget-about {
			.widget-about-wrap {
				img {
					margin-left: 70px;
				}
				ul.about-social {
					right: auto;
					left: 0;
				}
			}
		}
	}


}

.left-sidebar,
.right-sidebar {
	margin-bottom: 70px;
}

.woocommerce-sidebar {
	h4.widget-title {
		margin-bottom: 40px;
	}
}