
.round-1 {
  background-color: #374140;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 150px;
    width: 150px;
    margin-top: -75px;
    margin-left: -75px;
  }

  .spinner{
    width: 20px;
    height: 20px;
    background-color: #FFF;
    float: left;
    margin-right: 20px;
    margin-top: 65px;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
  }

  #spinner_one {
    -webkit-animation: round-1-one 1.5s infinite;
    animation: round-1-one 1.5s infinite;
  }
  #spinner_two {
    -webkit-animation: round-1-two 1.5s infinite;
    animation: round-1-two 1.5s infinite;
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
  }
  #spinner_three {
    -webkit-animation: round-1-three 1.5s infinite;
    animation: round-1-three 1.5s infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;

  }

}



@-webkit-keyframes round-1-one {
  75% { -webkit-transform: scale(0); }
}

@keyframes round-1-one {

  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

}





@-webkit-keyframes round-1-two {


  75% { -webkit-transform: scale(0); }


}

@keyframes round-1-two {
  75% {
    transform: scale(0);
    -webkit-transform:  scale(0);
  }

}

@-webkit-keyframes round-1-three {

  75% { -webkit-transform: scale(0); }

}

@keyframes round-1-three {

  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

}