.round-8 {
  background-color: #ff9000;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 118px;
    width: 118px;
    margin-top: -59px;
    margin-left: -59px;
  }

  .spinner{
    width: 20px;
    height: 20px;
    background-color: #FFF;
    margin-right: 20px;
    float: left;
    margin-bottom: 20px;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
  }
  .spinner:nth-child(3n+0) {
    margin-right: 0px;
  }


  #spinner_one {
    -webkit-animation: round-8 1s -0.9s ease-in-out infinite ;
    animation: round-8 1s -0.9s ease-in-out infinite ;
  }
  #spinner_two {
    -webkit-animation: round-8 1s -0.8s ease-in-out infinite ;
    animation: round-8 1s -0.8s ease-in-out infinite ;
  }
  #spinner_three {
    -webkit-animation: round-8 1s -0.7s ease-in-out infinite ;
    animation: round-8 1s -0.7s ease-in-out infinite ;
  }
  #spinner_four {
    -webkit-animation: round-8 1s -0.6s ease-in-out infinite ;
    animation: round-8 1s -0.6s ease-in-out infinite ;
  }
  #spinner_five {
    -webkit-animation: round-8 1s -0.5s ease-in-out infinite ;
    animation: round-8 1s -0.5s ease-in-out infinite ;
  }
  #spinner_six {
    -webkit-animation: round-8 1s -0.4s ease-in-out infinite ;
    animation: round-8 1s -0.4s ease-in-out infinite ;
  }
  #spinner_seven {
    -webkit-animation: round-8 1s -0.3s ease-in-out infinite ;
    animation: round-8 1s -0.3s ease-in-out infinite ;
  }
  #spinner_eight {
    -webkit-animation: round-8 1s -0.2s ease-in-out infinite ;
    animation: round-8 1s -0.2s ease-in-out infinite ;
  }
  #spinner_nine {
    -webkit-animation: round-8 1s -0.1s ease-in-out infinite ;
    animation: round-8 1s -0.1s ease-in-out infinite ;
  }
}

@-webkit-keyframes round-8 {


  50% {
    -ms-transform: scale(1.5,1.5);
    -webkit-transform: scale(1.5,1.5);
    transform: scale(1.5,1.5);
  }

  100% {
    -ms-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
  }

}

@keyframes round-8 {
  50% {
    -ms-transform: scale(1.5,1.5);
    -webkit-transform: scale(1.5,1.5);
    transform: scale(1.5,1.5);
  }

  100% {
    -ms-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
  }

}