.round-7 {
  background-color: #db5800;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 20px;
    width: 100px;
    margin-top: -10px;
    margin-left: -50px;

  }
  .spinner{
    width: 20px;
    height: 20px;
    background-color: #FFF;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    position: absolute;
  }


  #spinner_one{
    -webkit-animation: round-7 2s linear infinite;
    animation: round-7 2s linear infinite;
  }
  #spinner_two{
    -webkit-animation: round-7 2s linear infinite -.4s;
    animation: round-7 2s linear infinite -.4s;
  }
  #spinner_three{
    -webkit-animation: round-7 2s linear infinite -.8s;
    animation: round-7 2s linear infinite -.8s;
  }
  #spinner_four{
    -webkit-animation: round-7 2s linear infinite -1.2s;
    animation: round-7 2s linear infinite -1.2s;
  }
  #spinner_five{
    -webkit-animation: round-7 2s linear infinite -1.6s;
    animation: round-7 2s linear infinite -1.6s;
  }
}

@-webkit-keyframes round-7{
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }

}
@keyframes round-7{
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }
}