.round-6 {
  background-color: #ed8c2b;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 20px;
    width: 140px;
    margin-top: -10px;
    margin-left: -70px;
    -webkit-animation: round-6-loading-center-absolute 1s infinite;
    animation: round-6-loading-center-absolute 1s infinite;

  }
  .spinner{
    width: 20px;
    height: 20px;
    background-color: #FFF;
    float: left;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .spinner:last-child {
    margin-right: 0;

  }
  #spinner_one{
    -webkit-animation: round-6-one 1s infinite;
    animation: round-6-one 1s infinite;
  }
  #spinner_two{
    -webkit-animation: round-6-two 1s infinite;
    animation: round-6-two 1s infinite;
  }
  #spinner_three{
    -webkit-animation: round-6-three 1s infinite;
    animation: round-6-three 1s infinite;
  }
  #spinner_four{
    -webkit-animation: round-6-four 1s infinite;
    animation: round-6-four 1s infinite;
  }
}

@-webkit-keyframes round-6-loading-center-absolute{
  100% {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}
@keyframes round-6-loading-center-absolute{
  100% {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}



@-webkit-keyframes round-6-one{
  50% {
    -ms-transform: translate(20px,20px);
    -webkit-transform: translate(20px,20px);
    transform: translate(20px,20px);
  }
}
@keyframes round-6-one{
  50% {
    -ms-transform: translate(20px,20px);
    -webkit-transform: translate(20px,20px);
    transform: translate(20px,20px);
  }
}


@-webkit-keyframes round-6-two{
  50% {
    -ms-transform: translate(-20px,20px);
    -webkit-transform: translate(-20px,20px);
    transform: translate(-20px,20px);
  }
}
@keyframes round-6-two{
  50% {
    -ms-transform: translate(-20px,20px);
    -webkit-transform: translate(-20px,20px);
    transform: translate(-20px,20px);
  }
}



@-webkit-keyframes round-6-three{
  50% {
    -ms-transform: translate(20px,-20px);
    -webkit-transform: translate(20px,-20px);
    transform: translate(20px,-20px);
  }
}
@keyframes round-6-three{
  50% {
    -ms-transform: translate(20px,-20px);
    -webkit-transform: translate(20px,-20px);
    transform: translate(20px,-20px);
  }
}



@-webkit-keyframes round-6-four{
  50% {
    -ms-transform: translate(-20px,-20px);
    -webkit-transform: translate(-20px,-20px);
    transform: translate(-20px,-20px);
  }
}
@keyframes round-6-four{
  50% {
    -ms-transform: translate(-20px,-20px);
    -webkit-transform: translate(-20px,-20px);
    transform: translate(-20px,-20px);
  }
}