.round-3 {
  background-color: #88a825;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 200px;
    margin-top: -25px;
    margin-left: -100px;
  }
  .spinner{
    width: 20px;
    height:20px;
    background-color: #FFF;
    float: left;
    margin-top: 15px;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
  }


  #first_spinner{
    -webkit-animation: round-3-first 2s infinite;
    animation: round-3-first 2s infinite;

  }

  #second_spinner{
    -webkit-animation: round-3-second 2s infinite;
    animation: round-3-second 2s infinite;
  }

}



@-webkit-keyframes round-3-first {

  25% {
    -ms-transform: translate(90px,0) scale(2);
    -webkit-transform: translate(90px,0) scale(2);
    transform: translate(90px,0) scale(2);
  }

  50% {
    -ms-transform: translate(180px,0) scale(1);
    -webkit-transform: translate(180px,0) scale(1);
    transform: translate(180px,0) scale(1);
  }

  75% {
    -ms-transform: translate(90px,0) scale(2);
    -webkit-transform: translate(90px,0) scale(2);
    transform: translate(90px,0) scale(2);
  }

}
@keyframes round-3-first {

  25% {
    -ms-transform: translate(90px,0) scale(2);
    -webkit-transform: translate(90px,0) scale(2);
    transform: translate(90px,0) scale(2);
  }

  50% {
    -ms-transform: translate(180px,0) scale(1);
    -webkit-transform: translate(180px,0) scale(1);
    transform: translate(180px,0) scale(1);
  }

  75% {
    -ms-transform: translate(90px,0) scale(2);
    -webkit-transform: translate(90px,0) scale(2);
    transform: translate(90px,0) scale(2);
  }


}




@-webkit-keyframes round-3-second {

  25% {
    -ms-transform: translate(-90px,0) scale(2);
    -webkit-transform: translate(-90px,0) scale(2);
    transform: translate(-90px,0) scale(2);
  }

  50% {
    -ms-transform: translate(-180px,0) scale(1);
    -webkit-transform: translate(-180px,0) scale(1);
    transform: translate(-180px,0) scale(1);
  }

  75% {
    -ms-transform: translate(-90px,0) scale(2);
    -webkit-transform: translate(-90px,0) scale(2);
    transform: translate(-90px,0) scale(2);
  }


}
@keyframes round-3-second {

  25% {
    -ms-transform: translate(-90px,0) scale(2);
    -webkit-transform: translate(-90px,0) scale(2);
    transform: translate(-90px,0) scale(2);
  }

  50% {
    -ms-transform: translate(-180px,0) scale(1);
    -webkit-transform: translate(-180px,0) scale(1);
    transform: translate(-180px,0) scale(1);
  }

  75% {
    -ms-transform: translate(-90px,0) scale(2);
    -webkit-transform: translate(-90px,0) scale(2);
    transform: translate(-90px,0) scale(2);
  }
}