.round-5 {
  background-color: #cf4a30;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    -webkit-animation: round-5-loading-center-absolute 1s infinite;
    animation: round-5-loading-center-absolute 1s infinite;

  }
  .spinner{
    width: 20px;
    height: 20px;
    background-color: #FFF;
    float: left;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .spinner:nth-child(2n+0) {
    margin-right: 0;

  }
  #spinner_one{
    -webkit-animation: round-5-one 1s infinite;
    animation: round-5-one 1s infinite;
  }
  #spinner_two{
    -webkit-animation: round-5-two 1s infinite;
    animation: round-5-two 1s infinite;
  }
  #spinner_three{
    -webkit-animation: round-5-three 1s infinite;
    animation: round-5-three 1s infinite;
  }
  #spinner_four{
    -webkit-animation: round-5-four 1s infinite;
    animation: round-5-four 1s infinite;
  }

}


@-webkit-keyframes round-5-loading-center-absolute{
  100% {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}
@keyframes round-5-loading-center-absolute{
  100% {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


@-webkit-keyframes round-5-one{
  50% {
    -ms-transform: translate(20px,20px);
    -webkit-transform: translate(20px,20px);
    transform: translate(20px,20px);
  }
}
@keyframes round-5-one{
  50% {
    -ms-transform: translate(20px,20px);
    -webkit-transform: translate(20px,20px);
    transform: translate(20px,20px);
  }
}


@-webkit-keyframes round-5-two{
  50% {
    -ms-transform: translate(-20px,20px);
    -webkit-transform: translate(-20px,20px);
    transform: translate(-20px,20px);
  }
}
@keyframes round-5-two{
  50% {
    -ms-transform: translate(-20px,20px);
    -webkit-transform: translate(-20px,20px);
    transform: translate(-20px,20px);
  }
}



@-webkit-keyframes round-5-three{
  50% {
    -ms-transform: translate(20px,-20px);
    -webkit-transform: translate(20px,-20px);
    transform: translate(20px,-20px);
  }
}
@keyframes round-5-three{
  50% {
    -ms-transform: translate(20px,-20px);
    -webkit-transform: translate(20px,-20px);
    transform: translate(20px,-20px);
  }
}



@-webkit-keyframes round-5-four{
  50% {
    -ms-transform: translate(-20px,-20px);
    -webkit-transform: translate(-20px,-20px);
    transform: translate(-20px,-20px);
  }
}
@keyframes round-5-four{
  50% {
    -ms-transform: translate(-20px,-20px);
    -webkit-transform: translate(-20px,-20px);
    transform: translate(-20px,-20px);
  }
}