.various-3 {
  background-color: #334d5c;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 50px;
    margin-top: -25px;
    margin-left: -25px;
  }
  .spinner{
    width: 50px;
    height: 5px;
    background-color: #FFF;
    -webkit-animation: various-3 2s infinite;
    animation: various-3 2s infinite;
    position: absolute;
    top: 0;
    right: -200px;
  }


}


@-webkit-keyframes various-3 {

  50% {
    -ms-transform: translate(-400px,0) rotate(-360deg);
    -webkit-transform: translate(-400px,0) rotate(-360deg);
    transform: translate(-400px,0) rotate(-360deg);
  }

  100% {
    -ms-transform: translate(0,0) rotate(360deg);
    -webkit-transform: translate(0,0) rotate(360deg);
    transform: translate(0,0) rotate(360deg);
  }
}

@keyframes various-3 {
  50% {
    -ms-transform: translate(-400px,0) rotate(-360deg);
    -webkit-transform: translate(-400px,0) rotate(-360deg);
    transform: translate(-400px,0) rotate(-360deg);
  }

  100% {
    -ms-transform: translate(0,0) rotate(360deg);
    -webkit-transform: translate(0,0) rotate(360deg);
    transform: translate(0,0) rotate(360deg);
  }

}