.various-6 {
  background-color: #e27a3f;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 150px;
    margin-top: -25px;
    margin-left: -75px;

  }
  .spinner{
    width: 8px;
    height: 50px;
    margin-right:5px;
    background-color: #FFF;
    -webkit-animation: various-6 1s infinite;
    animation: various-6 1s infinite;
    float: left;
  }

  .spinner:last-child {
    margin-right: 0;
  }

  .spinner:nth-child(10){
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }
  .spinner:nth-child(9){
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  .spinner:nth-child(8){
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
  .spinner:nth-child(7){
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  .spinner:nth-child(6){
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  .spinner:nth-child(5){
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  .spinner:nth-child(4){
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  .spinner:nth-child(3){
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  .spinner:nth-child(2){
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
}
@-webkit-keyframes various-6 {
  50% {
    -ms-transform: translateX(-25px) scaleY(2);
    -webkit-transform: translateX(-25px) scaleY(2);
    transform: translateX(-25px) scaleY(2);
  }
}

@keyframes various-6 {
  50% {
    -ms-transform: translateX(-25px) scaleY(2);
    -webkit-transform: translateX(-25px) scaleY(2);
    transform: translateX(-25px) scaleY(2);
  }
}