.various-9 {
  background-color: #ff9311;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    width: 100px;
    margin-top: -50px;
    margin-left: -50px;
  }
  .spinner{
    position: absolute;
    height: 10px;
    width: 50px;
    background-color: #FFF;
  }
  .spinner:nth-child(2n+0) {
    -webkit-animation: various-9-animate-right 2s infinite;
    animation: various-9-animate-right 2s infinite;
  }
  .spinner:nth-child(2n+1) {
    -webkit-animation: various-9-animate-left 2s infinite;
    animation: various-9-animate-left 2s infinite;
  }
  .spinner:nth-child(1){
    top: 0px;
    left: 0px;
  }
  .spinner:nth-child(2){
    top: 0px;
    left: 50px;
  }
  .spinner:nth-child(3){
    top: 10px;
    left: 0px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
  .spinner:nth-child(4){
    top: 10px;
    left: 50px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
  .spinner:nth-child(5){
    top: 20px;
    left: 0px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  .spinner:nth-child(6){
    top: 20px;
    left: 50px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  .spinner:nth-child(7){
    top: 30px;
    left: 0px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  .spinner:nth-child(8){
    top: 30px;
    left: 50px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  .spinner:nth-child(9){
    top: 40px;
    left: 0px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  .spinner:nth-child(10){
    top: 40px;
    left: 50px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  .spinner:nth-child(11){
    top: 50px;
    left: 0px;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  .spinner:nth-child(12){
    top: 50px;
    left: 50px;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  .spinner:nth-child(13){
    top: 60px;
    left: 0px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  .spinner:nth-child(14){
    top: 60px;
    left: 50px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  .spinner:nth-child(15){
    top: 70px;
    left: 0px;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
  .spinner:nth-child(16){
    top: 70px;
    left: 50px;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
  .spinner:nth-child(17){
    top: 80px;
    left: 0px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  .spinner:nth-child(18){
    top: 80px;
    left: 50px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  .spinner:nth-child(19){
    top: 90px;
    left: 0px;
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }
  .spinner:nth-child(20){
    top: 90px;
    left: 50px;
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }

}
@-webkit-keyframes various-9-animate-right {


  50% {
    -ms-transform: translate(200px,-200px) rotate(180deg);
    -webkit-transform: translate(200px,-200px) rotate(180deg);
    transform: translate(200px,-200px) rotate(180deg);
  }



}

@keyframes various-9-animate-right {

  50% {
    -ms-transform: translate(200px,-200px) rotate(180deg);
    -webkit-transform: translate(200px,-200px) rotate(180deg);
    transform: translate(200px,-200px) rotate(180deg);
  }



}



@-webkit-keyframes various-9-animate-left {


  50% {
    -ms-transform: translate(-200px,-200px) rotate(180deg);
    -webkit-transform: translate(-200px,-200px) rotate(180deg);
    transform: translate(-200px,-200px) rotate(180deg);
  }



}

@keyframes various-9-animate-left {

  50% {
    -ms-transform: translate(-200px,-200px) rotate(180deg);
    -webkit-transform: translate(-200px,-200px) rotate(180deg);
    transform: translate(-200px,-200px) rotate(180deg);
  }



}