.various-1 {
  background-color: #8ea106;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    width: 40px;
    margin-top: -50px;
    margin-left: -20px;
  }
  .spinner{
    width: 40px;
    height: 8px;
    margin-bottom:20px;
    background-color: #FFF;
    -webkit-animation: various-1 0.8s infinite;
    animation: various-1 0.8s infinite;
  }


  #spinner_two {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;

  }
  #spinner_three {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
}
@-webkit-keyframes various-1 {

  50% {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }



}

@keyframes various-1 {
  50% {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }


}