.various-10 {
  background-color: #d64700;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    width: 100px;
    margin-top: -50px;
    margin-left: -50px;
  }
  .spinner{
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid  #FFF;
  }
  .spinner:nth-child(25){
    bottom: 0px;
    left: 80px;
    -webkit-animation: various-10-animate-25 3s infinite ease-in-out;
    animation: various-10-animate-25 3s infinite ease-in-out;
  }
  .spinner:nth-child(24){
    bottom: 0px;
    left: 60px;
    -webkit-animation: various-10-animate-24 3s infinite ease-in-out;
    animation: various-10-animate-24 3s infinite ease-in-out;
  }
  .spinner:nth-child(23){
    bottom: 0px;
    left: 40px;
    -webkit-animation: various-10-animate-23 3s infinite ease-in-out;
    animation: various-10-animate-23 3s infinite ease-in-out;
  }
  .spinner:nth-child(22){
    bottom: 0px;
    left: 20px;
    -webkit-animation: various-10-animate-22 3s infinite ease-in-out;
    animation: various-10-animate-22 3s infinite ease-in-out;
  }
  .spinner:nth-child(21){
    bottom: 0px;
    left: 0px;
    -webkit-animation: various-10-animate-21 3s infinite ease-in-out;
    animation: various-10-animate-21 3s infinite ease-in-out;
  }
  .spinner:nth-child(20){
    bottom: 0px;
    left: 70px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: various-10-animate-20 3s infinite ease-in-out;
    animation: various-10-animate-20 3s infinite ease-in-out;
  }
  .spinner:nth-child(19){
    bottom: 0px;
    left: 50px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: various-10-animate-19 3s infinite ease-in-out;
    animation: various-10-animate-19 3s infinite ease-in-out;
  }
  .spinner:nth-child(18){
    bottom: 0px;
    left: 30px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: various-10-animate-18 3s infinite ease-in-out;
    animation: various-10-animate-18 3s infinite ease-in-out;
  }
  .spinner:nth-child(17){
    bottom: 0px;
    left: 10px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: various-10-animate-17 3s infinite ease-in-out;
    animation: various-10-animate-17 3s infinite ease-in-out;
  }
  .spinner:nth-child(16){
    bottom: 20px;
    left: 70px;
    -webkit-animation: various-10-animate-16 3s infinite ease-in-out;
    animation: various-10-animate-16 3s infinite ease-in-out;
  }
  .spinner:nth-child(15){
    bottom: 20px;
    left: 50px;
    -webkit-animation: various-10-animate-15 3s infinite ease-in-out;
    animation: various-10-animate-15 3s infinite ease-in-out;
  }
  .spinner:nth-child(14){
    bottom: 20px;
    left: 30px;
    -webkit-animation: various-10-animate-14 3s infinite ease-in-out;
    animation: various-10-animate-14 3s infinite ease-in-out;
  }
  .spinner:nth-child(13){
    bottom: 20px;
    left: 10px;
    -webkit-animation: various-10-animate-13 3s infinite ease-in-out;
    animation: various-10-animate-13 3s infinite ease-in-out;
  }
  .spinner:nth-child(12){
    bottom: 20px;
    left: 60px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: various-10-animate-12 3s infinite ease-in-out;
    animation: various-10-animate-12 3s infinite ease-in-out;
  }
  .spinner:nth-child(11){
    bottom: 20px;
    left: 40px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: various-10-animate-11 3s infinite ease-in-out;
    animation: various-10-animate-11 3s infinite ease-in-out;
  }
  .spinner:nth-child(10){
    bottom: 20px;
    left: 20px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: various-10-animate-10 3s infinite ease-in-out;
    animation: various-10-animate-10 3s infinite ease-in-out;
  }
  .spinner:nth-child(9){
    bottom: 40px;
    left: 60px;
    -webkit-animation: various-10-animate-9 3s infinite ease-in-out;
    animation: various-10-animate-9 3s infinite ease-in-out;
  }
  .spinner:nth-child(8){
    bottom: 40px;
    left: 40px;
    -webkit-animation: various-10-animate-8 3s infinite ease-in-out;
    animation: various-10-animate-8 3s infinite ease-in-out;
  }
  .spinner:nth-child(7){
    bottom: 40px;
    left: 20px;
    -webkit-animation: various-10-animate-7 3s infinite ease-in-out;
    animation: various-10-animate-7 3s infinite ease-in-out;
  }
  .spinner:nth-child(6){
    bottom: 40px;
    left: 50px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: various-10-animate-6 3s infinite ease-in-out;
    animation: various-10-animate-6 3s infinite ease-in-out;
  }
  .spinner:nth-child(5){
    bottom: 40px;
    left: 30px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: various-10-animate-5 3s infinite ease-in-out;
    animation: various-10-animate-5 3s infinite ease-in-out;
  }
  .spinner:nth-child(4){
    bottom: 60px;
    left: 50px;
    -webkit-animation: various-10-animate-4 3s infinite ease-in-out;
    animation: various-10-animate-4 3s infinite ease-in-out;
  }
  .spinner:nth-child(3){
    bottom: 60px;
    left: 30px;
    -webkit-animation: various-10-animate-3 3s infinite ease-in-out;
    animation: various-10-animate-3 3s infinite ease-in-out;
  }
  .spinner:nth-child(2){
    bottom: 60px;
    left: 40px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: various-10-animate-2 3s infinite ease-in-out;
    animation: various-10-animate-2 3s infinite ease-in-out;
  }
  .spinner:nth-child(1){
    bottom: 80px;
    left: 40px;
    -webkit-animation: various-10-animate-1 3s infinite ease-in-out;
    animation: various-10-animate-1 3s infinite ease-in-out;

  }




}
@-webkit-keyframes various-10-animate-1 {
  50% {
    -ms-transform: translate(0,-100px) rotate(180deg);
    -webkit-transform: translate(0,-100px) rotate(180deg);
    transform: translate(0,-100px) rotate(180deg);

  }
}
@keyframes various-10-animate-1 {
  50% {
    -ms-transform: translate(0,-100px) rotate(180deg);
    -webkit-transform: translate(0,-100px) rotate(180deg);
    transform: translate(0,-100px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-2 {
  50% {
    -ms-transform: translate(0,-80px) rotate(180deg);
    -webkit-transform: translate(0,-80px) rotate(180deg);
    transform: translate(0,-80px) rotate(180deg);
  }
}
@keyframes various-10-animate-2 {
  50% {
    -ms-transform: translate(0,-80px) rotate(180deg);
    -webkit-transform: translate(0,-80px) rotate(180deg);
    transform: translate(0,-80px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-3 {
  50% {
    -ms-transform: translate(-100px,-100px) rotate(180deg);
    -webkit-transform: translate(-100px,-100px) rotate(180deg);
    transform: translate(-100px,-100px) rotate(180deg);
  }
}
@keyframes various-10-animate-3 {
  50% {
    -ms-transform: translate(-100px,-100px) rotate(180deg);
    -webkit-transform:translate(-100px,-100px) rotate(180deg);
    transform: translate(-100px,-100px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-4 {
  50% {
    -ms-transform: translate(100px,-100px) rotate(180deg);
    -webkit-transform: translate(100px,-100px) rotate(180deg);
    transform: translate(100px,-100px) rotate(180deg);
  }
}
@keyframes various-10-animate-4 {
  50% {
    -ms-transform: translate(100px,-100px) rotate(180deg);
    -webkit-transform:translate(100px,-100px) rotate(180deg);
    transform: translate(100px,-100px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-5 {
  50% {
    -ms-transform: translate(-40px,-100px) rotate(180deg);
    -webkit-transform: translate(-40px,-100px) rotate(180deg);
    transform: translate(-40px,-100px) rotate(180deg);
  }
}
@keyframes various-10-animate-5 {
  50% {
    -ms-transform: translate(-40px,-100px) rotate(180deg);
    -webkit-transform: translate(-40px,-100px) rotate(180deg);
    transform: translate(-40px,-100px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-6 {
  50% {
    -ms-transform: translate(40px,-100px) rotate(180deg);
    -webkit-transform: translate(40px,-100px) rotate(180deg);
    transform: translate(40px,-100px) rotate(180deg);
  }
}
@keyframes various-10-animate-6 {
  50% {
    -ms-transform: translate(40px,-100px) rotate(180deg);
    -webkit-transform: translate(40px,-100px) rotate(180deg);
    transform: translate(40px,-100px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-7 {
  50% {
    -ms-transform: translate(-80px,-60px) rotate(180deg);
    -webkit-transform: translate(-80px,-60px) rotate(180deg);
    transform: translate(-80px,-60px) rotate(180deg);
  }
}
@keyframes various-10-animate-7 {
  50% {
    -ms-transform: translate(-80px,-60px) rotate(180deg);
    -webkit-transform: translate(-80px,-60px) rotate(180deg);
    transform: translate(-80px,-60px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-8 {
  50% {
    -ms-transform: translate(0,-60px) rotate(180deg);
    -webkit-transform: translate(0,-60px) rotate(180deg);
    transform: translate(0,-60px) rotate(180deg);
  }
}
@keyframes various-10-animate-8 {
  50% {
    -ms-transform: translate(0,-60px) rotate(180deg);
    -webkit-transform: translate(0,-60px) rotate(180deg);
    transform: translate(0,-60px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-9 {
  50% {
    -ms-transform: translate(80px,-60px) rotate(180deg);
    -webkit-transform: translate(80px,-60px) rotate(180deg);
    transform: translate(80px,-60px) rotate(180deg);
  }
}
@keyframes various-10-animate-9 {
  50% {
    -ms-transform: translate(80px,-60px) rotate(180deg);
    -webkit-transform: translate(80px,-60px) rotate(180deg);
    transform: translate(80px,-60px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-10 {
  50% {
    -ms-transform: translate(-100px,-40px) rotate(180deg);
    -webkit-transform: translate(-100px,-40px) rotate(180deg);
    transform: translate(-100px,-40px) rotate(180deg);
  }
}
@keyframes various-10-animate-10 {
  50% {
    -ms-transform: translate(-100px,-40px) rotate(180deg);
    -webkit-transform: translate(-100px,-40px) rotate(180deg);
    transform: translate(-100px,-40px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-11 {
  50% {
    -ms-transform: translate(0,-40px) rotate(180deg);
    -webkit-transform: translate(0,-40px) rotate(180deg);
    transform: translate(0,-40px) rotate(180deg);
  }
}
@keyframes various-10-animate-11 {
  50% {
    -ms-transform: translate(0,-40px) rotate(180deg);
    -webkit-transform: translate(0,-40px) rotate(180deg);
    transform: translate(0,-40px) rotate(180deg);
  }
}



@-webkit-keyframes various-10-animate-12 {
  50% {
    -ms-transform: translate(100px,-40px) rotate(180deg);
    -webkit-transform: translate(100px,-40px) rotate(180deg);
    transform: translate(100px,-40px) rotate(180deg);
  }
}
@keyframes various-10-animate-12 {
  50% {
    -ms-transform: translate(100px,-40px) rotate(180deg);
    -webkit-transform: translate(100px,-40px) rotate(180deg);
    transform: translate(100px,-40px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-13 {
  50% {
    -ms-transform: translate(80px,-80px) rotate(180deg);
    -webkit-transform: translate(80px,-80px) rotate(180deg);
    transform: translate(80px,-80px) rotate(180deg);
  }
}
@keyframes various-10-animate-13 {
  50% {
    -ms-transform: translate(80px,-80px) rotate(180deg);
    -webkit-transform: translate(80px,-80px) rotate(180deg);
    transform: translate(80px,-80px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-14 {
  50% {
    -ms-transform: translate(80px,-40px) rotate(180deg);
    -webkit-transform: translate(80px,-40px) rotate(180deg);
    transform: translate(80px,-40px) rotate(180deg);
  }
}
@keyframes various-10-animate-14 {
  50% {
    -ms-transform: translate(80px,-40px) rotate(180deg);
    -webkit-transform: translate(80px,-40px) rotate(180deg);
    transform: translate(80px,-40px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-15 {
  50% {
    -ms-transform: translate(-60px,-80px) rotate(180deg);
    -webkit-transform: translate(-60px,-80px) rotate(180deg);
    transform: translate(-60px,-80px) rotate(180deg);
  }
}
@keyframes various-10-animate-15 {
  50% {
    -ms-transform: translate(-60px,-80px) rotate(180deg);
    -webkit-transform: translate(-60px,-80px) rotate(180deg);
    transform: translate(-60px,-80px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-16 {
  50% {
    -ms-transform: translate(-100px,-40px) rotate(180deg);
    -webkit-transform: translate(-100px,-40px) rotate(180deg);
    transform: translate(-100px,-40px) rotate(180deg);
  }
}
@keyframes various-10-animate-16 {
  50% {
    -ms-transform: translate(-100px,-40px) rotate(180deg);
    -webkit-transform: translate(-100px,-40px) rotate(180deg);
    transform: translate(-100px,-40px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-17 {
  50% {
    -ms-transform: translate(-100px,-20px) rotate(180deg);
    -webkit-transform: translate(-100px,-20px) rotate(180deg);
    transform: translate(-100px,-20px) rotate(180deg);
  }
}
@keyframes various-10-animate-17 {
  50% {
    -ms-transform: translate(-100px,-20px) rotate(180deg);
    -webkit-transform: translate(-100px,-20px) rotate(180deg);
    transform: translate(-100px,-20px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-18 {
  50% {
    -ms-transform: translate(-60px,-20px) rotate(180deg);
    -webkit-transform: translate(-60px,-20px) rotate(180deg);
    transform: translate(-60px,-20px) rotate(180deg);
  }
}
@keyframes various-10-animate-18 {
  50% {
    -ms-transform: translate(-60px,-20px) rotate(180deg);
    -webkit-transform: translate(-60px,-20px) rotate(180deg);
    transform: translate(-60px,-20px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-19 {
  50% {
    -ms-transform: translate(0,-20px) rotate(180deg);
    -webkit-transform: translate(0,-20px) rotate(180deg);
    transform: translate(0,-20px) rotate(180deg);
  }
}
@keyframes various-10-animate-19 {
  50% {
    -ms-transform: translate(0,-20px) rotate(180deg);
    -webkit-transform: translate(0,-20px) rotate(180deg);
    transform: translate(0,-20px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-20 {
  50% {
    -ms-transform: translate(60px,-20px) rotate(180deg);
    -webkit-transform: translate(60px,-20px) rotate(180deg);
    transform: translate(60px,-20px) rotate(180deg);
  }
}
@keyframes various-10-animate-20 {
  50% {
    -ms-transform: translate(60px,-20px) rotate(180deg);
    -webkit-transform: translate(60px,-20px) rotate(180deg);
    transform: translate(60px,-20px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-21 {
  50% {
    -ms-transform: translate(-80px,30px) rotate(180deg);
    -webkit-transform: translate(-80px,30px) rotate(180deg);
    transform: translate(-80px,30px) rotate(180deg);
  }
}
@keyframes various-10-animate-21 {
  50% {
    -ms-transform: translate(-80px,30px) rotate(180deg);
    -webkit-transform: translate(-80px,30px) rotate(180deg);
    transform: translate(-80px,30px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-22 {
  50% {
    -ms-transform: translate(-40px,30px) rotate(180deg);
    -webkit-transform: translate(-40px,30px) rotate(180deg);
    transform: translate(-40px,30px) rotate(180deg);
  }
}
@keyframes various-10-animate-22 {
  50% {
    -ms-transform: translate(-40px,30px) rotate(180deg);
    -webkit-transform: translate(-40px,30px) rotate(180deg);
    transform: translate(-40px,30px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-23 {
  50% {
    -ms-transform: translate(0,30px) rotate(180deg);
    -webkit-transform: translate(0,30px) rotate(180deg);
    transform: translate(0,30px) rotate(180deg);
  }
}
@keyframes various-10-animate-23 {
  50% {
    -ms-transform: translate(0,30px) rotate(180deg);
    -webkit-transform: translate(0,30px) rotate(180deg);
    transform: translate(0,30px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-24 {
  50% {
    -ms-transform: translate(40px,30px) rotate(180deg);
    -webkit-transform: translate(40px,30px) rotate(180deg);
    transform: translate(40px,30px) rotate(180deg);
  }
}
@keyframes various-10-animate-24 {
  50% {
    -ms-transform: translate(40px,30px) rotate(180deg);
    -webkit-transform: translate(40px,30px) rotate(180deg);
    transform: translate(40px,30px) rotate(180deg);
  }
}


@-webkit-keyframes various-10-animate-25 {
  50% {
    -ms-transform: translate(80px,30px) rotate(180deg);
    -webkit-transform: translate(80px,30px) rotate(180deg);
    transform: translate(80px,30px) rotate(180deg);
  }
}
@keyframes various-10-animate-25 {
  50% {
    -ms-transform: translate(80px,30px) rotate(180deg);
    -webkit-transform: translate(80px,30px) rotate(180deg);
    transform: translate(80px,30px) rotate(180deg);
  }
}