.various-2 {
  background-color: #59631e;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    width: 50px;
    margin-top: -50px;
    margin-left: -25px;
  }
  .spinner{
    width: 50px;
    height: 8px;
    margin-bottom:15px;
    background-color: #FFF;
    -webkit-animation: various-2 0.8s infinite;
    animation: various-2 0.8s infinite;
  }

  #spinner_two {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;

  }


  #spinner_four {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

}
@-webkit-keyframes various-2 {

  50% {
    -ms-transform: translate(50%,0);
    -webkit-transform: translate(50%,0);
    transform: translate(50%,0);
  }




}

@keyframes various-2 {
  50% {
    -ms-transform: translate(50%,0);
    -webkit-transform: translate(50%,0);
    transform: translate(50%,0);
  }


}