<!DOCTYPE html>
<html>
    <head>
        <style>
            *{box-sizing: border-box;}

            html,body
            {
                height: 100%;
                margin: 0;
                background-color: hsla(0,0%,20%,1);
                background-image: url("bits/bg01.jpg");
                background-size: cover;
                overflow: hidden;
            }

            body

            iframe
            {
                display: block;
                width: 100%;
                height: 100%;
                background: hsla(0,0%,12%,0.85);
                overflow: auto;
                border: none;
            }
        </style>
        <style id="subdSkin">
            .cmd, .terminal
            {
                background-color: transparent;
            }

            @keyframes terminal-blink
            {
                0%,
                100%
                {
                    background-color: #bbb;
                    color: #bbb;
                }
                50%
                {
                    background-color: transparent;
                    color: transparent;
                }
            }

            @font-face
            {
                font-family: "hack";
                src: url("bits/hack.woff?v=c7e4c7d232947e1570a9f0992726d42ca85a0270") format("woff");
            }

            pre,samp
            {
                font-family: "hack";
                font-size: 0.8em;
            }

            .cmd, .terminal, .terminal .prompt, .terminal .terminal-output div div, body
            {
                color: #ccc;
                font-family: "hack";
                font-size: 10px;
                line-height: 14px;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <iframe src="webcon.php"></iframe>
        <script>
            document.getElementsByTagName("iframe")[0].addEventListener("load",function()
            {
                let subd = this.contentDocument;
                let text = document.getElementById("subdSkin").innerHTML;
                let skin = subd.createElement("style");
                let find = "&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____&nbsp;";
                skin.innerHTML = text;
                subd.head.appendChild(skin);

                let time = setInterval(()=>
                {
                    let list = [].slice.call(subd.querySelectorAll('div[style="width: 100%;"]'));
                    let tosh = [];
                    list.forEach((line)=>
                    {
                        line = line.getElementsByTagName("span")[0]; if(!line){return};
                        if(!(line.innerHTML).trim().startsWith(find)){return};
                        let prnt = line.parentNode.parentNode;
                        let next = prnt.nextSibling;
                        let hold = prnt.parentNode;
                        hold.removeChild(next);
                        hold.removeChild(prnt);
                    });
                },0);
            });
        </script>
    </body>
</html>
