.wolverine-banner {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	.overlay-banner, .content-middle {
		width: 100%;
		height: 100%;
	}
	.content-middle-inner {
		text-align: center;
	}
	a:hover {
		text-decoration: none;
	}
}

.wolverine-banner.style1, .wolverine-banner.style2 {
	overflow: hidden;
	.overlay-banner {
		opacity: 0;
		.transition-all(opacity 0.3s);
		.rgba-bg-color (#FFFFFF, 0.7);
		.content-middle-inner {
			position: relative;
			top: 20px;
			.transition-all(0.3s all);
		}
		&:hover {
			opacity: 1;
			.content-middle-inner {
				top: 0;
			}
		}
	}
	i {
		font-size: 60px;
		color: @primary_color;
		line-height: 1;
	}
	h2 {
		font-family: @secondary_font;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2;
		margin: 0;
		padding-top: 4px;
		color: @heading_color;
	}
	p {
		font-family: @other_font;
		font-size: 12px;
		font-weight: 400;
		font-style: italic;
		line-height: 1.2;
		letter-spacing: 0.02em;
		color: @heading_color;
		margin-bottom: 10px;
	}
}

.wolverine-banner.style1,.wolverine-banner.style4 {
	height: 247px;
}

.wolverine-banner.style2 {
	height: 422px;
	.overlay-banner {
		.rgba-bg-color (#000000, 0.7);
	}
	i {
		font-size: 120px;
		color: #ffffff;
	}
	h2 {
		font-size: 21px;
		line-height: 1.6;
		margin: -4px 0 0 0;
		padding: 0;
		letter-spacing: 0.05em;
		color: #ffffff;
	}
	p {
		font-size: 14px;
		color: #ffffff;
		padding-top: 5px;
		margin-bottom: 20px;
	}
}

.wolverine-banner.style3 {
	height: 400px;
	h2 {
		font-family: @secondary_font;
		font-size: 21px;
		font-weight: 400;
		line-height: 1.6;
		max-width: 237px;
		margin-left: auto;
		margin-right: auto;
		border: 4px solid #ffffff;
		padding: 17px 35px;
		margin-top: 33px;
		color: #ffffff;
		letter-spacing: 0.2em;
	}
	p {
		font-family: @primary_font;
		font-size: 13px;
		font-weight: 400;
		line-height: 1.2;
		color: #ffffff;
	}
}
.wolverine-banner.style4 {
	overflow: hidden;
	.overlay-banner {
		opacity: 0;
		.transition-all(opacity 0.3s);
		.rgba-bg-color (@primary_color, 0.7);
		.content-middle-inner {
			position: relative;
			top: 20px;
			.transition-all(0.3s all);
		}
		&:hover {
			opacity: 1;
			.content-middle-inner {
				top: 0;
			}
		}
	}
	i {
		font-size: 60px;
		color: #ffffff;
		line-height: 1;
	}
	h2 {
		font-family: @secondary_font;
		font-size: 14px;
		font-weight: 400;
		line-height: 1;
		letter-spacing: 0.05em;
		margin: 0;
		color: #ffffff;
	}
	p {
		font-family: @other_font;
		font-size: 12px;
		font-weight: 400;
		font-style: italic;
		line-height: 1.2;
		letter-spacing: 0.02em;
		color: #ffffff;
		padding-top: 10px;
	}
}