.wolverine-button {
  display: inline-block;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  font-family: @secondary_font;
  color: #FFFFFF;
  font-size: 10px;
  line-height: 1.6;
  letter-spacing: 0.2em;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid @primary_color;
  &:hover, &:active {
    text-decoration: none !important;
    outline: none !important;
  }
  &:hover
  {
    background-color: @primary_color;
    border: 1px solid @primary_color;
    color: #ffffff;
  }
}
.wolverine-button.style1 {
  border: 1px solid @primary_color;
  background-color: @primary_color;
  color: #ffffff;
  &:hover
  {
    background-color: transparent;
    color: @bold_color;
  }
}
.wolverine-button.style2 {
  border: 1px solid #dddddd;
  background-color: transparent;
  color: #777777;
  &:hover
  {
    background-color: @primary_color;
    color: #ffffff;
  }
}
.wolverine-button.style3 {
  border: 1px solid #999999;
  background-color: #999999;
  color: #ffffff;
  &:hover
  {
    background-color: @primary_color;
    border: 1px solid @primary_color;
    color: #ffffff;
  }
}
.wolverine-button.style4 {
  border: 1px solid #555555;
  background-color: #555555;
  color: #ffffff;
  &:hover
  {
    background-color: @primary_color;
    border: 1px solid @primary_color;
    color: #ffffff;
  }
}
.wolverine-button.style5 {
  border: 1px solid @bold_color;
  background-color: @bold_color;
  color: #ffffff;
  &:hover
  {
    background-color: @primary_color;
    border: 1px solid @primary_color;
    color: #ffffff;
  }
}
.wolverine-button.style6 {
  border: 1px solid @primary_color;
  background-color: transparent;
  color: @primary_color;
  &:hover
  {
    background-color: @primary_color;
    border: 1px solid @primary_color;
    color: #ffffff;
  }
}
.wolverine-button.custom {
  border-width: 1px;
  &:hover
  {
    background-color: @primary_color !important;
    border: 1px solid @primary_color !important;
    color: #ffffff !important;
  }
}
.wolverine-button.button-1x
{
  min-width: 120px;
  padding: 9px 15px;
}
.wolverine-button.button-2x
{
  min-width: 170px;
  padding: 13px 20px;
}
.wolverine-button.button-3x
{
  min-width: 210px;
  padding: 13px 20px;
}
.wolverine-button.button-4x
{
  min-width: 270px;
  padding: 13px 20px;
}
.wolverine-button.button-5x
{
  min-width: 310px;
  padding: 16px 20px;
}
.wolverine-button.button-6x
{
  min-width: 370px;
  padding: 16px 20px;
}