.wolverine-cover-box {
	.box-item {
		margin-bottom: 30px;
		float: left;
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.box-content {
		height: 247px;
		padding: 0;
		overflow: hidden;
		-webkit-transition: all .4s ease 0s;
		-moz-transition: all .4s ease 0s;
		-o-transition: all .4s ease 0s;
		transition: all .4s ease 0s;
		h5 {
			font-family: @primary_font;
			font-size: 12px;
			font-weight: 600;
			line-height: 1.2;
			color: @primary_color;
			margin-bottom: 16px;
			margin-top: 10px;
		}
		h4 {
			font-family: @secondary_font;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.2;
			color: @heading_color;
			margin-bottom: 24px;
		}
	}
	.box-content.act {
		padding: 0 15px;
	}
	.box-image {
		img {
			width: 100%;
			height: auto;
		}
	}
	.box-content-inner {
		width: 100%;
		height: 100%;
	}
}

@media (max-width: 768px) {
	.wolverine-cover-box {
		.box-item {
			margin-bottom: 15px;
		}
	}
}