.wolverine-heading {
	h3 {
		font-family: @primary_font;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 0.05em;
		line-height: 1.6;
		color: #777777;
		margin-bottom: 11px;
	}
	h2 {
		font-family: @secondary_font;
		font-size: 28px;
		font-weight: 400;
		letter-spacing: 0.05em;
		line-height: 1.6;
		color: @bold_color;
		margin: 0;
		text-transform: uppercase;
	}
	p {
		font-family: @other_font;
		color: #535353;
		font-size: 16px;
		font-style: italic;
		letter-spacing: 0.02em;
		line-height: 2.2;
		max-width: 970px;
	}
	i {
		font-size: 67px;
		color: @primary_color;
	}
}
.wolverine-heading.text-left p {
	margin-right: auto;
}

.wolverine-heading.text-right p {
	margin-left: auto;
}

.wolverine-heading.text-center p {
	margin-left: auto;
	margin-right: auto;
}

.wolverine-heading.style1 {
	img {
		margin: 20px 0;
	}
}

.wolverine-heading.style2 {
	i {
		font-size: 74px;
	}
	img {
		margin-bottom: 20px;
	}
	p {
		padding-top: 27px;
	}
}

.wolverine-heading.style3 {
	h2 {
		font-size: 18px;
		&:after {
			content: '';
			display: block;
			border-bottom: 2px solid @primary_color;
			width: 40px;
			padding-top: 24px;
		}
	}
	p {
		max-width: 838px;
		color: #777777;
		padding-top: 51px;
	}
}

.wolverine-heading.style3.text-left h2:after {
	margin-right: auto;
}

.wolverine-heading.style3.text-right h2:after {
	margin-left: auto;
}

.wolverine-heading.style3.text-center h2:after {
	margin-left: auto;
	margin-right: auto;
}

.wolverine-heading.style4 {
	h2 {
		font-size: 36px;
	}
	p {
		color: #777777;
		padding-top: 10px;
		font-size: 18px;
		letter-spacing: 0;
	}
}

.wolverine-heading.style5 {
	text-align: center;
	position: relative;
	h2 {
		font-size: 18px;
		display: inline-block;
		border: 1px solid @border_color;
		background-color: #ffffff;
		color: #535353;
		line-height: 1.6;
		letter-spacing: 0.05em;
		min-width: 272px;
		padding: 14px 20px;
		&:before {
			content: '';
			border-bottom: 1px solid @border_color;
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 30px;
			z-index: -1;
		}
	}
	p {
		font-family: @other_font;
		font-size: 14px;
		font-style: italic;
		color: #555555;
		max-width: 870px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 56px;
		letter-spacing: 0.02em;
		line-height: 2.2;
	}
}

.wolverine-heading.style6 {
	i {
		font-size: 74px;
	}
	img {
		margin-bottom: 20px;
	}
	p {
		padding-top: 21px;
		color: #525252;
		letter-spacing: 0.02em;
		max-width: 1030px;
	}
}
.wolverine-heading.light {
	h2,h3, p {
		color: #fff;
	}
}
.wolverine-heading.style5.light h2
{
	color: @bold_color;
}
.wolverine-heading.color-light {
	h2, p, i {
		color: #fff;
	}
}
.wolverine-heading.style7 {
	h2 {
		&:after {
			content: '';
			display: block;
			border-bottom: 2px solid #767676;
			width: 40px;
			padding-top: 24px;
		}
	}
	h3{
		color: @primary_color;
		margin-bottom: 2px;
	}
	p {
		padding-top: 36px;
	}
}

.wolverine-heading.style7.text-left h2:after {
	margin-right: auto;
}

.wolverine-heading.style7.text-right h2:after {
	margin-left: auto;
}

.wolverine-heading.style7.text-center h2:after {
	margin-left: auto;
	margin-right: auto;
}
.wolverine-heading.style7.light {
	h2 {
		&:after {
			border-color: @primary_color;
		}
	}
	h3{
		color: #ffffff;
	}
}