.wolverine-icon-box.style1
{
  text-align: center;
  .ibox-icon {
    display: block;
    min-height: 60px;
    i{
      font-size: 50px;
      color: @text_color;
      line-height: 1;
    }
  }
  &:hover{
    .ibox-icon
    {
      i{
        color: @primary_color;
      }
    }
    h3 a:after{
      border-color: @primary_color;
      border-width: 2px;
    }
  }
  h3{
    margin: 0;
    padding-top: 5px;
    font-family: @secondary_font;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.05em;
    a{
      color: @bold_color;
      font-family: inherit;
      font-weight: inherit;
      font-size: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      text-transform: uppercase;
      position: relative;
      &:hover{
        text-decoration: none;
      }
      &:after{
        content: '';
        display: block;
        border-bottom: 1px solid #DCDCDC;
        width: 40px;
        position: absolute;
        left: 0;
        top: 40px;
        right: 0;
        margin:auto;
      }
    }
  }
  p{
    padding-top: 46px;
  }
}
.wolverine-icon-box.style2
{
  text-align: center;
  background-color: #F3F3F3;
  h3{
    font-family: @secondary_font;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.2;
    letter-spacing: 0.1em;
    background-color: #989898;
    padding: 27px 0;
    margin-bottom: 23px;
    a{
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      &:hover{
        text-decoration: none;
      }
    }
  }
  p{
    padding: 6px 15px 54px;
  }
  .ibox-icon {
    display: block;
    min-height: 72px;
    i{
      font-size: 70px;
      color: @text_color;
      line-height: 1;
    }
    img{
      padding: 17px 0;
    }
  }
  &:hover{
    .ibox-icon
    {
      i{
        color: @primary_color;
      }
    }
    h3{
      background-color: #545454;
    }
  }
}
.wolverine-icon-box.style3
{
  text-align: center;
  background-color: #F3F3F3;
  padding: 16px 0 15px;
  h3{
    font-family: @secondary_font;
    font-size: 14px;
    color: #545454;
    line-height: 1.2;
    letter-spacing: 0.1em;
    padding-top: 0;
    a{
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      &:hover{
        text-decoration: none;
      }
    }
  }
  p{
    padding: 0 15px 15px;
  }
  .ibox-icon {
    display: block;
    min-height: 72px;
    i{
      font-size: 70px;
      color: @text_color;
      line-height: 1;
    }
    img{
      padding: 17px 0;
    }
  }
  &:hover{
    background-color: @primary_color;
    h3,p,i{
      color: #ffffff;
    }
  }
}
.wolverine-icon-box.style4
{
  text-align: left;
  position: relative;
  .ibox-icon {
    position: absolute;
    left: 0;
    top: 0;
    i{
      font-size: 27px;
      color: @bold_color;
      line-height: 1;
    }
  }
  &:hover{
    a,i
    {
      color: @primary_color;
    }
  }
  h3{
    margin: 0 0 0 50px;
    font-family: @secondary_font;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.05em;
    a{
      color: @bold_color;
      font-family: inherit;
      font-weight: inherit;
      font-size: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      text-transform: uppercase;
      position: relative;
      &:hover{
        text-decoration: none;
      }
    }
  }
  p{
    padding-top: 23px;
    letter-spacing: 0.02em;
  }
}
.wolverine-icon-box.style5
{
  text-align: left;
  position: relative;
  .ibox-icon {
    position: absolute;
    left: 0;
    top: 0;
    i{
      font-size: 27px;
      color: @primary_color;
      line-height: 1;
    }
  }
  &:hover{
    a,i
    {
      color: @bold_color;
    }
  }
  h3{
    margin: 0 0 0 40px;
    font-family: @secondary_font;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    padding-top: 5px;
    a{
      color: @bold_color;
      font-family: inherit;
      font-weight: inherit;
      font-size: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      text-transform: uppercase;
      position: relative;
      &:hover{
        text-decoration: none;
      }
    }
  }
  p{
    padding-top: 32px;
  }
}
.wolverine-icon-box.style6
{
	text-align: center;
	max-width: 200px;
	margin-left: auto;
	margin-right: auto;
	.ibox-icon {
		display: block;
		min-height: 60px;
		i{
			font-size: 50px;
			color: @text_color;
			line-height: 1;
		}
	}
	&:hover{
		.ibox-icon
		{
			i{
				color: @primary_color;
			}
		}
	}
	h3{
		margin: 0;
		padding-top: 2px;
		font-family: @secondary_font;
		font-weight: 400;
		font-size: 14px;
		line-height: 1.6;
		letter-spacing: 0.05em;
		a{
			color: @bold_color;
			font-family: inherit;
			font-weight: inherit;
			font-size: inherit;
			line-height: inherit;
			letter-spacing: inherit;
			text-transform: uppercase;
			position: relative;
			&:hover{
				text-decoration: none;
			}
		}
	}
	p{
		padding-top: 15px;
	}
}
.wolverine-icon-box.light
{
	h3,h3 a,.ibox-icon i,p
	{
		color: #ffffff;
	}
}
.wolverine-icon-box.style4.light
{
	&:hover{
		a,i
		{
			color: @primary_color;
		}
	}
}
.wolverine-icon-box.style5.light
{
	&:hover{
		a,i
		{
			color: #ffffff;
		}
	}
}