.shortcode-nav-fullpage-wrap {
	position: fixed;
	top: 50%;
	z-index:999;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		li {
			a {
				-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0);
				-moz-box-shadow: 0 0 0 2px rgba(255,255,255,0);
				box-shadow: 0 0 0 2px rgba(255,255,255,0);
				cursor: pointer;
				display: block;
				position: relative;
				/*border: 2px solid transparent;*/
				width: 12px;
				height: 12px;
				-webkit-border-radius: 100%;
				-moz-border-radius: 100%;
				border-radius: 100%;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				span {
					position: relative;
					display: block;
					text-indent: -9999px;
					width: 100%;
					height: 100%;
					-webkit-border-radius: 100%;
					-moz-border-radius: 100%;
					border-radius: 100%;
					background: transparent;
					-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
					-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
					box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
					border: solid 1px #eee;

					-webkit-transition: all 0.3s linear;
					-moz-transition: all 0.3s linear;
					-ms-transition: all 0.3s linear;
					-o-transition: all 0.3s linear;
					transition: all 0.3s linear;

					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-ms-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);

				}
				&:before {
					display: block;
					content: '';
					border:5px solid transparent;
					top: 0;
					bottom: 0;
					margin: auto;
					position: absolute;
					opacity: 0;
					visibility: hidden;
					-webkit-transition: all 0.3s linear;
					-moz-transition: all 0.3s linear;
					-ms-transition: all 0.3s linear;
					-o-transition: all 0.3s linear;
					transition: all 0.3s linear;
				}
				&:after {
					content: attr(title);
					position: absolute;
					text-indent: 0;
					min-width: 90px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					margin: auto;
					padding: 0 5px;
					text-transform: uppercase;
					letter-spacing: 0.02em;
					font-family: @secondary_font;
					font-size: 11px;
					color: #fff;
					background: @primary_color;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					transform: translateY(-50%);
					opacity: 0;
					visibility: hidden;
					-webkit-transition: all 0.3s linear;
					-moz-transition: all 0.3s linear;
					-ms-transition: all 0.3s linear;
					-o-transition: all 0.3s linear;
					transition: all 0.3s linear;
				}
			}
			&:hover,
			&.nav-current {
				a {
					-webkit-box-shadow: 0 0 0 2px @primary_color;
					-moz-box-shadow: 0 0 0 2px @primary_color;
					box-shadow: 0 0 0 2px @primary_color;
					span {
						-webkit-transform: scale(0.6);
						-moz-transform: scale(0.6);
						-ms-transform: scale(0.6);
						-o-transform: scale(0.6);
						transform: scale(0.6);
						background: @primary_color;
					}
				}
			}
			&:hover {
				a {
					&:before {
						opacity: 1;
						visibility: visible;
					}
					&:after {
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}

		li + li {
			a {
				margin-top: 10px;
			}
		}
	}
	&.left {
		left: 30px;
		ul {
			li {
				a{
					&:before {
						border-right-color:@primary_color;
						left: 15px;
					}
					&:after {
						left: 25px;
					}
				}
			}
		}
	}
	&.right {
		right: 30px;
		ul {
			li {
				a{
					&:before {
						border-left-color:@primary_color;
						right: 15px;
					}
					&:after {
						right: 25px;
					}
				}
			}
		}
	}
}
@media only screen and (min-width: 768px) {
	body.float {
		.shortcode-nav-fullpage-wrap {
			&.left {
				left: 50px;
			}
			&.right {
				right: 50px;
			}
		}
	}
}