/**** portfolio flip book ****/
.bb-custom-firstpage,
.bb-custom-lastpage {
  position: relative;
  text-align: center;
  width: 50%;
  float: left;
  height: 100%;
  display: table;

  .lastpage-inner,
  .firstpage-inner {
    display: table-cell;
    vertical-align: middle;

    .logo-sticky{
      display: none;
    }
  }

  .close-menu {
    position: absolute;
    top: 55px;
    left: 65px;
    display: inline-block;
    text-transform: uppercase;
    a {
      border-bottom: solid 1px;
    }
    &.search {
      left: auto;
      right: 65px;
      a {
        color: #fff;
      }
    }
  }

  .copyright {
    position: absolute;
    bottom: 35px;
    width: 100%;
    text-transform: uppercase;
    font-size: 11px;
    left: 0;
  }
}

.bb-custom-firstpage {
  background-color: #F8F8F8;

  ul.x-nav-menu {
    li.menu-item {
      width: 100%;
      text-align: center;
      margin-left: 0;
      line-height: 1;
      padding-top: 15px;
      padding-bottom: 15px;
      &:last-child {
        padding-bottom: 0;
      }
      &:first-child {
        padding-top: 0;
      }
      a {
        line-height: 1;
        padding: 0;
        font-size: 14px;
      }
    }
  }
}

.bb-custom-lastpage {
  background-color: #323232;
  color: #fff;
  text-align: center;

  .logo {
    margin-bottom: 70px;
  }
  .search-result ul {
    padding-left: 0;
    box-shadow: 0 3px 10px -2px #777;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    height: 0px;
    overflow: hidden;
    position: relative;

    li {
      text-align: left;
      padding-left: 10px;
      a {
        color: #777;
      }
      &.selected a,
      &:hover a {
        color: #fff;
      }
    }
  }
  .search-form {
    position: relative;
    width: 50%;
    min-width: 200px;
    display: inline-block;
  }
  input[type="text"] {
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    color: #fff;
    &:focus {
      border-bottom-color: #fff;
    }
  }
  input::-webkit-input-placeholder,
  input:-moz-placeholder,
  input::-moz-placeholder,
  input:-ms-input-placeholder {
    /* WebKit browsers */
    color: #fff;
  }

  .search-button {
    text-transform: uppercase;
    position: absolute;
    right: 0px;
    color: #fff;
    top: 8px;
    letter-spacing: 2px;
    &:hover {
      color: #fff;
    }
  }
  .copyright {
    color: #777;
  }

}

.bb-custom-side {
  position: relative;
  padding: 0 55px;
  text-align: center;
  background-size: cover;
  background-position: center;

  .vertical-middle-wrap {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .contact-wrap {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    z-index: 10;
    position: relative;
    span.line {
      border-bottom: solid 1px;
      width: 40px;
      display: inline-block;
    }
    a {
      text-transform: uppercase;
      font-size: 12px;
      display: block;
    }
  }
  .menu {
    position: absolute;
    top: 55px;
    left: 65px;
    display: inline-block;
    text-transform: uppercase;
    z-index: 2;
    a {
      border-bottom: solid 1px;
    }
  }
  .search {
    position: absolute;
    top: 55px;
    right: 65px;
    z-index: 2;
    a {
      color: #fff;
      border-bottom: solid 1px;
    }
  }
}

.bb-custom-side .content-wrap {
  display: inline-block;
  position: relative;
  width: 38%;
  max-width: 770px;
  z-index: 10;

  div.thumb {
    position: relative;
    margin-top: 27px;
  }
  img {
    width: 100%;
  }
  .title-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 2;
  }
  .title-wrap > span {

    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    display: inline-block;
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    a{
      padding: 20px 40px;
      display: inline-block;
    }
  }

  &:hover .entry-hover {
    opacity: 1;
    & .entry-hover-inner {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
  }
  .entry-hover {
    .transition-all(0.3s);
    z-index: 1;
    opacity: 0;
    position: absolute;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .entry-hover-inner {
      .transition-all(0.3s);
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    .icon-logo {
      padding-top: 60px;
      font-size: 60px;
      line-height: 1;
      display: block;
      text-align: center;
    }
    .portfolio-content {
      font-size: 13px;
      padding: 0 50px;
      margin-top: 20px;
      position: relative;
      overflow: hidden;
      p {
        padding: 0;
      }

    }
  }
}

.first-page .bb-custom-side .content-wrap {
  width: 80%;
}

.bg-right-color-wrap,
.bg-left-color-wrap
{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

}

.bg-right-color-wrap{
  background-color: rgba(187, 187, 187, 0.6);
}
.bg-left-color-wrap{
  background-color: rgba(249, 249, 249, 0.6);
}

.bb-custom-side-100.bb-custom-side .bg-right-color-wrap {
   left: 50%;
   width: 50%;
 }
.bb-custom-side-100.bb-custom-side .bg-left-color-wrap {
  left: 0%;
  width: 50%;
}
.bb-item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 25px;

  .title-shortcode {
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    padding-top: 55px;
    width: 100%;
    position: absolute;
    left: 0;
  }

  .nav-next-wrap,
  .nav-prev-wrap {
    position: absolute;
    top: 50%;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    z-index: 9999;
    a {
      .transition-all(0.3s);
      font-size: 11px;
      padding: 18px 70px;
      border: solid 1px;
      background-color: #fff;
      text-transform: uppercase;
      &:hover {
        background-color: #555;
        border-color: #555;
        color: #fff;
      }
    }
  }

  .nav-next-wrap {
    right: -60px;
  }
  .nav-prev-wrap {
    left: -60px;
  }
}

.bb-custom-side.bb-custom-side-100 {
  width: 100%;
  text-align: center;
  // padding: 0 30px 30px 30px;
}

.bb-custom-firstpage {
  .logo {
    margin-bottom: 50px;
  }
  .social {
    margin-top: 50px;
    a {
      width: 30px;
      height: 30px;
      line-height: 30px;
      background-color: #999;
      border-radius: 50%;
      color: #fff;
      margin-left: 10px;
      margin-right: 10px;
      display: inline-block;
      &:hover {
        background-color: @primary_color;
      }
    }
  }
  ul.main-menu li {
    a {
      font-family: @secondary_font;
      color: #777777;
    }
    &:hover a,
    & > a:hover {
      color: #333333;
    }
  }
}

.bb-item.bb-search,
.bb-item .first-page {
  .title-shortcode {
    padding-top: 55px;
    width: 100%;
    position: absolute;
    left: 0;
  }
}

.bb-custom-side.right-cover::before{
  background-color: rgba(249, 249, 249, 0.6);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
}

/***** flipbook detail *****/
#section-portfolio-detail {
  position: relative;
  display: none;
  overflow: hidden;
  height: 100%;
  width: 100%;

  .bb-custom-side-inner {
    height: 100%;
    .content-wrap {
      margin-top: 20px;
    }
  }
  .bb-item-inner {
    padding: 25px;
  }
  .bb-custom-firstpage {
    padding: 80px 20px 30px 75px;
    .close-popup-detail{
      display: none;
    }
  }
  .firstpage-inner {
    text-align: left;
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 350px;
    padding-right: 55px;
  }
  .close-popup-detail {
    position: absolute;
    top: 20px;
    right: 25px;
    z-index: 9999;
    a {
      color: #555;
    }
  }
    &.show {
      .bb-item {
        display: block;
      }
    }

  .logo {
    margin-bottom: 70px;
  }
  .portfolio-title {
    text-transform: uppercase;
    font-size: 18px;
    text-align: left;
    //color: #dddddd;
  }

  .portfolio-info.separator {
    margin-top: 50px;
    border-top: solid 1px #ddd;
    padding-top: 50px;
  }
  .post-slideshow {
    padding-top: 27px;
  }

  .owl-theme .owl-controls .owl-page span {
    background-color: #fff;
  }
  #post_title{
    padding: 20px 40px;
  }
}

&.ps-container > .ps-scrollbar-y-rail,
&.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y,
{
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
  filter: alpha(opacity=1);
  display: block;
}

/*** page flipbook template ***/
.other-page-flipbook {
  .goto-menu,
  .goto-search {
    position: absolute;
    display: inline-block;
    top: 80px;
    z-index: 999;
  }
  .goto-menu {
    left: 100px;
    text-transform: uppercase;
  }
  .goto-search {
    right: 100px;
    a {
      color: #fff;
      border-bottom: solid 1px;
      &:hover {
        color: @primary_color;
      }
    }
  }

  .wpb_map_wraper iframe {
    filter: none;
  }

  .vc_row {
    .vc_col-sm-6 {
      .wpb_wrapper .fullwidth {
        position: relative;
      }
      .vc_carousel-slideline-inner .vc_inner {
        text-align: center;
      }
    }

    .flipbook-content {
      padding-left: 60px;
      padding-right: 60px;
    }

    .flipbook-col-left {
      background-color: #f8f8f8;
    }
    .flipbook-col-right {
      background-color: #bbbbbb;
    }
    .vc_carousel-indicators {
      bottom: 0px;
      li {
        background-color: #d0d0d0;
        border-color: #d0d0d0;
      }
      li.vc_active,
      li:hover {
        background-color: #fff;
        border-color: #fff;
      }
    }
    .vc_carousel-inner {
      padding-bottom: 50px;
      padding-top: 30px;
    }
  }

  .vertical-middle {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .heading-title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    font-family: @secondary_font;
    line-height: 1;
    margin-bottom: 16px;
    color: #333333;
  }

  .heading-subtitle {
    font-family: @other_font;
    font-size: 16px;
    font-style: italic;
    line-height: 1;
    margin-bottom: 40px;
    color: #333333;
  }

  .top-title {
    font-family: @other_font;
    font-size: 28px;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 2;
  }

  .bottom-title,
  .bottom-link {
    font-family: @secondary_font;
    font-size: 11px;
    position: absolute;
    bottom: 50px;
    left: 0;
    z-index: 2;
  }
  .bottom-link a:after {
    position: absolute;
    border-bottom: solid 1px;
    content: '';
    width: 40px;
    top: 25px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .top-title,
  .bottom-title,
  .bottom-link {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
  }
  .social {
    text-align: center;
    padding-top: 24px;
    a {
      padding-left: 10px;
      padding-right: 10px;
      text-transform: uppercase;
      font-size: 11px;
      font-family: @secondary_font;
      i {
        color: #fff;
        font-size: 14px;
        padding-right: 8px;
        &:hover {
          color: @primary_color;
        }
      }
    }
  }
  .wpcf7-form {
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      background-color: transparent;
    }
    input[type="submit"] {
      background-color: @primary_color;
      color: #fff;
      padding: 18px 70px;
      line-height: 1;
      font-size: 10px;
      font-family: @secondary_font;
      text-transform: uppercase;
      border: none;
      position: absolute;
      right: 15px;
    }
    .wpcf7-response-output {
      margin-left: 0;
      margin-right: 0;
    }
    .wpcf7-captchac {
      width: 11%;
    }
    input.wpcf7-captchar {
      width: 88.3%;
    }

  }
}

@media only screen and(min-width: 1600px) {
  .bb-custom-firstpage {
    .logo {
      margin-bottom: 100px;
    }
    .social {
      margin-top: 100px;
    }
    ul.x-nav-menu {
      li.menu-item {
        padding-top: 25px;
        padding-bottom: 25px;
      }
    }
  }

  .bb-custom-lastpage {
    .logo {
      margin-bottom: 140px;
    }
  }
}

@media only screen and (min-width: 1360px) and (max-width: 1366px) {
  #section-portfolio-detail{
    .firstpage-inner {
      height:250px;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .first-page .bb-custom-side {
    padding: 0 15px;
  }

  .content-wrap.full {
    width: 70%;
  }

  .other-page-flipbook {
    .flipbook-col-left,
    .flipbook-col-right {
      width: 100%;
    }
    .goto-search a {
      color: #555555;

    }
  }

}

@media only screen and (max-width: 768px) {
  .first-page{
    .bb-custom-firstpage,
    .bb-custom-lastpage{
      width: 100%;
    }
    .bb-custom-side.right-cover,
    .nav-next-wrap,
    .nav-prev-wrap{
      display: none;
    }
  }
  .portfolio-flip-book-detail{
    .bb-custom-side.right-cover{
      width: 100%;
      position: relative;
    }
    .bb-custom-side.right-cover,
    .nav-next-wrap,
    .nav-prev-wrap{
      display: block;
    }
  }
  #section-portfolio-detail{
    height: 100%;
    .bb-item{
      position: relative;
      .bb-custom-firstpage,
      .bb-custom-side.right-cover{
        width: 100%;
        height: 793px;
      }
      .bb-custom-firstpage .close-popup-detail{
        display: block;
      }
    }

  }

  .bb-custom-side .content-wrap {
    .entry-hover {
      .icon-logo {
        padding-top: 30px;
      }
      .portfolio-content {
        padding: 10px 30px 30px;
        height: 130px;
      }
    }

  }

  .flip-book{
    .x-nav-menu li.x-menu-item{
      border: none;
      &:hover{
        background-color: transparent;
      }
      a{
        color: #777777;
        font-family: @secondary_font;
      }
    }
  }

}

@media only screen and(max-width: 600px) {
  .content-wrap.full {
    width: 90%;
  }

  .other-page-flipbook {
    .goto-menu {
      left: 50px;
    }
    .goto-search {
      right: 50px;
    }
    .vc_row .flipbook-content {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .bb-custom-side .content-wrap {
    div.thumb {
      margin-top: 28px;
    }

    .title-wrap > span {
      a{
        padding: 20px 40px;
      }
      font-size: 11px;
    }
  }

  #section-portfolio-detail{
    height: 100%;
    .bb-item{
      .bb-custom-firstpage,
      .bb-custom-side.right-cover{
        height: 700px;
      }
    }

  }
}

@media only screen and (max-width: 500px) {
  .bb-item-inner {
    padding: 15px;

    .nav-next-wrap {
      right: -50px;
    }
    .nav-prev-wrap {
      left: -50px;
    }
    .nav-next-wrap a,
    .nav-prev-wrap a {
      padding: 8px 50px;
    }
  }

  .bb-custom-side {
    padding: 0 15px;
    .menu {
      left: 15px;
    }
    .search {
      right: 15px;
    }
    .content-wrap {
      div.thumb {
        margin-top: 18px;
      }
      .title-wrap > span a {
        padding: 10px 20px;
      }
      .entry-hover .portfolio-content{
        margin-top: 0;
      }
      .entry-hover .icon-logo{
        font-size: 40px;
        padding-top: 20px;
      }
    }
  }

  #section-portfolio-detail .bb-custom-firstpage{
    padding-left: 35px;
  }
}
@media only screen and (max-width: 400px) {
  #section-portfolio-detail{
    #post_title{
      padding: 10px 20px;
    }
    .bb-custom-side .content-wrap .title-wrap{
      top:10px;
    }
  }

}