.wolverine-testimonial {
	h3 {
		text-align: center;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.2;
		color: #FFFFFF;
		text-transform: uppercase;
		margin-bottom: 22px;
		&:after {
			content: '';
			display: block;
			border-bottom: 2px solid @primary_color;
			width: 40px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 25px;
		}
	}
	.owl-theme .owl-controls .owl-buttons div {
		background: transparent;
		font-size: 20px;
		color: @bold_color;
	}
}

.wolverine-testimonial.style1 {
	text-align: center;
	//padding: 82px 0 90px;
	.testimonial-item {
		max-width: 999px;
		margin-left: auto;
		margin-right: auto;
		p {
			margin: 0;
			padding: 0 15px;
			font-family: @other_font;
			font-size: 16px;
			font-style: italic;
			line-height: 2.2;
			color: #DDDDDD;
		}
		span {
			font-family: @other_font;
			font-size: 16px;
			font-style: italic;
			line-height: 2.2;
			text-align: right;
			color: #DDDDDD;
			display: block;
			padding: 0 15px;
		}
	}
	.owl-theme .owl-controls .owl-buttons div {
		color: #ffffff;
	}
}
.wolverine-testimonial.style1.dark {
	.testimonial-item p {
		color: @text_color;
	}
	.testimonial-item span, h3 {
		color: @bold_color;
	}
	h3:after {
		border-color: @bold_color;
	}
	.owl-theme .owl-controls .owl-buttons div {
		color: @bold_color;
	}
}
.wolverine-testimonial.style1.text-left {
	h3{
		text-align: left;
		&:after
		{
			margin-left: 0;
		}
	}
	.testimonial-item
	{
		text-align: left;
		margin-left: 0;
		p{
			padding: 0;
		}
	}
}
.wolverine-testimonial.style2, .wolverine-testimonial.style3
{
	.testimonial-avatar {
		width: 170px;
		height: 170px;
		position: absolute;
		top: 0;
		img {
			width: 100%;
			height: 100%;
			.rounded(50%);
		}
	}
}
.wolverine-testimonial.style2, .wolverine-testimonial.style3 {
	//padding: 90px 0 70px;
	h3 {
		color: @bold_color;
	}
	.testimonial-item {
		position: relative;
		min-height: 170px;
	}
	.testimonial-info {
		padding: 15px;
		p {
			font-family: @other_font;
			font-size: 16px;
			font-style: italic;
			color: @text_color;
			line-height: 2.2;
			letter-spacing: 0.02em;
		}
		span {
			display: block;
			text-align: right;
			font-family: @other_font;
			font-style: italic;
			font-size: 18px;
			color: @primary_color;
			line-height: 1.6;
			letter-spacing: 0.02em;
		}
	}
}
.wolverine-testimonial.style4
{
	overflow: hidden;
	min-height: 385px;
	.owl-carousel .owl-wrapper-outer
	{
		overflow: visible;
	}
	h3 {
		text-align: left;
		padding-top: 38px;
		color: @bold_color;
		&:after {
			border-color: @primary_color !important;
			margin-left: 0;
		}
	}
	.testimonial-item
	{
		margin-left: 0;
		text-align: left;
		p{
			padding: 0;
		}
	}
	.testimonial-avatar {
		right: 0;
		width: 300px;
		position: absolute;
		top: -108px;
		bottom: 0;
		text-align: right;
		img {
			width: 100%;
			height: auto;
		}
	}
	.testimonial-info {
		padding-right: 300px;
		p {
			font-family: @other_font;
			font-size: 16px;
			font-style: italic;
			color: @text_color;
			line-height: 2.2;
			letter-spacing: 0.02em;
		}
		span {
			display: block;
			text-align: right;
			font-family: @other_font;
			font-style: italic;
			font-size: 18px;
			color: @primary_color;
			line-height: 1.6;
			letter-spacing: 0.02em;
			padding-right: 30px;
		}
	}
}
.wolverine-testimonial.style2 {
	.testimonial-avatar {
		left: 0;
	}
	.testimonial-info {
		padding-left: 200px;
	}
}

.wolverine-testimonial.style2.light, .wolverine-testimonial.style3.light, .wolverine-testimonial.style4.light {
	.testimonial-info p {
		color: #ffffff;
	}
	.owl-theme .owl-controls .owl-buttons div {
		color: #ffffff;
	}
}

.wolverine-testimonial.style3 {
	.testimonial-avatar {
		right: 0;
	}
	.testimonial-info {
		padding-right: 200px;
	}
}
@media (max-width: 767px) {
	.wolverine-testimonial.style4 {
		.testimonial-avatar {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			top: 0;
		}
		.testimonial-info {
			padding-left: 15px;
			padding-right: 15px;
			text-align: center;
		}
	}
}
@media (max-width: 480px) {
	.wolverine-testimonial.style2, .wolverine-testimonial.style3 {
		.testimonial-avatar {
			position: relative;
			margin-left: auto;
			margin-right: auto;
		}
		.testimonial-info {
			padding-left: 15px;
			padding-right: 15px;
			text-align: center;
		}
	}
}