.wolverine-partner-carousel {
	position: relative;
	.owl-item {
		height: 130px;
		display: table;
		text-align: center;
	}
	img {
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}
	.content-middle-inner {
		height: 100%;
	}
	.owl-theme .owl-controls {
		height: 0;
		margin: 0;
	}
	.owl-theme .owl-controls .owl-buttons div {
		width: 40px;
		height: 40px;
		background-color: transparent;
		padding: 0;
		margin: auto;
		i {
			font-size: 20px;
			color: @bold_color;
			line-height: 40px;
		}
	}
	.owl-buttons {
		margin: 0;
		height: 0;
		.owl-prev {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		.owl-next {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	}
	.owl-pagination {
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
	}
	.owl-theme .owl-controls .owl-page span {
		background-color: @bold_color;
	}
	.owl-theme .owl-controls .owl-page.active span {
		background-color: @primary_color;
	}
	&.opacity100 {
		img {
			opacity: 1;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity90 {
		img {
			opacity: 0.9;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity80 {
		img {
			opacity: 0.8;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity70 {
		img {
			opacity: 0.7;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity60 {
		img {
			opacity: 0.6;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity50 {
		img {
			opacity: 0.5;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity40 {
		img {
			opacity: 0.4;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity30 {
		img {
			opacity: 0.3;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity20 {
		img {
			opacity: 0.2;
			&:hover {
				opacity: 1;
			}
		}
	}
	&.opacity10 {
		img {
			opacity: 0.1;
			&:hover {
				opacity: 1;
			}
		}
	}
}

//vc accordion
.vc_tta-accordion.vc_tta-style-style1, .vc_tta-accordion.vc_tta-style-style2, .vc_tta-accordion.vc_tta-style-style3, .vc_tta-accordion.vc_tta-style-style4 {
	.vc_tta-panel-heading {
		margin: 0 !important;
		h4 {
			font-family: @secondary_font;
			font-size: 14px;
			a {
				font-family: inherit;
				font-size: inherit;
				vertical-align: middle;
				letter-spacing: 0.05em;
				padding: 20px;
				&:hover {
					text-decoration: none;
				}
				.vc_tta-icon {
					font-size: 26px;
					width: 35px;
					vertical-align: middle;
					display: inline-block;
				}
			}
		}
	}
	.vc_tta-panel-body {
		border: none !important;
	}
	&.vc_tta-gap-1 .vc_tta-panel + .vc_tta-panel {
		padding-top: 1px;
	}
	&.vc_tta-gap-2 .vc_tta-panel + .vc_tta-panel {
		padding-top: 2px;
	}
	&.vc_tta-gap-3 .vc_tta-panel + .vc_tta-panel {
		padding-top: 3px;
	}
	&.vc_tta-gap-4 .vc_tta-panel + .vc_tta-panel {
		padding-top: 4px;
	}
	&.vc_tta-gap-5 .vc_tta-panel + .vc_tta-panel {
		padding-top: 5px;
	}
	&.vc_tta-gap-10 .vc_tta-panel + .vc_tta-panel {
		padding-top: 10px;
	}
	&.vc_tta-gap-15 .vc_tta-panel + .vc_tta-panel {
		padding-top: 15px;
	}
	&.vc_tta-gap-20 .vc_tta-panel + .vc_tta-panel {
		padding-top: 20px;
	}
	&.vc_tta-gap-25 .vc_tta-panel + .vc_tta-panel {
		padding-top: 25px;
	}
	&.vc_tta-gap-30 .vc_tta-panel + .vc_tta-panel {
		padding-top: 30px;
	}
	&.vc_tta-gap-35 .vc_tta-panel + .vc_tta-panel {
		padding-top: 35px;
	}
}
@media (max-width: 480px) {
	.vc_tta-accordion.vc_tta-style-style1, .vc_tta-accordion.vc_tta-style-style2, .vc_tta-accordion.vc_tta-style-style3, .vc_tta-accordion.vc_tta-style-style4 {
		.vc_tta-title-text:not(:empty):not(:first-child), .vc_tta-title-text:not(:empty) ~ *
		{
			margin-left: 0 !important;
		}
		.vc_tta-icon
		{
			display: none !important;
		}
	}
}
.vc_tta-accordion.vc_tta-style-style1 {
	.vc_tta-panel-heading {
		background-color: transparent;
		border: 1px solid #CCCCCC !important;
	}
	.vc_tta-panel-heading a {
		span, i {
			color: #545454;
		}
	}
	.vc_tta-controls-icon-position-right .vc_tta-controls-icon
	{
		right: 24px !important;
	}
}

.vc_tta-accordion.vc_tta-style-style2 {
	.vc_tta-panel-heading {
		background-color: @primary_color;
		border: 1px solid @primary_color !important;
	}
	.vc_tta-panel-heading a {
		span, i {
			color: #ffffff;
		}
	}
	.vc_tta-controls-icon-position-right .vc_tta-controls-icon
	{
		right: 24px !important;
	}
}

.vc_tta-accordion.vc_tta-style-style3, .vc_tta-accordion.vc_tta-style-style4 {
	.vc_tta-panel-heading {
		background-color: #F8F8F8;
		border-color: #DCDCDC !important;
		border-style: solid !important;
		border-width: 1px 0px !important;
	}
	.vc_tta-panel-heading a {
		padding: 15px 20px !important;
		span, i {
			color: @bold_color;
		}
	}
}

.vc_tta-accordion.vc_tta-style-style4 {
	.vc_tta-panel-heading {
		background-color: transparent;
	}
}

//vc tab
.vc_tta-tabs.vc_tta-style-style1, .vc_tta-tabs.vc_tta-style-style2, .vc_tta-tabs.vc_tta-style-style3,
{
	.vc_tta-title-text {
		font-family: @secondary_font;
		font-size: 11px;
		line-height: 1.2;
		letter-spacing: 0.05em;
		color: @bold_color;
	}
	.vc_tta-icon {
		vertical-align: middle;
	}
	.vc_tta-panel-heading {
		h4 {
			font-family: @secondary_font;
			font-size: 14px;
			a {
				font-family: inherit;
				font-size: inherit;
				vertical-align: middle;
				letter-spacing: 0.05em;
				padding: 20px;
				&:hover {
					text-decoration: none;
				}
				.vc_tta-icon {
					font-size: 26px;
					width: 35px;
					vertical-align: middle;
					display: inline-block;
				}
			}
		}
	}
}

.vc_tta-tabs.vc_tta-style-style1 {
	.vc_tta-tab {
		border: 1px solid #EDEDED;
		background-color: #EDEDED;
		&:hover {
			background-color: #ffffff;
		}
		a {
			padding: 7px 35px;
		}
	}
	.vc_tta-tab.vc_active {
		background-color: @primary_color;
		border-color: @primary_color;
		.vc_tta-title-text, .vc_tta-icon {
			color: #ffffff;
		}
	}
	.vc_tta-panel-body {
		padding: 14px 0;
	}

	.vc_tta-panel-heading {
		border: 1px solid #EDEDED;
		background-color: #EDEDED;
		&:hover {
			background-color: #ffffff;
		}
		span, i {
			color: @bold_color;
		}
	}
	.vc_active .vc_tta-panel-heading
	{
		background-color: @primary_color;
		border-color: @primary_color;
		a,span,i
		{
			color: #FFFFFF;
		}
	}
}

.vc_tta-tabs.vc_tta-style-style2 {
	.vc_tta-tab {
		border-width: 1px;
		border-color: #DDDDDD #DDDDDD #DDDDDD #DDDDDD;
		border-style: solid;
		background-color: #ffffff;
		&:hover {
			background-color: #F6F6F6;
		}
		a {
			padding: 6px 20px;
		}
	}

	.vc_tta-tab.vc_active {
		background-color: #ffffff;
		border-color: @primary_color #DDDDDD #ffffff #DDDDDD;
		border-top-width: 2px;
		a {
			color: @bold_color;
		}
	}
	.vc_tta-panels-container {
		border: 1px solid #DDDDDD;
		background-color: #ffffff;
	}
	.vc_tta-tabs-container {
		margin-bottom: -1px !important;
	}


	.vc_tta-panel-heading {
		border: 1px solid #DDDDDD;
		background-color: #ffffff;
		&:hover {
			background-color: #F6F6F6;
		}
		span, i {
			color: @bold_color;
		}
	}
	.vc_active .vc_tta-panel-heading
	{
		background-color: #F6F6F6;
		border-color: @primary_color #DDDDDD #DDDDDD #DDDDDD;
		border-top-width: 2px;
	}
	.vc_tta-tab + .vc_tta-tab {
		margin-left: -1px;
	}
}

.vc_tta-tabs.vc_tta-style-style3 {
	.vc_tta-tab.vc_active {
		a > * {
			color: @primary_color;
			font-weight: bold;
		}
	}
	.vc_tta-tab {
		border-bottom: 1px solid @border_color;
		a {
			padding: 0 20px 10px;
			> * {
				font-size: 12px;
				color: #535353;
			}
			&:hover > * {
				color: @primary_color;
			}
		}
	}
	.vc_tta-panel-body {
		padding: 14px 0;
	}

	.vc_tta-panel-heading {
		border-bottom: 1px solid @border_color;
		background-color: #ffffff;
		&:hover {
			background-color: #F6F6F6;
		}
		a {
			> * {
				font-size: 12px;
				color: #535353;
			}
			&:hover > * {
				color: @primary_color;
			}
		}
	}
	.vc_active .vc_tta-panel-heading
	{
		a {
			> * {
				color: @primary_color;
			}
			&:hover > * {
				color: #535353;
			}
		}
	}
}

.vc_progress_bar.vc_progress-bar-color-bar_red .vc_single_bar .vc_label
{
	color: #545454;
	text-shadow:none;
}
//vc horizontal progress bar
.wolverine-h-progress-bar {
	.vc_label, .vc_label_units {
		font-family: @secondary_font;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2;
		letter-spacing: 0.05em;
	}
	.progress-bar-title {
		margin: 0;
		text-transform: uppercase;
	}
}

.wolverine-h-progress-bar.style1, .wolverine-h-progress-bar.style3 {
	padding-top: 17px;
	.progress-bar-title, .vc_label_units {
		position: absolute;
		top: -23px;
		font-family: @secondary_font;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2;
		letter-spacing: 0.05em;
	}
	.progress-bar-title {
		left: -11px;
	}
	.vc_label_units {
		right: -11px;
	}
	.vc_single_bar {
		margin-bottom: 61px;
		padding: 0.25em 1em;
		background-color: #EDEDED;
		.rounded(0);
		box-shadow: none;
		.vc_bar {
			.rounded(0);
		}
	}
}

.wolverine-h-progress-bar.style3 {
	.vc_label_units {
		position: absolute;
		right: 0;
		background-color: #555555;
		.rounded(3px);
		color: #ffffff;
		padding: 4px 0;
		text-align: center;
		width: 50px;
		top: -37px;
		&:before {
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 10px solid #555555;
			content: "";
			left: 18px;
			position: absolute;
			top: 24px;
		}
	}
	.progress-bar-title {
		top: -29px;
	}
}

.wolverine-h-progress-bar.style2 {
	.vc_label {
		color: #ffffff;
	}
	.vc_label_units {
		position: absolute;
		right: 23px;
		top: 0;
		bottom: 0;
		color: #545454;
		line-height: 38px;
	}
	.vc_single_bar {
		background-color: #EDEDED;
		margin-bottom: 43px;
		.rounded(0);
		box-shadow: none;
		.vc_label {
			padding: 0.75em 1em;
		}
		.vc_bar {
			.rounded(0);
		}
	}

}

.vc_progress_bar .vc_single_bar:last-child {
	margin-bottom: 0 !important;
}

//vc pie chart
.wolverine-pie-chart {
	text-align: center;
	.wolverine-pie-chart-circle {
		max-width: 250px;
		margin-left: auto;
		margin-right: auto;
		.vc_pie_chart_back {
			border-width: 10px;
		}
		.vc_pie_chart_value {
			font-family: @secondary_font;
			font-size: 30px;
			line-height: 2.5;
			letter-spacing: 0.05em;
			color: #545454;
			font-weight: 400;
			i {
				font-size: 50px;
			}
			img, i {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 50px;
				height: 50px;
			}
		}
	}
	h6 {
		text-transform: uppercase;
		font-family: @secondary_font;
		font-size: 14px;
		line-height: 2.5;
		letter-spacing: 0.05em;
		color: @bold_color;
		font-weight: 400;
		padding-top: 20px;
		margin: 0;
	}
	p {
		font-family: @other_font;
		font-size: 14px;
		font-style: italic;
		line-height: 2.2;
		letter-spacing: 0.02em;
		color: #545454;
		padding-top: 4px;
	}
}

.wolverine-pie-chart .vc_pie_chart_back_color_gray{
	.vc_pie_chart_back {
		border-color: #EEEEEE !important;
		opacity: 1;
	}
}

.wolverine-pie-chart .vc_pie_chart_back_color_white{
	.vc_pie_chart_back {
		border-color: #ffffff !important;
		opacity: 1;
	}
}
//Message Box
.vc_message_box-icon > * {
	.transform(translate(-50%, -50%)) !important;
}

.vc_color-info.vc_message_box-outline, .vc_color-info.vc_message_box-solid-icon {
	color: @primary_color;
	border-color: @primary_color;
}

.vc_color-info.vc_message_box * {
	color: @primary_color !important;
}

.vc_color-info.vc_message_box .vc_message_box-icon {
	color: @primary_color;
}

.vc_color-danger.vc_message_box {
	color: #ffffff;
	border-color: @primary_color;
	background-color: @primary_color;
}

.vc_color-danger.vc_message_box * {
	color: #ffffff !important;
}

.vc_color-danger.vc_message_box .vc_message_box-icon {
	color: #ffffff;
}

.vc_color-warning.vc_message_box {
	color: @primary_color;
	border-color: #DDDDDD;
	background-color: #EEEEEE;
}

.vc_color-warning.vc_message_box * {
	color: @primary_color !important;
}

.vc_color-warning.vc_message_box .vc_message_box-icon {
	color: @primary_color;
}

.vc_color-success.vc_message_box {
	color: #555555;
	border-color: #DDDDDD;
	background-color: #EEEEEE;
}

.vc_color-success.vc_message_box * {
	color: #555555 !important;
}

.vc_color-success.vc_message_box .vc_message_box-icon {
	color: #555555;
}

.vc_message_box {
	font-size: 13px;
	padding: 4px 15px 4px 47px;
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 8px;
	}
}

.vc_message_box-icon {
	font-size: 10px;
}

.vc_message_box.icon_small {
	padding: 4px 15px 4px 47px;
	.vc_message_box-icon {
		font-size: 10px;
		width: 49px;
	}
}

.vc_message_box.icon_large {
	padding: 15px 15px 15px 105px;
	.vc_message_box-icon {
		font-size: 22px;
		width: 109px;
	}
}

.vc_message_box-outline, .vc_message_box-solid-icon {
	border-width: 1px;
}

//End Message Box
.blockquote-1 {
	border-left: 5px solid @primary_color !important;
}

.blockquote-2 {
	border-left: 5px solid @secondary_color !important;
}

.highlight-1 {
	background-color: @primary_color;
	color: #ffffff;
	padding: 4px;
}

.highlight-2 {
	background-color: #CBCBCB;
	padding: 4px;
}

//contact form
.wolverine-contactform {
	h3 {
		font-size: 14px;
		color: @primary_color;
		line-height: 1.2;
		letter-spacing: 0.05em;
		padding-top: 12px;
		margin-bottom: 18px;
	}
	h2 {
		font-size: 21px;
		color: @bold_color;
		line-height: 1.2;
		letter-spacing: 0.05em;
		margin-bottom: 58px;
	}
	.wpcf7-text, .wpcf7-email, .wpcf7-textarea {
		width: 100%;
		margin-bottom: 27px;
	}
	.wpcf7-submit {
		float: right;
	}
}

.wolverine-contact-socical {
	color: #999999;
	font-size: 11px;
	text-align: center;
	i {
		color: #999999;
		margin-right: 6px;
	}
	a {
		font-size: 11px;
		font-family: @secondary_font;
		line-height: 1.2;
		letter-spacing: 0.05em;
		color: @primary_color;
		padding: 0 5px;
		margin-top: 19px;
		display: inline-block;
	}
}

.slipscreen {
	> .wpb_column {
		> .wpb_wrapper {
			padding: 15px;
		}
	}
	.wolverine-heading p, .vc_tta-accordion {
		max-width: 570px;
	}
	.wolverine-contact-info {
		position: absolute;
		width: 470px;
		height: 470px;
		top: 0;
		bottom: 0;
		right: -235px;
		margin: auto !important;
		.rounded(50%);
		.rgba-bg-color(#FFFFFF, 0.9);
		z-index: 1;
		padding-top: 70px;
		p {
			font-family: @other_font;
			font-size: 16px;
			letter-spacing: 0.02em;
			line-height: 2.2;
			margin: 0;
			max-width: 320px;
			margin-left: auto;
			margin-right: auto;
			color: #333333;
		}
		a {
			font-family: @secondary_font;
			font-size: 11px;
			letter-spacing: 0.05em;
			line-height: 2.2;
			margin: 0 15px;
		}
	}
	.wolverine-wellcome {
		position: absolute;
		width: 470px;
		height: 260px;
		top: 0;
		bottom: 0;
		right: -235px;
		margin: auto !important;
		.rgba-bg-color(#FFFFFF, 0.9);
		z-index: 1;
		text-align: center;
		i{
			font-size: 66px;
			color: @primary_color;
			display: block;
		}
		h3{
			margin: 0;
		}
	}
}

.vc_row.slipscreen {
	position: relative;
}
.slipscreen .md-full-height .vc_column-inner {
	height: 100%;
}
.slipscreen .col-md-6 {
	padding-left: 0;
	padding-right: 0;
}

.height-1040 {
	height: 1040px;
}

.height-1000 {
	height: 1000px;
}

.height-900 {
	height: 900px;
}

.height-800 {
	height: 800px;
}

.height-700 {
	height: 700px;
}

.height-600 {
	height: 600px;
}

.height-500 {
	height: 500px;
}

.height-400 {
	height: 400px;
}

.height-300 {
	height: 300px;
}

.height-200 {
	height: 200px;
}

.height-100 {
	height: 100px;
}

.margin-20 {
	margin: 20px;
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.col-xs-15 {
	width: 20%;
	float: left;
}

@media (min-width: 768px) {
	.col-sm-15 {
		width: 20%;
		float: left;
	}
}

@media (min-width: 992px) {
	.col-md-15 {
		width: 20%;
		float: left;
	}
}

@media (min-width: 1200px) {
	.col-lg-15 {
		width: 20%;
		float: left;
	}
}

@media (min-width: 992px) {
	.md-padding-right-100 > .vc_column-inner {
		padding-right: 100px;
	}

	.md-padding-left-100 > .vc_column-inner {
		padding-left: 100px;
	}
}
@media (max-width:1199px ) {
	.md-margin-bottom-15 {
		margin-bottom: 15px !important;
	}

	.md-margin-bottom-30 {
		margin-bottom: 30px !important;
	}

	.md-margin-bottom-40 {
		margin-bottom: 40px !important;
	}

	.md-margin-bottom-50 {
		margin-bottom: 50px !important;
	}
}
@media (max-width: 991px) {
	.sm-margin-bottom-15 {
		margin-bottom: 15px !important;
	}

	.sm-margin-bottom-30 {
		margin-bottom: 30px !important;
	}

	.sm-margin-bottom-40 {
		margin-bottom: 40px !important;
	}

	.sm-margin-bottom-50 {
		margin-bottom: 50px !important;
	}

	.sm-height-1000 {
		height: 1000px;
	}

	.sm-height-900 {
		height: 900px;
	}

	.sm-height-800 {
		height: 800px;
	}

	.sm-height-700 {
		height: 700px;
	}

	.sm-height-600 {
		height: 600px;
	}

	.sm-height-500 {
		height: 500px;
	}

	.sm-height-400 {
		height: 400px;
	}

	.sm-height-300 {
		height: 300px;
	}

	.sm-height-200 {
		height: 200px;
	}

	.sm-height-100 {
		height: 100px;
	}

	.slipscreen {
		.text-right, .text-left {
			text-align: center;
		}
		.wolverine-heading p {
			margin-left: auto;
			margin-right: auto;
		}
		.wolverine-accordion {
			max-width: 100%;
		}
		.wolverine-contact-info {
			bottom: -235px;
			right: 0;
			left: 0;
			top: auto;
			padding-top: 50px;
		}
		.wolverine-wellcome {
			bottom: -130px;
			right: 0;
			left: 0;
			top: auto;
		}
	}
}

@media (max-width: 767px) {
	.xs-margin-bottom-15 {
		margin-bottom: 15px !important;
	}

	.xs-margin-bottom-30 {
		margin-bottom: 30px !important;
	}

	.xs-margin-bottom-40 {
		margin-bottom: 40px !important;
	}

	.xs-margin-bottom-50 {
		margin-bottom: 50px !important;
	}

	.xs-height-1000 {
		height: 1000px;
	}

	.xs-height-900 {
		height: 900px;
	}

	.xs-height-800 {
		height: 800px;
	}

	.xs-height-700 {
		height: 700px;
	}

	.xs-height-600 {
		height: 600px;
	}

	.xs-height-500 {
		height: 500px;
	}

	.xs-height-400 {
		height: 400px;
	}

	.xs-height-300 {
		height: 300px;
	}

	.xs-height-200 {
		height: 200px;
	}

	.xs-height-100 {
		height: 100px;
	}

	.slipscreen .content-middle-column {
		width: 100%;
	}
}

@media (max-width: 568px) {
	.slipscreen.margin-20 {
		margin-left: 0;
		margin-right: 0;
	}
}

@media (max-width: 479px) {
	.slipscreen .wolverine-contact-info {
		width: 400px;
		height: 400px;
		bottom: -200px;
		padding-top: 40px;
		a {
			margin: 0 10px;
		}
	}
	.slipscreen .wolverine-wellcome {
		width: 400px;
	}
}

@media (max-width: 410px) {
	.slipscreen .wolverine-contact-info {
		width: 320px;
		height: 320px;
		bottom: -160px;
		padding-top: 0;
		a {
			margin: 0 7px;
		}
	}
	.slipscreen .wolverine-wellcome {
		width: 320px;
	}
}

.text-left-xs-center {
	text-align: left;
}

.text-right-xs-center {
	text-align: right;
}

@media (max-width: 767px) {
	.text-left-xs-center {
		text-align: center;
	}

	.text-right-xs-center {
		text-align: center;
	}
}

.landing-header {
	text-align: center;
	margin-top: 190px;
	margin-bottom: 125px;
	p {
		font-size: 24px;
		font-family: @secondary_font;
		color: #ffffff;
		margin-bottom: 16px;
	}
	h2 {
		font-family: @secondary_font;
		font-size: 60px;
		font-weight: bold;
		color: #ffffff;
		text-transform: uppercase;
	}
	span {
		font-family: @other_font;
		font-size: 21px;
		font-style: italic;
		display: block;
		color: #ffffff;
	}
	i {
		font-size: 120px;
		color: #ffffff;
	}
}

@media (max-width: 767px) {
	.landing-header {
		margin-top: 100px;
		margin-bottom: 80px;
		p {
			font-size: 20px;
		}
		span {
			font-size: 17px;
		}
		h2 {
			font-size: 40px;
		}
		i {
			font-size: 100px;
		}
	}
}

@media (max-width: 480px) {
	.landing-header {
		margin-top: 80px;
		margin-bottom: 60px;
		p {
			font-size: 16px;
		}
		h2 {
			font-size: 30px;
		}
		span {
			font-size: 15px;
		}
		i {
			font-size: 60px;
		}
	}
}

.wolverine-dropcap-1 {
	p:first-child:first-letter {
		float: left;
		color: #ffffff;
		font-size: 35px;
		font-weight: bold;
		line-height: 35px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 17px;
		padding-left: 17px;
		font-family: @primary_font;
		background-color: @primary_color;
		margin-right: 19px;
	}
}

.wolverine-dropcap-2 {
	p:first-child:first-letter {
		float: left;
		color: #ffffff;
		font-size: 35px;
		font-weight: bold;
		line-height: 35px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 17px;
		padding-left: 17px;
		font-family: @primary_font;
		background-color: @primary_color;
		.rounded(50%);
		margin-right: 19px;
	}
}

.wolverine-dropcap-3 {
	p:first-child:first-letter {
		float: left;
		color: @primary_color;
		font-weight: bold;
		font-size: 55px;
		line-height: 55px;
		padding-right: 19px;
		padding-left: 17px;
		font-family: @primary_font;
	}
}

.wolverine-dropcap-4 {
	p:first-child:first-letter {
		float: left;
		color: #ffffff;
		font-size: 35px;
		font-weight: bold;
		line-height: 35px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 17px;
		padding-left: 17px;
		font-family: @primary_font;
		background-color: #545454;
		margin-right: 19px;
	}
}

.wolverine-dropcap-5 {
	p:first-child:first-letter {
		float: left;
		color: #ffffff;
		font-size: 35px;
		font-weight: bold;
		line-height: 35px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 17px;
		padding-left: 17px;
		font-family: @primary_font;
		background-color: #545454;
		.rounded(50%);
		margin-right: 19px;
	}
}

.wolverine-dropcap-6 {
	p:first-child:first-letter {
		float: left;
		color: #545454;
		font-weight: bold;
		font-size: 55px;
		line-height: 55px;
		padding-right: 19px;
		padding-left: 17px;
		font-family: @primary_font;
	}
}

.wolverine-dropcap-7 {
	p:first-child:first-letter {
		float: left;
		color: #777777;
		font-size: 35px;
		font-weight: bold;
		line-height: 35px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 17px;
		padding-left: 17px;
		font-family: @primary_font;
		border: 1px solid #777777;
		margin-right: 19px;
	}
}

.wolverine-dropcap-8 {
	p:first-child:first-letter {
		float: left;
		color: #777777;
		font-size: 35px;
		font-weight: bold;
		line-height: 35px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 17px;
		padding-left: 17px;
		font-family: @primary_font;
		border: 1px solid #777777;
		.rounded(50%);
		margin-right: 19px;
	}
}

.wolverine-dropcap-9 {
	p:first-child:first-letter {
		float: left;
		color: #777777;;
		font-weight: bold;
		font-size: 55px;
		line-height: 55px;
		padding-right: 19px;
		padding-left: 17px;
		font-family: @primary_font;
	}
}

.vc-content-middle {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	box-sizing: border-box;
}

@media (min-width: 992px) {
	.slipscreen
	{
		.vc_column-inner:before {
			content: "";
			height: 100%;
			vertical-align: middle;
			display: inline-block;
		}
		.vc_column-inner .wpb_wrapper {
			vertical-align: middle;
			display: inline-block;
			width: 100%;
		}

		.content-middle-column {
			> .wpb_wrapper {
				display: inline-block;
				vertical-align: middle;
				width: 100%;
			}
		}
	}
}
@media (max-width: 991px) {
	.slipscreen
	{
		.content-middle-column {
			display: table;
			> .wpb_wrapper {
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
}
.wolverine-menu-product-cate
{
	ul.product-categories,
	> div ul.menu
	{
		overflow: hidden !important;
		> li{
			background-color: #F3F3F3;
			margin-bottom: 28px;
			border: 0 !important;
			max-width: 100%;
			min-height: 54px;
			line-height: 54px;
			padding: 0 0 0 22px;
			font-family: @secondary_font;
			font-size: 14px;
			color: #545454;
			> a{
				display: inline-block;
				font-family: inherit;
				color: inherit;
			}
			&:last-child{
				margin-bottom: 0;
			}
			.children,
			.sub-menu
			{
				background-color: #ffffff;
				border: 0;
				margin: 0 0 -9px -22px;
				padding-top: 11px;
				li{
					max-width: 100%;
					line-height: 44px;
					margin: 0 40px 0 22px;
					padding: 0;
					font-family: @primary_font;
					font-size: 11px;
					font-weight: 600;
					color: #777777;
					a{
						padding-left: 0;
						font-family: inherit;
						font-size: inherit;
						font-weight: inherit;
						color: inherit;
						&:hover{
							color: @primary_color;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	.separator-vertical
	{
		position: relative;
		&:after
		{
			content: '';
			display: block;
			position: absolute;
			top: -200%;
			bottom: -200%;
			right: 0;
			margin: auto;
			border-right: 1px solid #DCDCDC;
		}
	}
}

.opening-hours{
	color:#fff;
	text-align:center
}
.time-wrap{
	padding-top: 16px;
}
.time-wrap .col-md-6{
	padding-top: 20px;
	padding-bottom: 20px;
}
.time-wrap .col-md-6:first-child{
	text-align:right;
	padding-right: 76px;
	border-right: solid 1px #fff;
}
.time-wrap .col-md-6:last-child{
	text-align:left;
	padding-left: 76px;
}
.time-wrap .time-left{
	text-align:center;
	display: inline-block;
}
.time-wrap .time-right{
	text-align:center;
	display: inline-block;

}
.time-wrap .title{
	font-size: 28px;
	font-style:italic;
}
.time-wrap .time{
	padding-top: 30px;
	font-size: 24px;
}
@media only screen and (max-width: 767px) {
	.time-wrap .col-md-6:first-child,
	.time-wrap .col-md-6:last-child{
		text-align: center;
		border: none;
		padding-left:0;
		padding-right: 0;
	}
}
/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datepicker {
	top: 0;
	left: 0;
	padding: 4px;
	margin-top: 1px;
}
.datepicker:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 6px;
}
.datepicker:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	position: absolute;
	top: -6px;
	left: 7px;
}
.datepicker > div {
	display: none;
}
.datepicker table {
	width: 100%;
	margin: 0;
}
.datepicker td,
.datepicker th {
	text-align: center;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.datepicker td.day:hover {
	background: #eeeeee;
	cursor: pointer;
}
.datepicker td.day.disabled {
	color: #eeeeee;
}
.datepicker td.old,
.datepicker td.new {
	color: #999999;
}
.datepicker td.active,
.datepicker td.active:hover {
	color: #ffffff;
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #0044cc;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
	color: #ffffff;
	background-color: #0044cc;
	*background-color: #003bb3;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
	background-color: #003399 \9;
}
.datepicker td span {
	display: block;
	width: 47px;
	height: 54px;
	line-height: 54px;
	float: left;
	margin: 2px;
	cursor: pointer;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.datepicker td span:hover {
	background: #eeeeee;
}
.datepicker td span.active {
	color: #ffffff;
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #0044cc;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
	color: #ffffff;
	background-color: #0044cc;
	*background-color: #003bb3;
}
.datepicker td span.active:active,
.datepicker td span.active.active {
	background-color: #003399 \9;
}
.datepicker td span.old {
	color: #999999;
}
.datepicker th.switch {
	width: 145px;
}
.datepicker th.next,
.datepicker th.prev {
	font-size: 21px;
}
.datepicker thead tr:first-child th {
	cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
	background: #eeeeee;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
	display: block;
	cursor: pointer;
	width: 16px;
	height: 16px;
}
.wolverine-booking{
	input,select
	{
		width: 370px;
		margin: 15px 0;
	}
	input[type="text"], input[type="number"], input[type="email"], input[type="date"], select {
		padding: 0 15px;
		font-size: 12px;
		letter-spacing: 0.02em;
		color: #888888;
		height: 44px;
		line-height: 1;
		background-color: #ffffff;
		border: 1px solid #dddddd;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
	}
	input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="date"]:focus, select:focus
	{
		border-color: @primary_color !important;
	}
	.your-name,.your-email,.your-phone
	{
		span{
			position: absolute;
			top: 30px;
			right: 0;
		}
	}
	.booking-hour,.booking-date,.booking-services
	{
		span{
			position: absolute;
			top: 30px;
			left: 0;
		}
	}
}
.datepicker table
{
	width: 360px;
}
.wolverine-booking-submit
{
	text-align: center;
	.wolverine-button {
		margin-top: 45px;
		border: 1px solid @primary_color !important;
		background-color: transparent !important;
		color: @primary_color !important;
		min-width: 170px !important;
		&:hover
		{
			background-color: @primary_color !important;
			border: 1px solid @primary_color !important;
			color: #ffffff !important;
		}
	}
}
@media (max-width: 991px) {
	.wolverine-booking
	{
		text-align: center;
		input,select
		{
			width: 100% !important;
		}
		.booking-hour,.booking-date,.booking-services
		{
			span{
				left: auto;
				right: 0;
			}
		}
	}
	.datepicker table
	{
		width: 300px;
	}
}
@media (max-width: 400px) {
	.datepicker table
	{
		width: 280px;
	}
}
.width470
{
	width: 470px;
}
.wolverine-image-carousel
{
	position: relative;
	&:before
	{
		content: '';
		width: 430px;
		height: 511px;
		position: absolute;
		right: 20px;
		top: 20px;
		border: 10px solid #999999;
	}
	.vc_images_carousel .vc_carousel-indicators li {
		margin: 0 3px;
		border:none;
		opacity: 0.4;
		background-color: #ffffff;
	}
	.vc_images_carousel .vc_carousel-indicators .vc_active
	{
		opacity: 1;
	}
	.vc_images_carousel .vc_carousel-indicators
	{
		bottom: 15px;
	}
}