.wolverine-view-demo
{
  text-align: center;
  max-width: 427px;
  margin-left: auto;
  margin-right: auto;
  .demo-bg-img{
    width: 100%;
  }
  .demo-image
  {
    position: relative;
    overflow: hidden;
    img{
      width: 100%;
      height: auto;
    }
    .overlay-view-demo
    {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      .rgba-bg-color(#000000,0.5);
      opacity: 0;
      .content-middle
      {
        width: 100%;
        height: 100%;
        a{
          background-color: transparent;
          border-color: #ffffff;
          color: #ffffff;
          &:hover{
            background-color: #ffffff;
            color: @bold_color;
          }
        }
      }
    }
    &:hover{
      .overlay-view-demo
      {
        opacity: 1;
      }
    }
  }
  h3{
    font-family: @secondary_font;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    padding-top: 31px;
    a{
      font-family: inherit;
      font-size: inherit;
      font-weight:inherit;
      line-height: inherit;
      letter-spacing: 0.05em;
      color: @bold_color;
      &:hover{
        color: @primary_color;
      }
    }
  }
}
