/*
Theme Name:         Wolverine
Theme URI:          http://themes.g5plus.net/wolverine/
Description:        Wolverine theme framework is a WordPress starter theme based on HTML5 Boilerplate & Bootstrap. <a href="http://www.g5plus.net">Visit site</a>
Version:            2.8
Author:             g5plus
Author URI:         http://g5plus.net/

License:            GNU General Public License v2 or later
License URI:        http://www.gnu.org/licenses/gpl-2.0.html

Tags: 				two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, editor-style, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: 		wolverine
Domain Path: 		/languages/
*/

/**
 * Table of Contents:
 *
 * 1.0 - Core
 * 2.0 - Animate
 * 3.0 - Template
 * 4.0 - Header
 * 5.0 - Footer
 * 6.0 - Widget
 * 7.0 - Blog
 * 8.0 - Woocommerce
 * 9.0 - ShortCode
 *   9.1 - Button
 *   9.2 - Call To Action
 *   9.3 - CountDown
 *   9.4 - Feature
 *   9.5 - Heading
 *   9.6 - Icon Box
 *   9.7 - OurTeam
 *   9.8 - Portfolio
 *   9.9 - Post
 *   9.10 - Product
 *   9.11 - Services
 *   9.12 - Testimonial
 *   9.13 - Vc Extend
 * ----------------------------------------------------------------------------
 */